[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 3; @symbol_classdef = [FrequencyMenu,3,6,19]; @symbol_extends<0> = [WatchUi,3,28,35]; @symbol_extends<1> = [Menu2,3,36,41]; ]
class FrequencyMenu extends WatchUi.Menu2 {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenu_mc_5_26_16_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 7 8 ]
        symbol [ Menu2 %tmp.2 7 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 7 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 7 27 32 const ];
        %tmp.7 = "Frecuencia";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 10 8 ]
        symbol [ Menu2 %tmp.11 10 8 13 ];
        %tmp.11 = getv ? :Menu2;
        symbol [ addItem %tmp.12 10 14 21 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 10 26 33 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 10 34 42 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Cada 5 minutos";
        %tmp.18 = null;
        %tmp.19 = 5;
        %tmp.20 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 11 8 ]
        symbol [ Menu2 %tmp.22 11 8 13 ];
        %tmp.22 = getv ? :Menu2;
        symbol [ addItem %tmp.23 11 14 21 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 11 26 33 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 11 34 42 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Cada 15 minutos";
        %tmp.29 = null;
        %tmp.30 = 15;
        %tmp.31 = newd 0;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.30, %tmp.31);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 12 8 ]
        symbol [ Menu2 %tmp.33 12 8 13 ];
        %tmp.33 = getv ? :Menu2;
        symbol [ addItem %tmp.34 12 14 21 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 12 26 33 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 12 34 42 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Cada 30 minutos";
        %tmp.40 = null;
        %tmp.41 = 30;
        %tmp.42 = newd 0;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.41, %tmp.42);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 13 8 ]
        symbol [ Menu2 %tmp.44 13 8 13 ];
        %tmp.44 = getv ? :Menu2;
        symbol [ addItem %tmp.45 13 14 21 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ WatchUi %tmp.48 13 26 33 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.49 13 34 42 ];
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "Cada 1 hora";
        %tmp.51 = null;
        %tmp.52 = 60;
        %tmp.53 = newd 0;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.52, %tmp.53);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 14 8 ]
        symbol [ Menu2 %tmp.55 14 8 13 ];
        %tmp.55 = getv ? :Menu2;
        symbol [ addItem %tmp.56 14 14 21 ];
        %tmp.56 = getv function %tmp.55 :addItem;
        symbol [ WatchUi %tmp.59 14 26 33 ];
        %tmp.59 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.60 14 34 42 ];
        %tmp.60 = getv function ? %tmp.59 :MenuItem;
        %tmp.61 = "Cada 2 horas";
        %tmp.62 = null;
        %tmp.63 = 120;
        %tmp.64 = newd 0;
        %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62, %tmp.63, %tmp.64);
        invoke %tmp.55 %tmp.56(%tmp.57);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 15 8 ]
        symbol [ Menu2 %tmp.66 15 8 13 ];
        %tmp.66 = getv ? :Menu2;
        symbol [ addItem %tmp.67 15 14 21 ];
        %tmp.67 = getv function %tmp.66 :addItem;
        symbol [ WatchUi %tmp.70 15 26 33 ];
        %tmp.70 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.71 15 34 42 ];
        %tmp.71 = getv function ? %tmp.70 :MenuItem;
        %tmp.72 = "Cada 3 horas";
        %tmp.73 = null;
        %tmp.74 = 180;
        %tmp.75 = newd 0;
        %tmp.68 = newc %tmp.71 (%tmp.72, %tmp.73, %tmp.74, %tmp.75);
        invoke %tmp.66 %tmp.67(%tmp.68);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenu_mc_5_26_16_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 1; ]
<init> {
}
