[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 4; @symbol_classdef = [NotificationView,4,6,22]; @symbol_extends<0> = [WatchUi,4,31,38]; @symbol_extends<1> = [View,4,39,43]; ]
class NotificationView extends WatchUi.View {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 5; @position = 16; @symbol_vardef = [_messageObj,5,16,27]; ]
    private
    var _messageObj;
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 6; @position = 16; @symbol_vardef = [_index,6,16,22]; ]
    private
    var _index;
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 7; @position = 16; @symbol_vardef = [_total,7,16,22]; ]
    private
    var _total;
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; @symbol_param<0> = [messageObj,9,24,34]; @symbol_param<1> = [index,9,36,41]; @symbol_param<2> = [total,9,43,48]; ]
    function initialize(messageObj, index, total) as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_9_50_14_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 10 8 ]
        symbol [ View %tmp.2 10 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 10 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 11 8 ]
        %tmp.4 = lgetv %messageObj;
        symbol [ messageObj %tmp.4 11 22 32 ];
        symbol [ _messageObj ? 11 8 19 ];
        putv self :_messageObj %tmp.4;
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 12 8 ]
        %tmp.5 = lgetv %index;
        symbol [ index %tmp.5 12 17 22 ];
        symbol [ _index ? 12 8 14 ];
        putv self :_index %tmp.5;
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 13 8 ]
        %tmp.6 = lgetv %total;
        symbol [ total %tmp.6 13 17 22 ];
        symbol [ _total ? 13 8 14 ];
        putv self :_total %tmp.6;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_9_50_14_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 16; @symbol_functiondef = [onUpdate,16,13,21]; @symbol_param<0> = [dc,16,22,24]; ]
    function onUpdate(dc) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_54_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 18 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_54_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_54_4_stop" ]
        %backgroundColor.1 = local;
        symbol [ backgroundColor %backgroundColor.1 18 12 27 ];
        symbol [ Settings %tmp.2 18 30 38 ];
        %tmp.2 = getv ? :Settings;
        symbol [ getColor %tmp.3 18 39 47 ];
        %tmp.3 = getv function %tmp.2 :getColor;
        symbol [ _messageObj %tmp.5 18 48 59 ];
        %tmp.5 = getv ? :_messageObj;
        symbol [ _index %tmp.7 18 61 67 ];
        %tmp.7 = getv ? :_index;
        symbol [ _total %tmp.9 18 69 75 ];
        %tmp.9 = getv ? :_total;
        %tmp.10 = invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.9);
        lputv %backgroundColor.1 %tmp.10;
        symbol [ backgroundColor %backgroundColor.1 18 12 27 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 19 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 19 8 10 ];
        symbol [ setColor %tmp.12 19 11 19 ];
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = lgetv %backgroundColor.1;
        symbol [ backgroundColor %tmp.13 19 20 35 ];
        %tmp.14 = lgetv %backgroundColor.1;
        symbol [ backgroundColor %tmp.14 19 37 52 ];
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 20 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 20 8 10 ];
        symbol [ clear %tmp.16 20 11 16 ];
        %tmp.16 = getv function %tmp.15 :clear;
        invoke %tmp.15 %tmp.16();
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 23 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_54_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_54_4_stop" ]
        %text.2 = local;
        symbol [ text %text.2 23 12 16 ];
        symbol [ _messageObj %tmp.18 23 19 30 ];
        %tmp.18 = getv ? :_messageObj;
        %tmp.20 = const :text;
        symbol [ text %tmp.20 23 32 36 const ];
        %tmp.21 = agetv %tmp.18 %tmp.20;
        lputv %text.2 %tmp.21;
        symbol [ text %text.2 23 12 16 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 24 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_8_24_39_if_stmt:
        %tmp.22 = lgetv %text.2;
        symbol [ text %tmp.22 24 12 16 ];
        %tmp.23 = null;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_8_24_39_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_8_24_39_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_26_24_39_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 24 28 ]
        %tmp.25 = "";
        lputv %text.2 %tmp.25;
        symbol [ text %text.2 24 28 32 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_26_24_39_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_8_24_39_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_8_24_39_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 28 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_54_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_54_4_stop" ]
        %margin.3 = local;
        symbol [ margin %margin.3 28 12 18 ];
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 28 21 23 ];
        symbol [ getWidth %tmp.27 28 24 32 ];
        %tmp.27 = getv function %tmp.26 :getWidth;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = 0.12;
        %tmp.30 = mul %tmp.28 %tmp.29;
        lputv %margin.3 %tmp.30;
        symbol [ margin %margin.3 28 12 18 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 29 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_54_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_54_4_stop" ]
        %textArea.4 = local;
        symbol [ textArea %textArea.4 29 12 20 ];
        symbol [ WatchUi %tmp.33 29 27 34 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ TextArea %tmp.34 29 35 43 ];
        %tmp.34 = getv function ? %tmp.33 :TextArea;
        %tmp.35 = newd 8;
        %tmp.37 = const :text;
        symbol [ text %tmp.37 30 13 17 const ];
        %tmp.38 = lgetv %text.2;
        symbol [ text %tmp.38 30 21 25 ];
        %tmp.39 = dup %tmp.35;
        %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
        %tmp.42 = const :color;
        symbol [ color %tmp.42 31 13 18 const ];
        symbol [ Graphics %tmp.43 31 22 30 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.44 31 31 42 ];
        %tmp.44 = getv %tmp.43 :COLOR_WHITE;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
        %tmp.48 = const :font;
        symbol [ font %tmp.48 32 13 17 const ];
        symbol [ Graphics %tmp.49 32 21 29 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_SMALL %tmp.50 32 30 47 ];
        %tmp.50 = getv %tmp.49 :FONT_SYSTEM_SMALL;
        %tmp.51 = dup %tmp.46;
        %tmp.52 = aputv %tmp.51 %tmp.48 %tmp.50;
        %tmp.54 = const :locX;
        symbol [ locX %tmp.54 33 13 17 const ];
        %tmp.55 = lgetv %margin.3;
        symbol [ margin %tmp.55 33 21 27 ];
        %tmp.56 = dup %tmp.52;
        %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
        %tmp.59 = const :locY;
        symbol [ locY %tmp.59 34 13 17 const ];
        %tmp.60 = lgetv %margin.3;
        symbol [ margin %tmp.60 34 21 27 ];
        %tmp.61 = dup %tmp.57;
        %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
        %tmp.64 = const :width;
        symbol [ width %tmp.64 35 13 18 const ];
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 35 22 24 ];
        symbol [ getWidth %tmp.66 35 25 33 ];
        %tmp.66 = getv function %tmp.65 :getWidth;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.68 = lgetv %margin.3;
        symbol [ margin %tmp.68 35 39 45 ];
        %tmp.69 = 2;
        %tmp.70 = mul %tmp.68 %tmp.69;
        %tmp.71 = sub %tmp.67 %tmp.70;
        %tmp.72 = dup %tmp.62;
        %tmp.73 = aputv %tmp.72 %tmp.64 %tmp.71;
        %tmp.75 = const :height;
        symbol [ height %tmp.75 36 13 19 const ];
        %tmp.76 = lgetv %dc;
        symbol [ dc %tmp.76 36 23 25 ];
        symbol [ getHeight %tmp.77 36 26 35 ];
        %tmp.77 = getv function %tmp.76 :getHeight;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        %tmp.79 = lgetv %margin.3;
        symbol [ margin %tmp.79 36 41 47 ];
        %tmp.80 = 2;
        %tmp.81 = mul %tmp.79 %tmp.80;
        %tmp.82 = sub %tmp.78 %tmp.81;
        %tmp.83 = 20;
        %tmp.84 = sub %tmp.82 %tmp.83;
        %tmp.85 = dup %tmp.73;
        %tmp.86 = aputv %tmp.85 %tmp.75 %tmp.84;
        %tmp.88 = const :justification;
        symbol [ justification %tmp.88 37 13 26 const ];
        symbol [ Graphics %tmp.89 37 30 38 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.90 37 39 58 ];
        %tmp.90 = getv %tmp.89 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.91 37 61 69 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.92 37 70 90 ];
        %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_VCENTER;
        %tmp.93 = bitor %tmp.90 %tmp.92;
        %tmp.94 = dup %tmp.86;
        %tmp.95 = aputv %tmp.94 %tmp.88 %tmp.93;
        %tmp.31 = newc %tmp.34 (%tmp.95);
        lputv %textArea.4 %tmp.31;
        symbol [ textArea %textArea.4 29 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 40 8 ]
        %tmp.96 = lgetv %textArea.4;
        symbol [ textArea %tmp.96 40 8 16 ];
        symbol [ draw %tmp.97 40 17 21 ];
        %tmp.97 = getv function %tmp.96 :draw;
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 40 22 24 ];
        invoke %tmp.96 %tmp.97(%tmp.98);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 43 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_54_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_54_4_stop" ]
        %progressText.5 = local;
        symbol [ progressText %progressText.5 43 12 24 ];
        symbol [ _index %tmp.100 43 28 34 ];
        %tmp.100 = getv ? :_index;
        %tmp.101 = 1;
        %tmp.102 = add %tmp.100 %tmp.101;
        symbol [ toString %tmp.103 43 40 48 ];
        %tmp.103 = getv function %tmp.102 :toString;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        %tmp.105 = " / ";
        %tmp.106 = add %tmp.104 %tmp.105;
        symbol [ _total %tmp.108 43 61 67 ];
        %tmp.108 = getv ? :_total;
        %tmp.109 = add %tmp.106 %tmp.108;
        lputv %progressText.5 %tmp.109;
        symbol [ progressText %progressText.5 43 12 24 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 44 8 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 44 8 10 ];
        symbol [ setColor %tmp.111 44 11 19 ];
        %tmp.111 = getv function %tmp.110 :setColor;
        symbol [ Graphics %tmp.112 44 20 28 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.113 44 29 42 ];
        %tmp.113 = getv %tmp.112 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.114 44 44 52 ];
        %tmp.114 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.115 44 53 70 ];
        %tmp.115 = getv %tmp.114 :COLOR_TRANSPARENT;
        invoke %tmp.110 %tmp.111(%tmp.113, %tmp.115);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 47 8 ]
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 47 8 10 ];
        symbol [ drawText %tmp.117 47 11 19 ];
        %tmp.117 = getv function %tmp.116 :drawText;
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 48 12 14 ];
        symbol [ getWidth %tmp.119 48 15 23 ];
        %tmp.119 = getv function %tmp.118 :getWidth;
        %tmp.120 = invoke %tmp.118 %tmp.119();
        %tmp.121 = 2;
        %tmp.122 = div %tmp.120 %tmp.121;
        %tmp.123 = lgetv %dc;
        symbol [ dc %tmp.123 49 12 14 ];
        symbol [ getHeight %tmp.124 49 15 24 ];
        %tmp.124 = getv function %tmp.123 :getHeight;
        %tmp.125 = invoke %tmp.123 %tmp.124();
        %tmp.126 = lgetv %dc;
        symbol [ dc %tmp.126 49 30 32 ];
        symbol [ getHeight %tmp.127 49 33 42 ];
        %tmp.127 = getv function %tmp.126 :getHeight;
        %tmp.128 = invoke %tmp.126 %tmp.127();
        %tmp.129 = 0.15;
        %tmp.130 = mul %tmp.128 %tmp.129;
        %tmp.131 = sub %tmp.125 %tmp.130;
        symbol [ Graphics %tmp.132 50 12 20 ];
        %tmp.132 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_XTINY %tmp.133 50 21 38 ];
        %tmp.133 = getv %tmp.132 :FONT_SYSTEM_XTINY;
        %tmp.134 = lgetv %progressText.5;
        symbol [ progressText %tmp.134 51 12 24 ];
        symbol [ Graphics %tmp.135 52 12 20 ];
        %tmp.135 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.136 52 21 40 ];
        %tmp.136 = getv %tmp.135 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.116 %tmp.117(%tmp.122, %tmp.131, %tmp.133, %tmp.134, %tmp.136);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_54_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 1; ]
<init> {
}
