[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Storage,4,25,32]; ]
using Toybox.Application.Storage;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 7; @symbol_classdef = [NotificationViewDelegate,7,6,30]; @symbol_extends<0> = [WatchUi,7,39,46]; @symbol_extends<1> = [BehaviorDelegate,7,47,63]; ]
class NotificationViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationViewDelegate_mc_9_26_11_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc" 10 8 ]
        symbol [ BehaviorDelegate %tmp.2 10 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 10 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationViewDelegate_mc_9_26_11_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 13; @symbol_functiondef = [onBack,13,13,19]; ]
    function onBack() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationViewDelegate_mc_13_22_17_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc" 14 8 ]
        symbol [ System %tmp.1 14 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 14 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onBack clicked";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc" 15 8 ]
        symbol [ WatchUi %tmp.4 15 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 15 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 15 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.7 15 32 42 ];
        %tmp.7 = getv %tmp.6 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc" 16 8 ]
        %tmp.8 = true;
        ret %tmp.8;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationViewDelegate_mc_13_22_17_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 19; @symbol_functiondef = [onDrag,19,13,19]; @symbol_param<0> = [dragEvent,19,20,29]; @symbol_param<0>_type<0> = [WatchUi,19,33,40]; @symbol_param<0>_type<1> = [DragEvent,19,41,50]; ]
    function onDrag(dragEvent as WatchUi.DragEvent) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationViewDelegate_mc_19_53_22_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc" 20 8 ]
        symbol [ System %tmp.1 20 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 20 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onDrag: ";
        %tmp.4 = lgetv %dragEvent;
        symbol [ dragEvent %tmp.4 20 36 45 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.5);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc" 21 8 ]
        %tmp.6 = true;
        ret %tmp.6;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationViewDelegate_mc_19_53_22_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 24; @symbol_functiondef = [onSelect,24,14,22]; ]
    function onSelect() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationViewDelegate_mc_24_25_28_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc" 25 8 ]
        symbol [ System %tmp.1 25 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 25 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onSelect clicked";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc" 26 8 ]
        symbol [ WatchUi %tmp.4 26 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.5 26 16 28 ];
        %tmp.5 = getv function %tmp.4 :switchToView;
        symbol [ FrequencyMenu %tmp.9 26 33 46 ];
        %tmp.9 = getv ? :FrequencyMenu;
        %tmp.6 = newc %tmp.9 ();
        symbol [ FrequencyMenuInputDelegate %tmp.13 26 54 80 ];
        %tmp.13 = getv ? :FrequencyMenuInputDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 26 84 91 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.15 26 92 100 ];
        %tmp.15 = getv %tmp.14 :SLIDE_UP;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc" 27 8 ]
        %tmp.16 = true;
        ret %tmp.16;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationViewDelegate_mc_24_25_28_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 30; @symbol_functiondef = [onFlick,30,13,20]; @symbol_param<0> = [flickEvent,30,21,31]; @symbol_param<0>_type<0> = [WatchUi,30,35,42]; @symbol_param<0>_type<1> = [FlickEvent,30,43,53]; ]
    function onFlick(flickEvent as WatchUi.FlickEvent) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationViewDelegate_mc_30_56_33_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc" 31 8 ]
        symbol [ System %tmp.1 31 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 31 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onFlick clicked";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc" 32 8 ]
        %tmp.4 = true;
        ret %tmp.4;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationViewDelegate_mc_30_56_33_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationViewDelegate.mc"; @line = 1; ]
<init> {
}
