[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc"; @line = 4; @symbol_classdef = [ReframeView,4,6,17]; @symbol_extends<0> = [WatchUi,4,26,33]; @symbol_extends<1> = [View,4,34,38]; ]
class ReframeView extends WatchUi.View {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeView_mc_6_26_8_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeView_mc_6_26_8_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc"; @line = 10; @symbol_functiondef = [onUpdate,10,13,21]; @symbol_param<0> = [dc,10,22,24]; ]
    function onUpdate(dc) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeView_mc_10_26_25_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc" 11 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeView_mc_10_26_25_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeView_mc_10_26_25_4_stop" ]
        %backgroundColor.1 = local;
        symbol [ backgroundColor %backgroundColor.1 11 12 27 ];
        symbol [ Graphics %tmp.1 11 30 38 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.2 11 39 50 ];
        %tmp.2 = getv %tmp.1 :COLOR_BLACK;
        lputv %backgroundColor.1 %tmp.2;
        symbol [ backgroundColor %backgroundColor.1 11 12 27 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc" 12 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 12 8 10 ];
        symbol [ setColor %tmp.4 12 11 19 ];
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.5 = lgetv %backgroundColor.1;
        symbol [ backgroundColor %tmp.5 12 20 35 ];
        %tmp.6 = lgetv %backgroundColor.1;
        symbol [ backgroundColor %tmp.6 12 37 52 ];
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.6);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc" 13 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 13 8 10 ];
        symbol [ clear %tmp.8 13 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc" 14 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeView_mc_10_26_25_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeView_mc_10_26_25_4_stop" ]
        %textArea.2 = local;
        symbol [ textArea %textArea.2 14 12 20 ];
        symbol [ WatchUi %tmp.11 14 27 34 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ TextArea %tmp.12 14 35 43 ];
        %tmp.12 = getv function ? %tmp.11 :TextArea;
        %tmp.13 = newd 8;
        %tmp.15 = const :text;
        symbol [ text %tmp.15 15 13 17 const ];
        %tmp.16 = "Agrega tus mensajes a través de la Garmin Connect";
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.20 = const :color;
        symbol [ color %tmp.20 16 13 18 const ];
        symbol [ Graphics %tmp.21 16 22 30 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.22 16 31 42 ];
        %tmp.22 = getv %tmp.21 :COLOR_WHITE;
        %tmp.23 = dup %tmp.18;
        %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
        %tmp.26 = const :font;
        symbol [ font %tmp.26 17 13 17 const ];
        symbol [ Graphics %tmp.27 17 21 29 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_MEDIUM %tmp.28 17 30 48 ];
        %tmp.28 = getv %tmp.27 :FONT_SYSTEM_MEDIUM;
        %tmp.29 = dup %tmp.24;
        %tmp.30 = aputv %tmp.29 %tmp.26 %tmp.28;
        %tmp.32 = const :locX;
        symbol [ locX %tmp.32 18 13 17 const ];
        %tmp.33 = 25;
        %tmp.34 = dup %tmp.30;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.37 = const :locY;
        symbol [ locY %tmp.37 19 13 17 const ];
        %tmp.38 = 25;
        %tmp.39 = dup %tmp.35;
        %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
        %tmp.42 = const :width;
        symbol [ width %tmp.42 20 13 18 const ];
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 20 22 24 ];
        symbol [ getWidth %tmp.44 20 25 33 ];
        %tmp.44 = getv function %tmp.43 :getWidth;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = 50;
        %tmp.47 = sub %tmp.45 %tmp.46;
        %tmp.48 = dup %tmp.40;
        %tmp.49 = aputv %tmp.48 %tmp.42 %tmp.47;
        %tmp.51 = const :height;
        symbol [ height %tmp.51 21 13 19 const ];
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 21 23 25 ];
        symbol [ getHeight %tmp.53 21 26 35 ];
        %tmp.53 = getv function %tmp.52 :getHeight;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = 50;
        %tmp.56 = sub %tmp.54 %tmp.55;
        %tmp.57 = dup %tmp.49;
        %tmp.58 = aputv %tmp.57 %tmp.51 %tmp.56;
        %tmp.60 = const :justification;
        symbol [ justification %tmp.60 22 13 26 const ];
        symbol [ Graphics %tmp.61 22 30 38 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.62 22 39 58 ];
        %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.63 22 61 69 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.64 22 70 90 ];
        %tmp.64 = getv %tmp.63 :TEXT_JUSTIFY_VCENTER;
        %tmp.65 = bitor %tmp.62 %tmp.64;
        %tmp.66 = dup %tmp.58;
        %tmp.67 = aputv %tmp.66 %tmp.60 %tmp.65;
        %tmp.9 = newc %tmp.12 (%tmp.67);
        lputv %textArea.2 %tmp.9;
        symbol [ textArea %textArea.2 14 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc" 24 8 ]
        %tmp.68 = lgetv %textArea.2;
        symbol [ textArea %tmp.68 24 8 16 ];
        symbol [ draw %tmp.69 24 17 21 ];
        %tmp.69 = getv function %tmp.68 :draw;
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 24 22 24 ];
        invoke %tmp.68 %tmp.69(%tmp.70);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeView_mc_10_26_25_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeView.mc"; @line = 1; ]
<init> {
}
