[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Storage,4,25,32]; ]
using Toybox.Application.Storage;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 6; @symbol_classdef = [ReframeViewDelegate,6,6,25]; @symbol_extends<0> = [WatchUi,6,34,41]; @symbol_extends<1> = [BehaviorDelegate,6,42,58]; ]
class ReframeViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeViewDelegate_mc_8_26_10_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeViewDelegate_mc_8_26_10_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 1; ]
<init> {
}
