[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Background,2,13,23]; ]
using Toybox.Background;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; ]
using Toybox.Time;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; @symbol_usingdef<2> = [Storage,5,25,32]; ]
using Toybox.Application.Storage;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; @symbol_usingdef<2> = [Properties,6,25,35]; ]
using Toybox.Application.Properties;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Attention,7,13,22]; ]
using Toybox.Attention;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 11; background = true; @symbol_classdef = [ReframeApp,11,6,16]; @symbol_extends<0> = [Application,11,25,36]; @symbol_extends<1> = [AppBase,11,37,44]; ]
class ReframeApp extends Application.AppBase {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_12_26_14_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 13 8 ]
        symbol [ AppBase %tmp.2 13 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 13 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_12_26_14_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 17; glance = true; @symbol_functiondef = [getGlanceView,17,13,26]; ]
    function getGlanceView() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_17_29_19_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 18 8 ]
        %tmp.1 = newa 1;
        symbol [ ReframeGlanceView %tmp.5 18 21 38 ];
        %tmp.5 = getv ? :ReframeGlanceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_17_29_19_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 21; @symbol_functiondef = [onBackgroundData,21,13,29]; @symbol_param<0> = [data,21,30,34]; ]
    function onBackgroundData(data) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_21_36_23_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 22 8 ]
        symbol [ WatchUi %tmp.1 22 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 22 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_21_36_23_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 25; @symbol_functiondef = [onStart,25,13,20]; @symbol_param<0> = [state,25,21,26]; ]
    function onStart(state) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_25_28_37_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 26 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_25_28_37_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_25_28_37_4_stop" ]
        %minutes.1 = local;
        symbol [ minutes %minutes.1 26 12 19 ];
        symbol [ Storage %tmp.1 26 22 29 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 26 30 38 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "frequency";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %minutes.1 %tmp.4;
        symbol [ minutes %minutes.1 26 12 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 27 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_8_27_75_if_stmt:
        %tmp.5 = lgetv %minutes.1;
        symbol [ minutes %tmp.5 27 12 19 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_8_27_75_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_8_27_75_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_29_27_75_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 27 31 ]
        symbol [ Properties %tmp.8 27 41 51 ];
        %tmp.8 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.9 27 52 60 ];
        %tmp.9 = getv function %tmp.8 :getValue;
        %tmp.10 = "frequency";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        lputv %minutes.1 %tmp.11;
        symbol [ minutes %minutes.1 27 31 38 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_29_27_75_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_8_27_75_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_8_27_75_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 29 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_25_28_37_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_25_28_37_4_stop" ]
        %proximoEvento.2 = local;
        symbol [ proximoEvento %proximoEvento.2 29 12 25 ];
        symbol [ Time %tmp.12 29 28 32 ];
        %tmp.12 = getm $.Toybox.Time;
        symbol [ now %tmp.13 29 33 36 ];
        %tmp.13 = getv function %tmp.12 :now;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ add %tmp.15 29 39 42 ];
        %tmp.15 = getv function %tmp.14 :add;
        symbol [ Time %tmp.18 29 47 51 ];
        %tmp.18 = getm $.Toybox.Time;
        symbol [ Duration %tmp.19 29 52 60 ];
        %tmp.19 = getv function ? %tmp.18 :Duration;
        %tmp.20 = lgetv %minutes.1;
        symbol [ minutes %tmp.20 29 61 68 ];
        %tmp.21 = 60;
        %tmp.22 = mul %tmp.20 %tmp.21;
        %tmp.16 = newc %tmp.19 (%tmp.22);
        %tmp.23 = invoke %tmp.14 %tmp.15(%tmp.16);
        lputv %proximoEvento.2 %tmp.23;
        symbol [ proximoEvento %proximoEvento.2 29 12 25 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 30 8 ]
        symbol [ Background %tmp.24 30 8 18 ];
        %tmp.24 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.25 30 19 43 ];
        %tmp.25 = getv function %tmp.24 :registerForTemporalEvent;
        %tmp.26 = lgetv %proximoEvento.2;
        symbol [ proximoEvento %tmp.26 30 44 57 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 31 8 ]
        symbol [ Storage %tmp.27 31 8 15 ];
        %tmp.27 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.28 31 16 24 ];
        %tmp.28 = getv function %tmp.27 :setValue;
        %tmp.29 = "proximo_timestamp";
        %tmp.30 = lgetv %proximoEvento.2;
        symbol [ proximoEvento %tmp.30 31 46 59 ];
        symbol [ value %tmp.31 31 60 65 ];
        %tmp.31 = getv function %tmp.30 :value;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.32);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 34 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_34_8_36_8_if_stmt:
        symbol [ Storage %tmp.33 34 12 19 ];
        %tmp.33 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.34 34 20 28 ];
        %tmp.34 = getv function %tmp.33 :getValue;
        %tmp.35 = "proxima_frase";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = null;
        %tmp.38 = eq %tmp.36 %tmp.37;
        bf %tmp.38 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_34_8_36_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_34_8_36_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_34_55_36_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 35 12 ]
        symbol [ Storage %tmp.39 35 12 19 ];
        %tmp.39 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.40 35 20 28 ];
        %tmp.40 = getv function %tmp.39 :setValue;
        %tmp.41 = "proxima_frase";
        %tmp.42 = "Toca para renovar tu mente";
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_34_55_36_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_34_8_36_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_34_8_36_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_25_28_37_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 39; @symbol_functiondef = [getInitialView,39,13,27]; ]
    function getInitialView() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_39_30_71_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 40 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_39_30_71_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_39_30_71_4_stop" ]
        %text.1 = local;
        symbol [ text %text.1 40 12 16 ];
        symbol [ Storage %tmp.1 40 19 26 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 40 27 35 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "proxima_frase";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %text.1 %tmp.4;
        symbol [ text %text.1 40 12 16 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 41 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_39_30_71_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_39_30_71_4_stop" ]
        %cat.2 = local;
        symbol [ cat %cat.2 41 12 15 ];
        symbol [ Storage %tmp.5 41 18 25 ];
        %tmp.5 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.6 41 26 34 ];
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "cat_for_bg";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %cat.2 %tmp.8;
        symbol [ cat %cat.2 41 12 15 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 42 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_39_30_71_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_39_30_71_4_stop" ]
        %idx.3 = local;
        symbol [ idx %idx.3 42 12 15 ];
        symbol [ Storage %tmp.9 42 18 25 ];
        %tmp.9 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.10 42 26 34 ];
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = "last_sent_index";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        lputv %idx.3 %tmp.12;
        symbol [ idx %idx.3 42 12 15 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 43 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_39_30_71_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_39_30_71_4_stop" ]
        %total.4 = local;
        symbol [ total %total.4 43 12 17 ];
        symbol [ Storage %tmp.13 43 20 27 ];
        %tmp.13 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.14 43 28 36 ];
        %tmp.14 = getv function %tmp.13 :getValue;
        %tmp.15 = "last_sent_total";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        lputv %total.4 %tmp.16;
        symbol [ total %total.4 43 12 17 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 46 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_8_61_8_if_stmt:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_12_46_54_begin:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_12_46_37_begin:
        %tmp.17 = lgetv %text.1;
        symbol [ text %tmp.17 46 12 16 ];
        %tmp.18 = null;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bt %tmp.19 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_8_61_8_if_true;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_28_46_37_false:
        %tmp.20 = lgetv %total.4;
        symbol [ total %tmp.20 46 28 33 ];
        %tmp.21 = null;
        %tmp.22 = eq %tmp.20 %tmp.21;
        push %tmp.22;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_28_46_37_end:
        %tmp.23 = phi [%tmp.19 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_12_46_37_begin] [%tmp.22 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_28_46_37_false] [%tmp.23 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_28_46_37_end];
        bt %tmp.23 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_8_61_8_if_true;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_45_46_54_false:
        %tmp.24 = lgetv %total.4;
        symbol [ total %tmp.24 46 45 50 ];
        %tmp.25 = as %tmp.24 { (!Null) };
        %tmp.26 = 0;
        %tmp.27 = eq %tmp.25 %tmp.26;
        push %tmp.27;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_45_46_54_end:
        %tmp.28 = phi [%tmp.23 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_12_46_54_begin] [%tmp.27 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_45_46_54_false] [%tmp.28 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_45_46_54_end];
        bf %tmp.28 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_8_61_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_8_61_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_57_61_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 47 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_57_61_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_57_61_8_stop" ]
        %data.5 = local;
        symbol [ data %data.5 47 16 20 ];
        symbol [ Settings %tmp.30 47 23 31 ];
        %tmp.30 = getv ? :Settings;
        symbol [ getNextSequentialMessage %tmp.31 47 32 56 ];
        %tmp.31 = getv function %tmp.30 :getNextSequentialMessage;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %data.5 %tmp.32;
        symbol [ data %data.5 47 16 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 48 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_48_12_60_12_if_stmt:
        %tmp.33 = lgetv %data.5;
        symbol [ data %tmp.33 48 16 20 ];
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        bf %tmp.35 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_48_12_60_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_48_12_60_12_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_48_30_60_12_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 49 16 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_48_30_60_12_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_48_30_60_12_stop" ]
        %msgObj.6 = local;
        symbol [ msgObj %msgObj.6 49 20 26 ];
        %tmp.36 = lgetv %data.5;
        symbol [ data %tmp.36 49 29 33 ];
        %tmp.37 = as %tmp.36 { (!Null) };
        %tmp.39 = const :msg;
        symbol [ msg %tmp.39 49 35 38 const ];
        %tmp.40 = agetv %tmp.37 %tmp.39;
        lputv %msgObj.6 %tmp.40;
        symbol [ msgObj %msgObj.6 49 20 26 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 50 16 ]
        %tmp.41 = lgetv %msgObj.6;
        symbol [ msgObj %tmp.41 50 23 29 ];
        %tmp.43 = const :text;
        symbol [ text %tmp.43 50 31 35 const ];
        %tmp.44 = agetv %tmp.41 %tmp.43;
        lputv %text.1 %tmp.44;
        symbol [ text %text.1 50 16 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 51 16 ]
        %tmp.45 = lgetv %msgObj.6;
        symbol [ msgObj %tmp.45 51 22 28 ];
        %tmp.47 = const :category;
        symbol [ category %tmp.47 51 30 38 const ];
        %tmp.48 = agetv %tmp.45 %tmp.47;
        lputv %cat.2 %tmp.48;
        symbol [ cat %cat.2 51 16 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 52 16 ]
        %tmp.49 = lgetv %data.5;
        symbol [ data %tmp.49 52 22 26 ];
        %tmp.50 = as %tmp.49 { (!Null) };
        %tmp.52 = const :index;
        symbol [ index %tmp.52 52 28 33 const ];
        %tmp.53 = agetv %tmp.50 %tmp.52;
        lputv %idx.3 %tmp.53;
        symbol [ idx %idx.3 52 16 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 53 16 ]
        %tmp.54 = lgetv %data.5;
        symbol [ data %tmp.54 53 24 28 ];
        %tmp.55 = as %tmp.54 { (!Null) };
        %tmp.57 = const :total;
        symbol [ total %tmp.57 53 30 35 const ];
        %tmp.58 = agetv %tmp.55 %tmp.57;
        lputv %total.4 %tmp.58;
        symbol [ total %total.4 53 16 21 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 56 16 ]
        symbol [ Storage %tmp.59 56 16 23 ];
        %tmp.59 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.60 56 24 32 ];
        %tmp.60 = getv function %tmp.59 :setValue;
        %tmp.61 = "proxima_frase";
        %tmp.62 = lgetv %text.1;
        symbol [ text %tmp.62 56 50 54 ];
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.62);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 57 16 ]
        symbol [ Storage %tmp.63 57 16 23 ];
        %tmp.63 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.64 57 24 32 ];
        %tmp.64 = getv function %tmp.63 :setValue;
        %tmp.65 = "cat_for_bg";
        %tmp.66 = lgetv %cat.2;
        symbol [ cat %tmp.66 57 47 50 ];
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.66);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 58 16 ]
        symbol [ Storage %tmp.67 58 16 23 ];
        %tmp.67 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.68 58 24 32 ];
        %tmp.68 = getv function %tmp.67 :setValue;
        %tmp.69 = "last_sent_index";
        %tmp.70 = lgetv %idx.3;
        symbol [ idx %tmp.70 58 52 55 ];
        invoke %tmp.67 %tmp.68(%tmp.69, %tmp.70);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 59 16 ]
        symbol [ Storage %tmp.71 59 16 23 ];
        %tmp.71 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.72 59 24 32 ];
        %tmp.72 = getv function %tmp.71 :setValue;
        %tmp.73 = "last_sent_total";
        %tmp.74 = lgetv %total.4;
        symbol [ total %tmp.74 59 52 57 ];
        invoke %tmp.71 %tmp.72(%tmp.73, %tmp.74);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_48_30_60_12_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_48_12_60_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_48_12_60_12_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_57_61_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_8_61_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_8_61_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 63 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_39_30_71_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_39_30_71_4_stop" ]
        %finalMsgObj.7 = local;
        symbol [ finalMsgObj %finalMsgObj.7 63 12 23 ];
        %tmp.75 = newd 2;
        %tmp.77 = const :text;
        symbol [ text %tmp.77 63 29 33 const ];
        %tmp.78 = lgetv %text.1;
        symbol [ text %tmp.78 63 37 41 ];
        %tmp.79 = dup %tmp.75;
        %tmp.80 = aputv %tmp.79 %tmp.77 %tmp.78;
        %tmp.82 = const :category;
        symbol [ category %tmp.82 63 44 52 const ];
        %tmp.83 = lgetv %cat.2;
        symbol [ cat %tmp.83 63 56 59 ];
        %tmp.84 = dup %tmp.80;
        %tmp.85 = aputv %tmp.84 %tmp.82 %tmp.83;
        lputv %finalMsgObj.7 %tmp.85;
        symbol [ finalMsgObj %finalMsgObj.7 63 12 23 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 64 8 ]
        %tmp.86 = self;
        symbol [ vibrateForIndex %tmp.87 64 8 23 ];
        %tmp.87 = getv function %tmp.86 :vibrateForIndex;
        %tmp.88 = lgetv %idx.3;
        symbol [ idx %tmp.88 64 24 27 ];
        %tmp.89 = lgetv %total.4;
        symbol [ total %tmp.89 64 29 34 ];
        invoke %tmp.86 %tmp.87(%tmp.88, %tmp.89);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 67 8 ]
        %tmp.90 = newa 2;
        symbol [ NotificationView %tmp.94 68 16 32 ];
        %tmp.94 = getv ? :NotificationView;
        %tmp.95 = lgetv %finalMsgObj.7;
        symbol [ finalMsgObj %tmp.95 68 33 44 ];
        %tmp.96 = lgetv %idx.3;
        symbol [ idx %tmp.96 68 46 49 ];
        %tmp.97 = lgetv %total.4;
        symbol [ total %tmp.97 68 51 56 ];
        %tmp.91 = newc %tmp.94 (%tmp.95, %tmp.96, %tmp.97);
        %tmp.98 = dup %tmp.90;
        %tmp.99 = aputv %tmp.98 0 %tmp.91;
        symbol [ NotificationViewDelegate %tmp.103 69 16 40 ];
        %tmp.103 = getv ? :NotificationViewDelegate;
        %tmp.100 = newc %tmp.103 ();
        %tmp.104 = dup %tmp.99;
        %tmp.105 = aputv %tmp.104 1 %tmp.100;
        ret %tmp.105;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_39_30_71_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 73; @symbol_functiondef = [onSettingsChanged,73,13,30]; ]
    function onSettingsChanged() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_73_33_75_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 74 8 ]
        symbol [ WatchUi %tmp.1 74 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 74 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_73_33_75_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 77; @symbol_functiondef = [onStop,77,13,19]; @symbol_param<0> = [state,77,20,25]; ]
    function onStop(state) {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 81; @symbol_functiondef = [getServiceDelegate,81,13,31]; ]
    function getServiceDelegate() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_81_34_83_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 82 8 ]
        %tmp.1 = newa 1;
        symbol [ ReframeBackgroundServiceDelegate %tmp.5 82 21 53 ];
        %tmp.5 = getv ? :ReframeBackgroundServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_81_34_83_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 85; @symbol_functiondef = [vibrateForIndex,85,13,28]; @symbol_param<0> = [index,85,29,34]; @symbol_param<1> = [total,85,36,41]; ]
    function vibrateForIndex(index, total) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_85_43_96_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 86 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_86_8_86_49_if_stmt:
        symbol [ Attention %tmp.1 86 14 23 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 86 29 36 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_86_8_86_49_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_86_8_86_49_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_86_39_86_49_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 86 41 ]
        ret ?;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_86_39_86_49_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_86_8_86_49_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_86_8_86_49_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 88 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_8_95_8_if_stmt:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_12_88_76_begin:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_12_88_54_begin:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_12_88_38_begin:
        %tmp.6 = lgetv %index;
        symbol [ index %tmp.6 88 12 17 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_8_95_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_29_88_38_true:
        %tmp.9 = lgetv %total;
        symbol [ total %tmp.9 88 29 34 ];
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_29_88_38_end:
        %tmp.12 = phi [%tmp.8 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_12_88_38_begin] [%tmp.11 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_29_88_38_true] [%tmp.12 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_29_88_38_end];
        bf %tmp.12 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_8_95_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_46_88_54_true:
        %tmp.13 = lgetv %total;
        symbol [ total %tmp.13 88 46 51 ];
        %tmp.14 = as %tmp.13 { (!Null) };
        %tmp.15 = 0;
        %tmp.16 = gt %tmp.14 %tmp.15;
        push %tmp.16;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_46_88_54_end:
        %tmp.17 = phi [%tmp.12 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_12_88_54_begin] [%tmp.16 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_46_88_54_true] [%tmp.17 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_46_88_54_end];
        bf %tmp.17 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_8_95_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_59_88_76_true:
        %tmp.18 = lgetv %index;
        symbol [ index %tmp.18 88 59 64 ];
        %tmp.19 = as %tmp.18 { (!Null) };
        %tmp.20 = lgetv %total;
        symbol [ total %tmp.20 88 68 73 ];
        %tmp.21 = as %tmp.20 { (!Null) };
        %tmp.22 = 1;
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = eq %tmp.19 %tmp.23;
        push %tmp.24;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_59_88_76_end:
        %tmp.25 = phi [%tmp.17 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_12_88_76_begin] [%tmp.24 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_59_88_76_true] [%tmp.25 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_59_88_76_end];
        bf %tmp.25 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_8_95_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_8_95_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_79_93_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 89 12 ]
        symbol [ Attention %tmp.26 89 12 21 ];
        %tmp.26 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.27 89 22 29 ];
        %tmp.27 = getv function %tmp.26 :vibrate;
        %tmp.28 = newa 2;
        symbol [ Attention %tmp.31 90 20 29 ];
        %tmp.31 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.32 90 30 41 ];
        %tmp.32 = getv function ? %tmp.31 :VibeProfile;
        %tmp.33 = 100;
        %tmp.34 = 500;
        %tmp.29 = newc %tmp.32 (%tmp.33, %tmp.34);
        %tmp.35 = dup %tmp.28;
        %tmp.36 = aputv %tmp.35 0 %tmp.29;
        symbol [ Attention %tmp.39 91 20 29 ];
        %tmp.39 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.40 91 30 41 ];
        %tmp.40 = getv function ? %tmp.39 :VibeProfile;
        %tmp.41 = 100;
        %tmp.42 = 1000;
        %tmp.37 = newc %tmp.40 (%tmp.41, %tmp.42);
        %tmp.43 = dup %tmp.36;
        %tmp.44 = aputv %tmp.43 1 %tmp.37;
        invoke %tmp.26 %tmp.27(%tmp.44);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_79_93_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_8_95_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_8_95_8_if_else_false:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_95_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 94 12 ]
        symbol [ Attention %tmp.45 94 12 21 ];
        %tmp.45 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.46 94 22 29 ];
        %tmp.46 = getv function %tmp.45 :vibrate;
        %tmp.47 = newa 1;
        symbol [ Attention %tmp.50 94 36 45 ];
        %tmp.50 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.51 94 46 57 ];
        %tmp.51 = getv function ? %tmp.50 :VibeProfile;
        %tmp.52 = 70;
        %tmp.53 = 150;
        %tmp.48 = newc %tmp.51 (%tmp.52, %tmp.53);
        %tmp.54 = dup %tmp.47;
        %tmp.55 = aputv %tmp.54 0 %tmp.48;
        invoke %tmp.45 %tmp.46(%tmp.55);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_95_8_stop:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_8_95_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_85_43_96_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 1; ]
<init> {
}
