[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; @symbol_importdef<2> = [Storage,3,26,33]; ]
import Toybox.Application.Storage;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; @symbol_importdef<2> = [Properties,4,26,36]; ]
import Toybox.Application.Properties;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [System,5,13,19]; ]
using Toybox.System;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc"; @line = 7; @symbol_classdef = [SettingsMenuInputDelegate,7,6,31]; @symbol_extends<0> = [WatchUi,7,40,47]; @symbol_extends<1> = [Menu2InputDelegate,7,48,66]; ]
class SettingsMenuInputDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_9_26_11_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 10 8 ]
        symbol [ Menu2InputDelegate %tmp.2 10 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 10 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_9_26_11_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc"; @line = 13; @symbol_functiondef = [onSelect,13,13,21]; @symbol_param<0> = [menuItem,13,22,30]; ]
    function onSelect(menuItem) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_13_32_108_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 14 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_13_32_108_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_13_32_108_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 14 12 14 ];
        %tmp.1 = lgetv %menuItem;
        symbol [ menuItem %tmp.1 14 17 25 ];
        symbol [ getId %tmp.2 14 26 31 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 14 12 14 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 15 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_13_32_108_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_13_32_108_4_stop" ]
        %idStr.2 = local;
        symbol [ idStr %idStr.2 15 12 17 ];
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 15 20 22 ];
        symbol [ toString %tmp.5 15 23 31 ];
        %tmp.5 = getv function %tmp.4 :toString;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %idStr.2 %tmp.6;
        symbol [ idStr %idStr.2 15 12 17 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 16 8 ]
        symbol [ System %tmp.7 16 8 14 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ println %tmp.8 16 15 22 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Opción Seleccionada: ";
        %tmp.10 = lgetv %idStr.2;
        symbol [ idStr %tmp.10 16 49 54 ];
        %tmp.11 = add %tmp.9 %tmp.10;
        invoke %tmp.7 %tmp.8(%tmp.11);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 18 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_18_8_107_8_if_stmt:
        %tmp.12 = lgetv %idStr.2;
        symbol [ idStr %tmp.12 18 11 16 ];
        symbol [ equals %tmp.13 18 17 23 ];
        %tmp.13 = getv function %tmp.12 :equals;
        %tmp.14 = "freq";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        bf %tmp.15 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_18_8_107_8_if_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_18_8_107_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_18_32_21_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 20 12 ]
        symbol [ WatchUi %tmp.16 20 12 19 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.17 20 20 28 ];
        %tmp.17 = getv function %tmp.16 :pushView;
        symbol [ FrequencyMenu %tmp.21 20 33 46 ];
        %tmp.21 = getv ? :FrequencyMenu;
        %tmp.18 = newc %tmp.21 ();
        symbol [ FrequencyMenuInputDelegate %tmp.25 20 54 80 ];
        %tmp.25 = getv ? :FrequencyMenuInputDelegate;
        %tmp.22 = newc %tmp.25 ();
        symbol [ WatchUi %tmp.26 20 84 91 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.27 20 92 100 ];
        %tmp.27 = getv %tmp.26 :SLIDE_UP;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.22, %tmp.27);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_18_32_21_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_18_8_107_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_18_8_107_8_if_false:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 22 13 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_22_13_107_8_if_stmt:
        %tmp.28 = lgetv %idStr.2;
        symbol [ idStr %tmp.28 22 17 22 ];
        symbol [ equals %tmp.29 22 23 29 ];
        %tmp.29 = getv function %tmp.28 :equals;
        %tmp.30 = "enable_msgs";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        bf %tmp.31 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_22_13_107_8_if_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_22_13_107_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_22_46_40_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 23 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_22_46_40_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_22_46_40_8_stop" ]
        %toggleItem.3 = local;
        symbol [ toggleItem %toggleItem.3 23 16 26 ];
        %tmp.32 = lgetv %menuItem;
        symbol [ menuItem %tmp.32 23 29 37 ];
        %tmp.33 = as %tmp.32 WatchUi.ToggleMenuItem;
        symbol [ WatchUi %tmp.33 23 41 48 ];
        symbol [ ToggleMenuItem %tmp.33 23 49 63 ];
        lputv %toggleItem.3 %tmp.33;
        symbol [ toggleItem %toggleItem.3 23 16 26 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 24 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_22_46_40_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_22_46_40_8_stop" ]
        %val.4 = local;
        symbol [ val %val.4 24 16 19 ];
        %tmp.34 = lgetv %toggleItem.3;
        symbol [ toggleItem %tmp.34 24 22 32 ];
        symbol [ isEnabled %tmp.35 24 33 42 ];
        %tmp.35 = getv function %tmp.34 :isEnabled;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %val.4 %tmp.36;
        symbol [ val %val.4 24 16 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 25 12 ]
        symbol [ Storage %tmp.37 25 12 19 ];
        %tmp.37 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.38 25 20 28 ];
        %tmp.38 = getv function %tmp.37 :setValue;
        %tmp.39 = "enabled";
        %tmp.40 = lgetv %val.4;
        symbol [ val %tmp.40 25 40 43 ];
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 27 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_27_12_39_12_if_stmt:
        %tmp.41 = lgetv %val.4;
        symbol [ val %tmp.41 27 17 20 ];
        %tmp.42 = not %tmp.41;
        bf %tmp.42 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_27_12_39_12_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_27_12_39_12_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_27_22_32_12_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 29 16 ]
        symbol [ Background %tmp.44 29 16 26 ];
        %tmp.44 = getv ? :Background;
        symbol [ deleteTemporalEvent %tmp.45 29 27 46 ];
        %tmp.45 = getv function %tmp.44 :deleteTemporalEvent;
        invoke %tmp.44 %tmp.45();
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 30 16 ]
        symbol [ Storage %tmp.46 30 16 23 ];
        %tmp.46 = getm $.Toybox.Application.Storage;
        symbol [ deleteValue %tmp.47 30 24 35 ];
        %tmp.47 = getv function %tmp.46 :deleteValue;
        %tmp.48 = "proximo_timestamp";
        invoke %tmp.46 %tmp.47(%tmp.48);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 31 16 ]
        symbol [ System %tmp.49 31 16 22 ];
        %tmp.49 = getm $.Toybox.System;
        symbol [ println %tmp.50 31 23 30 ];
        %tmp.50 = getv function %tmp.49 :println;
        %tmp.51 = "Evento de fondo cancelado.";
        invoke %tmp.49 %tmp.50(%tmp.51);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_27_22_32_12_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_27_12_39_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_27_12_39_12_if_else_false:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_32_19_39_12_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 34 16 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_32_19_39_12_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_32_19_39_12_stop" ]
        %freq.5 = local;
        symbol [ freq %freq.5 34 20 24 ];
        symbol [ Storage %tmp.52 34 27 34 ];
        %tmp.52 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.53 34 35 43 ];
        %tmp.53 = getv function %tmp.52 :getValue;
        %tmp.54 = "frequency";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        lputv %freq.5 %tmp.55;
        symbol [ freq %freq.5 34 20 24 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 35 16 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_35_16_35_47_if_stmt:
        %tmp.56 = lgetv %freq.5;
        symbol [ freq %tmp.56 35 20 24 ];
        %tmp.57 = null;
        %tmp.58 = eq %tmp.56 %tmp.57;
        bf %tmp.58 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_35_16_35_47_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_35_16_35_47_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_35_34_35_47_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 35 36 ]
        %tmp.59 = 30;
        lputv %freq.5 %tmp.59;
        symbol [ freq %freq.5 35 36 40 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_35_34_35_47_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_35_16_35_47_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_35_16_35_47_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 36 16 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_32_19_39_12_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_32_19_39_12_stop" ]
        %proximo.6 = local;
        symbol [ proximo %proximo.6 36 20 27 ];
        symbol [ Time %tmp.61 36 30 34 ];
        %tmp.61 = getv ? :Time;
        symbol [ now %tmp.62 36 35 38 ];
        %tmp.62 = getv function %tmp.61 :now;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        symbol [ add %tmp.64 36 41 44 ];
        %tmp.64 = getv function %tmp.63 :add;
        symbol [ Time %tmp.68 36 49 53 ];
        %tmp.68 = getv ? :Time;
        symbol [ Duration %tmp.69 36 54 62 ];
        %tmp.69 = getv function ? %tmp.68 :Duration;
        %tmp.70 = lgetv %freq.5;
        symbol [ freq %tmp.70 36 63 67 ];
        %tmp.71 = 60;
        %tmp.72 = mul %tmp.70 %tmp.71;
        %tmp.65 = newc %tmp.69 (%tmp.72);
        %tmp.73 = invoke %tmp.63 %tmp.64(%tmp.65);
        lputv %proximo.6 %tmp.73;
        symbol [ proximo %proximo.6 36 20 27 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 37 16 ]
        symbol [ Background %tmp.75 37 16 26 ];
        %tmp.75 = getv ? :Background;
        symbol [ registerForTemporalEvent %tmp.76 37 27 51 ];
        %tmp.76 = getv function %tmp.75 :registerForTemporalEvent;
        %tmp.77 = lgetv %proximo.6;
        symbol [ proximo %tmp.77 37 52 59 ];
        invoke %tmp.75 %tmp.76(%tmp.77);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 38 16 ]
        symbol [ Storage %tmp.78 38 16 23 ];
        %tmp.78 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.79 38 24 32 ];
        %tmp.79 = getv function %tmp.78 :setValue;
        %tmp.80 = "proximo_timestamp";
        %tmp.81 = lgetv %proximo.6;
        symbol [ proximo %tmp.81 38 54 61 ];
        symbol [ value %tmp.82 38 62 67 ];
        %tmp.82 = getv function %tmp.81 :value;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.83);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_32_19_39_12_stop:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_27_12_39_12_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_22_46_40_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_22_13_107_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_22_13_107_8_if_false:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 41 13 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_41_13_107_8_if_stmt:
        %tmp.84 = lgetv %idStr.2;
        symbol [ idStr %tmp.84 41 17 22 ];
        symbol [ equals %tmp.85 41 23 29 ];
        %tmp.85 = getv function %tmp.84 :equals;
        %tmp.86 = "dnd_mode";
        %tmp.87 = invoke %tmp.84 %tmp.85(%tmp.86);
        bf %tmp.87 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_41_13_107_8_if_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_41_13_107_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_41_43_46_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 42 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_41_43_46_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_41_43_46_8_stop" ]
        %toggleItem.7 = local;
        symbol [ toggleItem %toggleItem.7 42 16 26 ];
        %tmp.88 = lgetv %menuItem;
        symbol [ menuItem %tmp.88 42 29 37 ];
        %tmp.89 = as %tmp.88 WatchUi.ToggleMenuItem;
        symbol [ WatchUi %tmp.89 42 41 48 ];
        symbol [ ToggleMenuItem %tmp.89 42 49 63 ];
        lputv %toggleItem.7 %tmp.89;
        symbol [ toggleItem %toggleItem.7 42 16 26 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 43 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_41_43_46_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_41_43_46_8_stop" ]
        %val.8 = local;
        symbol [ val %val.8 43 16 19 ];
        %tmp.90 = lgetv %toggleItem.7;
        symbol [ toggleItem %tmp.90 43 22 32 ];
        symbol [ isEnabled %tmp.91 43 33 42 ];
        %tmp.91 = getv function %tmp.90 :isEnabled;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        lputv %val.8 %tmp.92;
        symbol [ val %val.8 43 16 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 44 12 ]
        symbol [ Storage %tmp.93 44 12 19 ];
        %tmp.93 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.94 44 20 28 ];
        %tmp.94 = getv function %tmp.93 :setValue;
        %tmp.95 = "allowDND";
        %tmp.96 = lgetv %val.8;
        symbol [ val %tmp.96 44 41 44 ];
        invoke %tmp.93 %tmp.94(%tmp.95, %tmp.96);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 45 12 ]
        symbol [ System %tmp.97 45 12 18 ];
        %tmp.97 = getm $.Toybox.System;
        symbol [ println %tmp.98 45 19 26 ];
        %tmp.98 = getv function %tmp.97 :println;
        %tmp.99 = "Notificaciones habilitadas en DnD: ";
        %tmp.100 = lgetv %val.8;
        symbol [ val %tmp.100 45 67 70 ];
        %tmp.101 = add %tmp.99 %tmp.100;
        invoke %tmp.97 %tmp.98(%tmp.101);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_41_43_46_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_41_13_107_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_41_13_107_8_if_false:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 47 13 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_47_13_107_8_if_stmt:
        %tmp.102 = lgetv %idStr.2;
        symbol [ idStr %tmp.102 47 17 22 ];
        symbol [ equals %tmp.103 47 23 29 ];
        %tmp.103 = getv function %tmp.102 :equals;
        %tmp.104 = "sleep_time";
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        bf %tmp.105 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_47_13_107_8_if_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_47_13_107_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_47_45_54_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 48 12 ]
        symbol [ System %tmp.106 48 12 18 ];
        %tmp.106 = getm $.Toybox.System;
        symbol [ println %tmp.107 48 19 26 ];
        %tmp.107 = getv function %tmp.106 :println;
        %tmp.108 = "Configurando horario de Inicio de sueño";
        invoke %tmp.106 %tmp.107(%tmp.108);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 49 12 ]
        symbol [ WatchUi %tmp.109 49 12 19 ];
        %tmp.109 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.110 49 20 28 ];
        %tmp.110 = getv function %tmp.109 :pushView;
        symbol [ $ %tmp.114 50 20 21 ];
        %tmp.114 = getm $;
        symbol [ SleepPicker %tmp.115 50 22 33 ];
        %tmp.115 = getv %tmp.114 :SleepPicker;
        %tmp.116 = "Inicio Sueño";
        %tmp.111 = newc %tmp.115 (%tmp.116);
        symbol [ $ %tmp.120 51 20 21 ];
        %tmp.120 = getm $;
        symbol [ SleepPickerDelegate %tmp.121 51 22 41 ];
        %tmp.121 = getv %tmp.120 :SleepPickerDelegate;
        %tmp.122 = "sleepStart";
        %tmp.117 = newc %tmp.121 (%tmp.122);
        symbol [ WatchUi %tmp.123 52 16 23 ];
        %tmp.123 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.124 52 24 32 ];
        %tmp.124 = getv %tmp.123 :SLIDE_UP;
        invoke %tmp.109 %tmp.110(%tmp.111, %tmp.117, %tmp.124);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_47_45_54_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_47_13_107_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_47_13_107_8_if_false:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 55 13 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_55_13_107_8_if_stmt:
        %tmp.125 = lgetv %idStr.2;
        symbol [ idStr %tmp.125 55 17 22 ];
        symbol [ equals %tmp.126 55 23 29 ];
        %tmp.126 = getv function %tmp.125 :equals;
        %tmp.127 = "delete_msgs";
        %tmp.128 = invoke %tmp.125 %tmp.126(%tmp.127);
        bf %tmp.128 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_55_13_107_8_if_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_55_13_107_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_55_46_63_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 56 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_55_46_63_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_55_46_63_8_stop" ]
        %message.9 = local;
        symbol [ message %message.9 56 16 23 ];
        %tmp.129 = "¿Borrar todos los mensajes?";
        lputv %message.9 %tmp.129;
        symbol [ message %message.9 56 16 23 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 57 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_55_46_63_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_55_46_63_8_stop" ]
        %dialog.10 = local;
        symbol [ dialog %dialog.10 57 16 22 ];
        symbol [ WatchUi %tmp.132 57 29 36 ];
        %tmp.132 = getm $.Toybox.WatchUi;
        symbol [ Confirmation %tmp.133 57 37 49 ];
        %tmp.133 = getv function ? %tmp.132 :Confirmation;
        %tmp.134 = lgetv %message.9;
        symbol [ message %tmp.134 57 50 57 ];
        %tmp.130 = newc %tmp.133 (%tmp.134);
        lputv %dialog.10 %tmp.130;
        symbol [ dialog %dialog.10 57 16 22 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 58 12 ]
        symbol [ WatchUi %tmp.135 58 12 19 ];
        %tmp.135 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.136 58 20 28 ];
        %tmp.136 = getv function %tmp.135 :pushView;
        %tmp.137 = lgetv %dialog.10;
        symbol [ dialog %tmp.137 59 16 22 ];
        symbol [ DeleteMessagesConfirmationDelegate %tmp.141 60 20 54 ];
        %tmp.141 = getv ? :DeleteMessagesConfirmationDelegate;
        %tmp.138 = newc %tmp.141 ();
        symbol [ WatchUi %tmp.142 61 16 23 ];
        %tmp.142 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.143 61 24 39 ];
        %tmp.143 = getv %tmp.142 :SLIDE_IMMEDIATE;
        invoke %tmp.135 %tmp.136(%tmp.137, %tmp.138, %tmp.143);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_55_46_63_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_55_13_107_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_55_13_107_8_if_false:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 64 13 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_64_13_107_8_if_stmt:
        %tmp.144 = lgetv %idStr.2;
        symbol [ idStr %tmp.144 64 16 21 ];
        symbol [ equals %tmp.145 64 22 28 ];
        %tmp.145 = getv function %tmp.144 :equals;
        %tmp.146 = "restore_settings";
        %tmp.147 = invoke %tmp.144 %tmp.145(%tmp.146);
        bf %tmp.147 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_64_13_107_8_if_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_64_13_107_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_64_49_72_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 65 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_64_49_72_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_64_49_72_8_stop" ]
        %message.11 = local;
        symbol [ message %message.11 65 16 23 ];
        %tmp.148 = "¿Reestablecer la configuración?";
        lputv %message.11 %tmp.148;
        symbol [ message %message.11 65 16 23 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 66 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_64_49_72_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_64_49_72_8_stop" ]
        %dialog.12 = local;
        symbol [ dialog %dialog.12 66 16 22 ];
        symbol [ WatchUi %tmp.151 66 29 36 ];
        %tmp.151 = getm $.Toybox.WatchUi;
        symbol [ Confirmation %tmp.152 66 37 49 ];
        %tmp.152 = getv function ? %tmp.151 :Confirmation;
        %tmp.153 = lgetv %message.11;
        symbol [ message %tmp.153 66 50 57 ];
        %tmp.149 = newc %tmp.152 (%tmp.153);
        lputv %dialog.12 %tmp.149;
        symbol [ dialog %dialog.12 66 16 22 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 67 12 ]
        symbol [ WatchUi %tmp.154 67 12 19 ];
        %tmp.154 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.155 67 20 28 ];
        %tmp.155 = getv function %tmp.154 :pushView;
        %tmp.156 = lgetv %dialog.12;
        symbol [ dialog %tmp.156 68 16 22 ];
        symbol [ RestoreConfigConfirmationDelegate %tmp.160 69 20 53 ];
        %tmp.160 = getv ? :RestoreConfigConfirmationDelegate;
        %tmp.157 = newc %tmp.160 ();
        symbol [ WatchUi %tmp.161 70 16 23 ];
        %tmp.161 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.162 70 24 39 ];
        %tmp.162 = getv %tmp.161 :SLIDE_IMMEDIATE;
        invoke %tmp.154 %tmp.155(%tmp.156, %tmp.157, %tmp.162);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_64_49_72_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_64_13_107_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_64_13_107_8_if_false:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 72 14 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_14_107_8_if_stmt:
        %tmp.163 = lgetv %idStr.2;
        symbol [ idStr %tmp.163 72 17 22 ];
        symbol [ equals %tmp.164 72 23 29 ];
        %tmp.164 = getv function %tmp.163 :equals;
        %tmp.165 = "view_storage";
        %tmp.166 = invoke %tmp.163 %tmp.164(%tmp.165);
        bf %tmp.166 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_14_107_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_14_107_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 74 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_stop" ]
        %summaryMenu.13 = local;
        symbol [ summaryMenu %summaryMenu.13 74 16 27 ];
        symbol [ WatchUi %tmp.169 74 34 41 ];
        %tmp.169 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.170 74 42 47 ];
        %tmp.170 = getv function ? %tmp.169 :Menu2;
        %tmp.171 = newd 1;
        %tmp.173 = const :title;
        symbol [ title %tmp.173 74 50 55 const ];
        %tmp.174 = "Configuración Actual";
        %tmp.175 = dup %tmp.171;
        %tmp.176 = aputv %tmp.175 %tmp.173 %tmp.174;
        %tmp.167 = newc %tmp.170 (%tmp.176);
        lputv %summaryMenu.13 %tmp.167;
        symbol [ summaryMenu %summaryMenu.13 74 16 27 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 78 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_stop" ]
        %freq.14 = local;
        symbol [ freq %freq.14 78 16 20 ];
        symbol [ Storage %tmp.177 78 23 30 ];
        %tmp.177 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.178 78 31 39 ];
        %tmp.178 = getv function %tmp.177 :getValue;
        %tmp.179 = "frequency";
        %tmp.180 = invoke %tmp.177 %tmp.178(%tmp.179);
        lputv %freq.14 %tmp.180;
        symbol [ freq %freq.14 78 16 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 79 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_79_12_81_12_if_stmt:
        %tmp.181 = lgetv %freq.14;
        symbol [ freq %tmp.181 79 16 20 ];
        %tmp.182 = null;
        %tmp.183 = eq %tmp.181 %tmp.182;
        bf %tmp.183 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_79_12_81_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_79_12_81_12_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_79_30_81_12_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 80 16 ]
        symbol [ Properties %tmp.184 80 23 33 ];
        %tmp.184 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.185 80 34 42 ];
        %tmp.185 = getv function %tmp.184 :getValue;
        %tmp.186 = "frequency";
        %tmp.187 = invoke %tmp.184 %tmp.185(%tmp.186);
        lputv %freq.14 %tmp.187;
        symbol [ freq %freq.14 80 16 20 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_79_30_81_12_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_79_12_81_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_79_12_81_12_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 82 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_stop" ]
        %enabled.15 = local;
        symbol [ enabled %enabled.15 82 16 23 ];
        symbol [ Storage %tmp.188 82 26 33 ];
        %tmp.188 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.189 82 34 42 ];
        %tmp.189 = getv function %tmp.188 :getValue;
        %tmp.190 = "enabled";
        %tmp.191 = invoke %tmp.188 %tmp.189(%tmp.190);
        lputv %enabled.15 %tmp.191;
        symbol [ enabled %enabled.15 82 16 23 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 83 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_83_12_85_12_if_stmt:
        %tmp.192 = lgetv %enabled.15;
        symbol [ enabled %tmp.192 83 16 23 ];
        %tmp.193 = null;
        %tmp.194 = eq %tmp.192 %tmp.193;
        bf %tmp.194 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_83_12_85_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_83_12_85_12_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_83_33_85_12_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 84 16 ]
        symbol [ Properties %tmp.195 84 26 36 ];
        %tmp.195 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.196 84 37 45 ];
        %tmp.196 = getv function %tmp.195 :getValue;
        %tmp.197 = "enabled";
        %tmp.198 = invoke %tmp.195 %tmp.196(%tmp.197);
        lputv %enabled.15 %tmp.198;
        symbol [ enabled %enabled.15 84 16 23 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_83_33_85_12_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_83_12_85_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_83_12_85_12_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 86 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_stop" ]
        %dnd.16 = local;
        symbol [ dnd %dnd.16 86 16 19 ];
        symbol [ Storage %tmp.199 86 22 29 ];
        %tmp.199 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.200 86 30 38 ];
        %tmp.200 = getv function %tmp.199 :getValue;
        %tmp.201 = "allowDND";
        %tmp.202 = invoke %tmp.199 %tmp.200(%tmp.201);
        lputv %dnd.16 %tmp.202;
        symbol [ dnd %dnd.16 86 16 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 87 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_87_12_89_12_if_stmt:
        %tmp.203 = lgetv %dnd.16;
        symbol [ dnd %tmp.203 87 16 19 ];
        %tmp.204 = null;
        %tmp.205 = eq %tmp.203 %tmp.204;
        bf %tmp.205 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_87_12_89_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_87_12_89_12_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_87_29_89_12_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 88 16 ]
        symbol [ Properties %tmp.206 88 22 32 ];
        %tmp.206 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.207 88 33 41 ];
        %tmp.207 = getv function %tmp.206 :getValue;
        %tmp.208 = "allowDND";
        %tmp.209 = invoke %tmp.206 %tmp.207(%tmp.208);
        lputv %dnd.16 %tmp.209;
        symbol [ dnd %dnd.16 88 16 19 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_87_29_89_12_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_87_12_89_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_87_12_89_12_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 90 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_stop" ]
        %sStart.17 = local;
        symbol [ sStart %sStart.17 90 16 22 ];
        symbol [ Storage %tmp.210 90 25 32 ];
        %tmp.210 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.211 90 33 41 ];
        %tmp.211 = getv function %tmp.210 :getValue;
        %tmp.212 = "sleepStart";
        %tmp.213 = invoke %tmp.210 %tmp.211(%tmp.212);
        lputv %sStart.17 %tmp.213;
        symbol [ sStart %sStart.17 90 16 22 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 91 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_91_12_93_12_if_stmt:
        %tmp.214 = lgetv %sStart.17;
        symbol [ sStart %tmp.214 91 16 22 ];
        %tmp.215 = null;
        %tmp.216 = eq %tmp.214 %tmp.215;
        bf %tmp.216 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_91_12_93_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_91_12_93_12_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_91_32_93_12_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 92 16 ]
        symbol [ Properties %tmp.217 92 25 35 ];
        %tmp.217 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.218 92 36 44 ];
        %tmp.218 = getv function %tmp.217 :getValue;
        %tmp.219 = "sleepStart";
        %tmp.220 = invoke %tmp.217 %tmp.218(%tmp.219);
        lputv %sStart.17 %tmp.220;
        symbol [ sStart %sStart.17 92 16 22 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_91_32_93_12_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_91_12_93_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_91_12_93_12_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 94 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_stop" ]
        %sEnd.18 = local;
        symbol [ sEnd %sEnd.18 94 16 20 ];
        symbol [ Storage %tmp.221 94 23 30 ];
        %tmp.221 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.222 94 31 39 ];
        %tmp.222 = getv function %tmp.221 :getValue;
        %tmp.223 = "sleepEnd";
        %tmp.224 = invoke %tmp.221 %tmp.222(%tmp.223);
        lputv %sEnd.18 %tmp.224;
        symbol [ sEnd %sEnd.18 94 16 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 95 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_95_12_97_12_if_stmt:
        %tmp.225 = lgetv %sEnd.18;
        symbol [ sEnd %tmp.225 95 16 20 ];
        %tmp.226 = null;
        %tmp.227 = eq %tmp.225 %tmp.226;
        bf %tmp.227 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_95_12_97_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_95_12_97_12_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_95_30_97_12_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 96 16 ]
        symbol [ Properties %tmp.228 96 23 33 ];
        %tmp.228 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.229 96 34 42 ];
        %tmp.229 = getv function %tmp.228 :getValue;
        %tmp.230 = "sleepEnd";
        %tmp.231 = invoke %tmp.228 %tmp.229(%tmp.230);
        lputv %sEnd.18 %tmp.231;
        symbol [ sEnd %sEnd.18 96 16 20 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_95_30_97_12_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_95_12_97_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_95_12_97_12_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 100 12 ]
        %tmp.232 = lgetv %summaryMenu.13;
        symbol [ summaryMenu %tmp.232 100 12 23 ];
        symbol [ addItem %tmp.233 100 24 31 ];
        %tmp.233 = getv function %tmp.232 :addItem;
        symbol [ WatchUi %tmp.236 100 36 43 ];
        %tmp.236 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.237 100 44 52 ];
        %tmp.237 = getv function ? %tmp.236 :MenuItem;
        %tmp.238 = "Frecuencia";
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_100_67_100_100_begin:
        %tmp.239 = lgetv %freq.14;
        symbol [ freq %tmp.239 100 67 71 ];
        %tmp.240 = null;
        %tmp.241 = ne %tmp.239 %tmp.240;
        bf %tmp.241 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_100_67_100_100_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_100_67_100_100_true:
        %tmp.242 = lgetv %freq.14;
        symbol [ freq %tmp.242 100 82 86 ];
        %tmp.243 = as %tmp.242 { (!Null) };
        symbol [ toString %tmp.244 100 87 95 ];
        %tmp.244 = getv function %tmp.243 :toString;
        %tmp.245 = invoke %tmp.243 %tmp.244();
        push %tmp.245;
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_100_67_100_100_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_100_67_100_100_else_false:
        %tmp.246 = "N/A";
        push %tmp.246;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_100_67_100_100_end:
        %tmp.247 = phi [%tmp.241 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_100_67_100_100_begin] [%tmp.245 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_100_67_100_100_true] [%tmp.246 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_100_67_100_100_else_false] [%tmp.247 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_100_67_100_100_end];
        %tmp.248 = null;
        %tmp.249 = newd 0;
        %tmp.234 = newc %tmp.237 (%tmp.238, %tmp.247, %tmp.248, %tmp.249);
        invoke %tmp.232 %tmp.233(%tmp.234);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 101 12 ]
        %tmp.250 = lgetv %summaryMenu.13;
        symbol [ summaryMenu %tmp.250 101 12 23 ];
        symbol [ addItem %tmp.251 101 24 31 ];
        %tmp.251 = getv function %tmp.250 :addItem;
        symbol [ WatchUi %tmp.254 101 36 43 ];
        %tmp.254 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.255 101 44 52 ];
        %tmp.255 = getv function ? %tmp.254 :MenuItem;
        %tmp.256 = "Habilitado";
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_101_67_101_92_begin:
        %tmp.257 = lgetv %enabled.15;
        symbol [ enabled %tmp.257 101 67 74 ];
        %tmp.258 = true;
        %tmp.259 = eq %tmp.257 %tmp.258;
        bf %tmp.259 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_101_67_101_92_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_101_67_101_92_true:
        %tmp.260 = "Sí";
        push %tmp.260;
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_101_67_101_92_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_101_67_101_92_else_false:
        %tmp.261 = "No";
        push %tmp.261;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_101_67_101_92_end:
        %tmp.262 = phi [%tmp.259 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_101_67_101_92_begin] [%tmp.260 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_101_67_101_92_true] [%tmp.261 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_101_67_101_92_else_false] [%tmp.262 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_101_67_101_92_end];
        %tmp.263 = null;
        %tmp.264 = newd 0;
        %tmp.252 = newc %tmp.255 (%tmp.256, %tmp.262, %tmp.263, %tmp.264);
        invoke %tmp.250 %tmp.251(%tmp.252);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 102 12 ]
        %tmp.265 = lgetv %summaryMenu.13;
        symbol [ summaryMenu %tmp.265 102 12 23 ];
        symbol [ addItem %tmp.266 102 24 31 ];
        %tmp.266 = getv function %tmp.265 :addItem;
        symbol [ WatchUi %tmp.269 102 36 43 ];
        %tmp.269 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.270 102 44 52 ];
        %tmp.270 = getv function ? %tmp.269 :MenuItem;
        %tmp.271 = "Habilitado No Molestar";
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_102_79_102_100_begin:
        %tmp.272 = lgetv %dnd.16;
        symbol [ dnd %tmp.272 102 79 82 ];
        %tmp.273 = true;
        %tmp.274 = eq %tmp.272 %tmp.273;
        bf %tmp.274 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_102_79_102_100_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_102_79_102_100_true:
        %tmp.275 = "Sí";
        push %tmp.275;
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_102_79_102_100_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_102_79_102_100_else_false:
        %tmp.276 = "No";
        push %tmp.276;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_102_79_102_100_end:
        %tmp.277 = phi [%tmp.274 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_102_79_102_100_begin] [%tmp.275 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_102_79_102_100_true] [%tmp.276 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_102_79_102_100_else_false] [%tmp.277 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_102_79_102_100_end];
        %tmp.278 = null;
        %tmp.279 = newd 0;
        %tmp.267 = newc %tmp.270 (%tmp.271, %tmp.277, %tmp.278, %tmp.279);
        invoke %tmp.265 %tmp.266(%tmp.267);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 103 12 ]
        %tmp.280 = lgetv %summaryMenu.13;
        symbol [ summaryMenu %tmp.280 103 12 23 ];
        symbol [ addItem %tmp.281 103 24 31 ];
        %tmp.281 = getv function %tmp.280 :addItem;
        symbol [ WatchUi %tmp.284 103 36 43 ];
        %tmp.284 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.285 103 44 52 ];
        %tmp.285 = getv function ? %tmp.284 :MenuItem;
        %tmp.286 = "Horas de Sueño";
        %tmp.287 = lgetv %sStart.17;
        symbol [ sStart %tmp.287 103 71 77 ];
        %tmp.288 = " a ";
        %tmp.289 = add %tmp.287 %tmp.288;
        %tmp.290 = lgetv %sEnd.18;
        symbol [ sEnd %tmp.290 103 88 92 ];
        %tmp.291 = add %tmp.289 %tmp.290;
        %tmp.292 = null;
        %tmp.293 = newd 0;
        %tmp.282 = newc %tmp.285 (%tmp.286, %tmp.291, %tmp.292, %tmp.293);
        invoke %tmp.280 %tmp.281(%tmp.282);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 106 12 ]
        symbol [ WatchUi %tmp.294 106 12 19 ];
        %tmp.294 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.295 106 20 28 ];
        %tmp.295 = getv function %tmp.294 :pushView;
        %tmp.296 = lgetv %summaryMenu.13;
        symbol [ summaryMenu %tmp.296 106 29 40 ];
        symbol [ WatchUi %tmp.299 106 46 53 ];
        %tmp.299 = getm $.Toybox.WatchUi;
        symbol [ Menu2InputDelegate %tmp.300 106 54 72 ];
        %tmp.300 = getv function ? %tmp.299 :Menu2InputDelegate;
        %tmp.297 = newc %tmp.300 ();
        symbol [ WatchUi %tmp.301 106 76 83 ];
        %tmp.301 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.302 106 84 94 ];
        %tmp.302 = getv %tmp.301 :SLIDE_LEFT;
        invoke %tmp.294 %tmp.295(%tmp.296, %tmp.297, %tmp.302);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_47_107_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_14_107_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_72_14_107_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_64_13_107_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_55_13_107_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_47_13_107_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_41_13_107_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_22_13_107_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_18_8_107_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_13_32_108_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc"; @line = 110; @symbol_functiondef = [onSettingsChanged,110,13,30]; ]
    function onSettingsChanged() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_110_33_113_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc" 112 8 ]
        symbol [ WatchUi %tmp.1 112 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 112 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SettingsMenuInputDelegate_mc_110_33_113_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SettingsMenuInputDelegate.mc"; @line = 1; ]
<init> {
}
