[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; @symbol_importdef<2> = [Storage,2,26,33]; ]
import Toybox.Application.Storage;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; @symbol_importdef<2> = [Properties,3,26,36]; ]
import Toybox.Application.Properties;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 5; @symbol_classdef = [SleepPickerDelegate,5,6,25]; @symbol_extends<0> = [WatchUi,5,34,41]; @symbol_extends<1> = [PickerDelegate,5,42,56]; ]
class SleepPickerDelegate extends WatchUi.PickerDelegate {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 6; @position = 8; @symbol_vardef = [_key,6,8,12]; ]
    var _key;
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [key,8,24,27]; ]
    function initialize(key) as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_8_29_11_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 9 8 ]
        symbol [ PickerDelegate %tmp.2 9 8 22 ];
        %tmp.2 = getv ? :PickerDelegate;
        symbol [ initialize %tmp.3 9 23 33 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 10 8 ]
        %tmp.4 = lgetv %key;
        symbol [ key %tmp.4 10 15 18 ];
        symbol [ _key ? 10 8 12 ];
        putv self :_key %tmp.4;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_8_29_11_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 13; @symbol_functiondef = [onAccept,13,9,17]; @symbol_param<0> = [values,13,18,24]; ]
    function onAccept(values) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_13_26_41_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 14 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_13_26_41_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_13_26_41_4_stop" ]
        %hour.1 = local;
        symbol [ hour %hour.1 14 12 16 ];
        %tmp.1 = lgetv %values;
        symbol [ values %tmp.1 14 19 25 ];
        %tmp.2 = 0;
        %tmp.3 = agetv %tmp.1 %tmp.2;
        lputv %hour.1 %tmp.3;
        symbol [ hour %hour.1 14 12 16 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 17 8 ]
        symbol [ Storage %tmp.4 17 8 15 ];
        %tmp.4 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.5 17 16 24 ];
        %tmp.5 = getv function %tmp.4 :setValue;
        symbol [ _key %tmp.7 17 25 29 ];
        %tmp.7 = getv ? :_key;
        %tmp.8 = lgetv %hour.1;
        symbol [ hour %tmp.8 17 31 35 ];
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.8);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 20 8 ]
        symbol [ System %tmp.10 20 8 14 ];
        %tmp.10 = getv ? :System;
        symbol [ println %tmp.11 20 15 22 ];
        %tmp.11 = getv function %tmp.10 :println;
        %tmp.12 = "Hora escogida: ";
        %tmp.13 = lgetv %hour.1;
        symbol [ hour %tmp.13 20 42 46 ];
        %tmp.14 = add %tmp.12 %tmp.13;
        invoke %tmp.10 %tmp.11(%tmp.14);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 23 8 ]
        symbol [ WatchUi %tmp.15 23 8 15 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.16 23 16 23 ];
        %tmp.16 = getv function %tmp.15 :popView;
        symbol [ WatchUi %tmp.17 23 24 31 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.18 23 32 47 ];
        %tmp.18 = getv %tmp.17 :SLIDE_IMMEDIATE;
        invoke %tmp.15 %tmp.16(%tmp.18);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 26 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_26_8_39_8_if_stmt:
        symbol [ _key %tmp.20 26 12 16 ];
        %tmp.20 = getv ? :_key;
        symbol [ equals %tmp.21 26 17 23 ];
        %tmp.21 = getv function %tmp.20 :equals;
        %tmp.22 = "sleepStart";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        bf %tmp.23 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_26_8_39_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_26_8_39_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_26_39_33_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 27 12 ]
        symbol [ System %tmp.25 27 12 18 ];
        %tmp.25 = getv ? :System;
        symbol [ println %tmp.26 27 19 26 ];
        %tmp.26 = getv function %tmp.25 :println;
        %tmp.27 = "Configurando horario de Fin de sueño";
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 28 12 ]
        symbol [ WatchUi %tmp.28 28 12 19 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.29 28 20 28 ];
        %tmp.29 = getv function %tmp.28 :pushView;
        symbol [ $ %tmp.33 29 20 21 ];
        %tmp.33 = getm $;
        symbol [ SleepPicker %tmp.34 29 22 33 ];
        %tmp.34 = getv %tmp.33 :SleepPicker;
        %tmp.35 = "Fin de Sueño";
        %tmp.30 = newc %tmp.34 (%tmp.35);
        symbol [ $ %tmp.39 30 20 21 ];
        %tmp.39 = getm $;
        symbol [ SleepPickerDelegate %tmp.40 30 22 41 ];
        %tmp.40 = getv %tmp.39 :SleepPickerDelegate;
        %tmp.41 = "sleepEnd";
        %tmp.36 = newc %tmp.40 (%tmp.41);
        symbol [ WatchUi %tmp.42 31 16 23 ];
        %tmp.42 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.43 31 24 32 ];
        %tmp.43 = getv %tmp.42 :SLIDE_UP;
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.36, %tmp.43);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_26_39_33_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_26_8_39_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_26_8_39_8_if_else_false:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_33_15_39_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 36 12 ]
        symbol [ WatchUi %tmp.44 36 12 19 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.45 36 20 27 ];
        %tmp.45 = getv function %tmp.44 :popView;
        symbol [ WatchUi %tmp.46 36 28 35 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.47 36 36 51 ];
        %tmp.47 = getv %tmp.46 :SLIDE_IMMEDIATE;
        invoke %tmp.44 %tmp.45(%tmp.47);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 38 12 ]
        symbol [ WatchUi %tmp.48 38 12 19 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.49 38 20 28 ];
        %tmp.49 = getv function %tmp.48 :pushView;
        symbol [ $ %tmp.53 38 33 34 ];
        %tmp.53 = getm $;
        symbol [ SettingsMenu %tmp.54 38 35 47 ];
        %tmp.54 = getv %tmp.53 :SettingsMenu;
        %tmp.50 = newc %tmp.54 ();
        symbol [ $ %tmp.58 38 55 56 ];
        %tmp.58 = getm $;
        symbol [ SettingsMenuInputDelegate %tmp.59 38 57 82 ];
        %tmp.59 = getv %tmp.58 :SettingsMenuInputDelegate;
        %tmp.55 = newc %tmp.59 ();
        symbol [ WatchUi %tmp.60 38 86 93 ];
        %tmp.60 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.61 38 94 109 ];
        %tmp.61 = getv %tmp.60 :SLIDE_IMMEDIATE;
        invoke %tmp.48 %tmp.49(%tmp.50, %tmp.55, %tmp.61);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_33_15_39_8_stop:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_26_8_39_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 40 8 ]
        %tmp.62 = true;
        ret %tmp.62;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_13_26_41_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 43; @symbol_functiondef = [onCancel,43,13,21]; ]
    function onCancel() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_43_24_46_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 44 8 ]
        symbol [ WatchUi %tmp.1 44 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 44 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 44 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 44 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 45 8 ]
        %tmp.5 = true;
        ret %tmp.5;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_43_24_46_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 48; @symbol_functiondef = [onBack,48,13,19]; ]
    function onBack() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_48_22_50_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 49 8 ]
        symbol [ WatchUi %tmp.1 49 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 49 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 49 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 49 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_48_22_50_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 52; @symbol_functiondef = [onSettingsChanged,52,13,30]; ]
    function onSettingsChanged() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_52_33_55_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc" 54 8 ]
        symbol [ WatchUi %tmp.1 54 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 54 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPickerDelegate_mc_52_33_55_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPickerDelegate.mc"; @line = 1; ]
<init> {
}
