[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc"; @line = 4; @symbol_classdef = [SleepPicker,4,6,17]; @symbol_extends<0> = [WatchUi,4,26,33]; @symbol_extends<1> = [Picker,4,34,40]; ]
class SleepPicker extends WatchUi.Picker {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; @symbol_param<0> = [titleText,5,24,33]; ]
    function initialize(titleText) as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPicker_mc_5_35_24_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc" 7 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPicker_mc_5_35_24_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPicker_mc_5_35_24_4_stop" ]
        %title.1 = local;
        symbol [ title %title.1 7 12 17 ];
        symbol [ WatchUi %tmp.3 7 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.4 7 32 36 ];
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 5;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 8 13 17 const ];
        %tmp.8 = lgetv %titleText;
        symbol [ titleText %tmp.8 8 19 28 ];
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :locX;
        symbol [ locX %tmp.12 9 13 17 const ];
        symbol [ WatchUi %tmp.13 9 19 26 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.14 9 27 47 ];
        %tmp.14 = getv %tmp.13 :LAYOUT_HALIGN_CENTER;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :locY;
        symbol [ locY %tmp.18 10 13 17 const ];
        symbol [ WatchUi %tmp.19 10 19 26 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_TOP %tmp.20 10 27 44 ];
        %tmp.20 = getv %tmp.19 :LAYOUT_VALIGN_TOP;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :color;
        symbol [ color %tmp.24 11 13 18 const ];
        symbol [ Graphics %tmp.25 11 20 28 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.26 11 29 40 ];
        %tmp.26 = getv %tmp.25 :COLOR_WHITE;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.30 = const :font;
        symbol [ font %tmp.30 12 13 17 const ];
        symbol [ Graphics %tmp.31 12 19 27 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.32 12 28 38 ];
        %tmp.32 = getv %tmp.31 :FONT_SMALL;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.1 = newc %tmp.4 (%tmp.34);
        lputv %title.1 %tmp.1;
        symbol [ title %title.1 7 12 17 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc" 15 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPicker_mc_5_35_24_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPicker_mc_5_35_24_4_stop" ]
        %factory.2 = local;
        symbol [ factory %factory.2 15 12 19 ];
        symbol [ NumberFactory %tmp.38 15 26 39 ];
        %tmp.38 = getv ? :NumberFactory;
        %tmp.39 = 0;
        %tmp.40 = 23;
        %tmp.41 = 1;
        %tmp.42 = newd 1;
        %tmp.44 = const :format;
        symbol [ format %tmp.44 15 52 58 const ];
        %tmp.45 = "%02d";
        %tmp.46 = dup %tmp.42;
        %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.41, %tmp.47);
        lputv %factory.2 %tmp.35;
        symbol [ factory %factory.2 15 12 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc" 16 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPicker_mc_5_35_24_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPicker_mc_5_35_24_4_stop" ]
        %now.3 = local;
        symbol [ now %now.3 16 12 15 ];
        symbol [ System %tmp.49 16 18 24 ];
        %tmp.49 = getv ? :System;
        symbol [ getClockTime %tmp.50 16 25 37 ];
        %tmp.50 = getv function %tmp.49 :getClockTime;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        lputv %now.3 %tmp.51;
        symbol [ now %now.3 16 12 15 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc" 17 8 ]
        symbol [ System %tmp.53 17 8 14 ];
        %tmp.53 = getv ? :System;
        symbol [ println %tmp.54 17 15 22 ];
        %tmp.54 = getv function %tmp.53 :println;
        %tmp.55 = "Hora actual segun getClockTime: ";
        %tmp.56 = lgetv %now.3;
        symbol [ now %tmp.56 17 59 62 ];
        symbol [ hour %tmp.57 17 63 67 ];
        %tmp.57 = getv %tmp.56 :hour;
        %tmp.58 = add %tmp.55 %tmp.57;
        invoke %tmp.53 %tmp.54(%tmp.58);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc" 19 8 ]
        symbol [ Picker %tmp.60 19 8 14 ];
        %tmp.60 = getv ? :Picker;
        symbol [ initialize %tmp.61 19 15 25 ];
        %tmp.61 = getv function %tmp.60 :initialize;
        %tmp.62 = newd 3;
        %tmp.64 = const :title;
        symbol [ title %tmp.64 20 13 18 const ];
        %tmp.65 = lgetv %title.1;
        symbol [ title %tmp.65 20 20 25 ];
        %tmp.66 = dup %tmp.62;
        %tmp.67 = aputv %tmp.66 %tmp.64 %tmp.65;
        %tmp.69 = const :pattern;
        symbol [ pattern %tmp.69 21 13 20 const ];
        %tmp.70 = newa 1;
        %tmp.71 = lgetv %factory.2;
        symbol [ factory %tmp.71 21 23 30 ];
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = dup %tmp.67;
        %tmp.75 = aputv %tmp.74 %tmp.69 %tmp.73;
        %tmp.77 = const :defaults;
        symbol [ defaults %tmp.77 22 13 21 const ];
        %tmp.78 = newa 1;
        %tmp.79 = lgetv %now.3;
        symbol [ now %tmp.79 22 24 27 ];
        symbol [ hour %tmp.80 22 28 32 ];
        %tmp.80 = getv %tmp.79 :hour;
        %tmp.81 = dup %tmp.78;
        %tmp.82 = aputv %tmp.81 0 %tmp.80;
        %tmp.83 = dup %tmp.75;
        %tmp.84 = aputv %tmp.83 %tmp.77 %tmp.82;
        invoke %tmp.60 %tmp.61(%tmp.84);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPicker_mc_5_35_24_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc"; @line = 26; @symbol_functiondef = [onUpdate,26,13,21]; @symbol_param<0> = [dc,26,22,24]; ]
    function onUpdate(dc) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPicker_mc_26_26_30_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc" 27 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 8 10 ];
        symbol [ setColor %tmp.2 27 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 27 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 27 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 27 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 27 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc" 28 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 28 8 10 ];
        symbol [ clear %tmp.8 28 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc" 29 8 ]
        symbol [ Picker %tmp.10 29 8 14 ];
        %tmp.10 = getv ? :Picker;
        symbol [ onUpdate %tmp.11 29 15 23 ];
        %tmp.11 = getv function %tmp.10 :onUpdate;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 29 24 26 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_SleepPicker_mc_26_26_30_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/SleepPicker.mc"; @line = 1; ]
<init> {
}
