[ @file = "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; @symbol_importdef<2> = [Storage,2,26,33]; ]
import Toybox.Application.Storage;
[ @file = "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc"; @line = 4; @symbol_classdef = [TopicMenuDelegate,4,6,23]; @symbol_extends<0> = [WatchUi,4,32,39]; @symbol_extends<1> = [Menu2InputDelegate,4,40,58]; ]
class TopicMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Projects_Garmin_Apps_Reframe_source_TopicMenuDelegate_mc_5_26_7_4_start:
[ "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc" 6 8 ]
        symbol [ Menu2InputDelegate %tmp.2 6 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 6 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Projects_Garmin_Apps_Reframe_source_TopicMenuDelegate_mc_5_26_7_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc"; @line = 9; @symbol_functiondef = [onSelect,9,13,21]; @symbol_param<0> = [item,9,22,26]; ]
    function onSelect(item) {
_Users_mallea_Documents_Projects_Garmin_Apps_Reframe_source_TopicMenuDelegate_mc_9_28_24_4_start:
[ "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc" 10 8 ]
        [ "_Users_mallea_Documents_Projects_Garmin_Apps_Reframe_source_TopicMenuDelegate_mc_9_28_24_4_start" "_Users_mallea_Documents_Projects_Garmin_Apps_Reframe_source_TopicMenuDelegate_mc_9_28_24_4_stop" ]
        %topicId.1 = local;
        symbol [ topicId %topicId.1 10 12 19 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 10 22 26 ];
        symbol [ getId %tmp.2 10 27 32 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ toString %tmp.4 10 35 43 ];
        %tmp.4 = getv function %tmp.3 :toString;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %topicId.1 %tmp.5;
        symbol [ topicId %topicId.1 10 12 19 ];
[ "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc" 11 8 ]
        symbol [ Storage %tmp.6 11 8 15 ];
        %tmp.6 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.7 11 16 24 ];
        %tmp.7 = getv function %tmp.6 :setValue;
        %tmp.8 = "selected_topic";
        %tmp.9 = lgetv %topicId.1;
        symbol [ topicId %tmp.9 11 43 50 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
[ "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc" 14 8 ]
        symbol [ Storage %tmp.10 14 8 15 ];
        %tmp.10 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.11 14 16 24 ];
        %tmp.11 = getv function %tmp.10 :setValue;
        %tmp.12 = "last_msg_index";
        %tmp.13 = 0;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13);
[ "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc" 15 8 ]
        symbol [ Storage %tmp.14 15 8 15 ];
        %tmp.14 = getm $.Toybox.Application.Storage;
        symbol [ deleteValue %tmp.15 15 16 27 ];
        %tmp.15 = getv function %tmp.14 :deleteValue;
        %tmp.16 = "proxima_frase";
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc" 16 8 ]
        symbol [ Storage %tmp.17 16 8 15 ];
        %tmp.17 = getm $.Toybox.Application.Storage;
        symbol [ deleteValue %tmp.18 16 16 27 ];
        %tmp.18 = getv function %tmp.17 :deleteValue;
        %tmp.19 = "cat_for_bg";
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc" 18 8 ]
        symbol [ System %tmp.21 18 8 14 ];
        %tmp.21 = getv ? :System;
        symbol [ println %tmp.22 18 15 22 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "Tema cambiado a: ";
        %tmp.24 = lgetv %topicId.1;
        symbol [ topicId %tmp.24 18 45 52 ];
        %tmp.25 = add %tmp.23 %tmp.24;
        %tmp.26 = ". Índice reseteado a 0.";
        %tmp.27 = add %tmp.25 %tmp.26;
        invoke %tmp.21 %tmp.22(%tmp.27);
[ "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc" 21 8 ]
        symbol [ WatchUi %tmp.28 21 8 15 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.29 21 16 23 ];
        %tmp.29 = getv function %tmp.28 :popView;
        symbol [ WatchUi %tmp.30 21 24 31 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.31 21 32 47 ];
        %tmp.31 = getv %tmp.30 :SLIDE_IMMEDIATE;
        invoke %tmp.28 %tmp.29(%tmp.31);
[ "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc" 22 8 ]
        symbol [ WatchUi %tmp.32 22 8 15 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.33 22 16 23 ];
        %tmp.33 = getv function %tmp.32 :popView;
        symbol [ WatchUi %tmp.34 22 24 31 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.35 22 32 47 ];
        %tmp.35 = getv %tmp.34 :SLIDE_IMMEDIATE;
        invoke %tmp.32 %tmp.33(%tmp.35);
[ "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc" 23 8 ]
        symbol [ WatchUi %tmp.36 23 8 15 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.37 23 16 24 ];
        %tmp.37 = getv function %tmp.36 :pushView;
        symbol [ $ %tmp.41 23 29 30 ];
        %tmp.41 = getm $;
        symbol [ SettingsMenu %tmp.42 23 31 43 ];
        %tmp.42 = getv %tmp.41 :SettingsMenu;
        %tmp.38 = newc %tmp.42 ();
        symbol [ $ %tmp.46 23 51 52 ];
        %tmp.46 = getm $;
        symbol [ SettingsMenuInputDelegate %tmp.47 23 53 78 ];
        %tmp.47 = getv %tmp.46 :SettingsMenuInputDelegate;
        %tmp.43 = newc %tmp.47 ();
        symbol [ WatchUi %tmp.48 23 82 89 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.49 23 90 105 ];
        %tmp.49 = getv %tmp.48 :SLIDE_IMMEDIATE;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.43, %tmp.49);
_Users_mallea_Documents_Projects_Garmin_Apps_Reframe_source_TopicMenuDelegate_mc_9_28_24_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Projects/Garmin Apps/Reframe/source/TopicMenuDelegate.mc"; @line = 1; ]
<init> {
}
