[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; @symbol_importdef<2> = [Storage,3,26,33]; ]
import Toybox.Application.Storage;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; @symbol_importdef<2> = [Properties,4,26,36]; ]
import Toybox.Application.Properties;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc"; @line = 6; @symbol_classdef = [FrequencyMenuInputDelegate,6,6,32]; @symbol_extends<0> = [WatchUi,6,41,48]; @symbol_extends<1> = [Menu2InputDelegate,6,49,67]; ]
class FrequencyMenuInputDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenuInputDelegate_mc_8_26_10_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc" 9 8 ]
        symbol [ Menu2InputDelegate %tmp.2 9 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 9 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenuInputDelegate_mc_8_26_10_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc"; @line = 12; @symbol_functiondef = [onSelect,12,13,21]; @symbol_param<0> = [item,12,22,26]; ]
    function onSelect(item) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenuInputDelegate_mc_12_28_22_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc" 14 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenuInputDelegate_mc_12_28_22_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenuInputDelegate_mc_12_28_22_4_stop" ]
        %minutes.1 = local;
        symbol [ minutes %minutes.1 14 12 19 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 14 22 26 ];
        symbol [ getId %tmp.2 14 27 32 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %minutes.1 %tmp.3;
        symbol [ minutes %minutes.1 14 12 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc" 17 8 ]
        symbol [ Storage %tmp.4 17 8 15 ];
        %tmp.4 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.5 17 16 24 ];
        %tmp.5 = getv function %tmp.4 :setValue;
        %tmp.6 = "frequency";
        %tmp.7 = lgetv %minutes.1;
        symbol [ minutes %tmp.7 17 38 45 ];
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.7);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc" 18 8 ]
        symbol [ System %tmp.8 18 8 14 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 18 15 22 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Frecuencia establecida por usuario: ";
        %tmp.11 = lgetv %minutes.1;
        symbol [ minutes %tmp.11 18 64 71 ];
        %tmp.12 = add %tmp.10 %tmp.11;
        invoke %tmp.8 %tmp.9(%tmp.12);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc" 21 8 ]
        symbol [ WatchUi %tmp.13 21 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.14 21 16 23 ];
        %tmp.14 = getv function %tmp.13 :popView;
        symbol [ WatchUi %tmp.15 21 24 31 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.16 21 32 42 ];
        %tmp.16 = getv %tmp.15 :SLIDE_DOWN;
        invoke %tmp.13 %tmp.14(%tmp.16);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenuInputDelegate_mc_12_28_22_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc"; @line = 25; @symbol_functiondef = [onBack,25,13,19]; ]
    function onBack() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenuInputDelegate_mc_25_22_27_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc" 26 8 ]
        symbol [ WatchUi %tmp.1 26 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 26 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 26 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 26 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenuInputDelegate_mc_25_22_27_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenuInputDelegate.mc"; @line = 1; ]
<init> {
}
