[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; @symbol_usingdef<2> = [Storage,2,25,32]; ]
using Toybox.Application.Storage;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 4; @symbol_classdef = [FrequencyMenu,4,6,19]; @symbol_extends<0> = [WatchUi,4,28,35]; @symbol_extends<1> = [Menu,4,36,40]; ]
class FrequencyMenu extends WatchUi.Menu {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenu_mc_6_26_14_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 7 8 ]
        symbol [ Menu %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :Menu;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 8 8 ]
        %tmp.4 = self;
        symbol [ addItem %tmp.5 8 8 15 ];
        %tmp.5 = getv function %tmp.4 :addItem;
        %tmp.6 = "Cada 5 minutos";
        %tmp.8 = const :min5;
        symbol [ min5 %tmp.8 8 35 39 const ];
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.8);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 9 8 ]
        %tmp.9 = self;
        symbol [ addItem %tmp.10 9 8 15 ];
        %tmp.10 = getv function %tmp.9 :addItem;
        %tmp.11 = "Cada 15 minutos";
        %tmp.13 = const :min15;
        symbol [ min15 %tmp.13 9 36 41 const ];
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 10 8 ]
        %tmp.14 = self;
        symbol [ addItem %tmp.15 10 8 15 ];
        %tmp.15 = getv function %tmp.14 :addItem;
        %tmp.16 = "Cada 30 minutos";
        %tmp.18 = const :min30;
        symbol [ min30 %tmp.18 10 36 41 const ];
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 11 8 ]
        %tmp.19 = self;
        symbol [ addItem %tmp.20 11 8 15 ];
        %tmp.20 = getv function %tmp.19 :addItem;
        %tmp.21 = "Cada 1 hora";
        %tmp.23 = const :min60;
        symbol [ min60 %tmp.23 11 32 37 const ];
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.23);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 12 8 ]
        %tmp.24 = self;
        symbol [ addItem %tmp.25 12 8 15 ];
        %tmp.25 = getv function %tmp.24 :addItem;
        %tmp.26 = "Cada 2 horas";
        %tmp.28 = const :min120;
        symbol [ min120 %tmp.28 12 33 39 const ];
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.28);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 13 8 ]
        %tmp.29 = self;
        symbol [ addItem %tmp.30 13 8 15 ];
        %tmp.30 = getv function %tmp.29 :addItem;
        %tmp.31 = "Cada 3 horas";
        %tmp.33 = const :min180;
        symbol [ min180 %tmp.33 13 33 39 const ];
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.33);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenu_mc_6_26_14_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 16; @symbol_functiondef = [onSelect,16,13,21]; @symbol_param<0> = [item,16,22,26]; ]
    function onSelect(item) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenu_mc_16_28_18_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc" 17 8 ]
        %tmp.1 = true;
        ret %tmp.1;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_FrequencyMenu_mc_16_28_18_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/FrequencyMenu.mc"; @line = 1; ]
<init> {
}
