[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 4; @symbol_classdef = [NotificationView,4,6,22]; @symbol_extends<0> = [WatchUi,4,31,38]; @symbol_extends<1> = [View,4,39,43]; ]
class NotificationView extends WatchUi.View {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 5; @position = 16; @symbol_vardef = [_messageObj,5,16,27]; ]
    private
    var _messageObj;
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 6; @position = 16; @symbol_vardef = [_index,6,16,22]; ]
    private
    var _index;
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 7; @position = 16; @symbol_vardef = [_total,7,16,22]; ]
    private
    var _total;
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; @symbol_param<0> = [messageObj,9,24,34]; @symbol_param<1> = [index,9,36,41]; @symbol_param<2> = [total,9,43,48]; ]
    function initialize(messageObj, index, total) as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_9_50_14_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 10 8 ]
        symbol [ View %tmp.2 10 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 10 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 11 8 ]
        %tmp.4 = lgetv %messageObj;
        symbol [ messageObj %tmp.4 11 22 32 ];
        symbol [ _messageObj ? 11 8 19 ];
        putv self :_messageObj %tmp.4;
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 12 8 ]
        %tmp.5 = lgetv %index;
        symbol [ index %tmp.5 12 17 22 ];
        symbol [ _index ? 12 8 14 ];
        putv self :_index %tmp.5;
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 13 8 ]
        %tmp.6 = lgetv %total;
        symbol [ total %tmp.6 13 17 22 ];
        symbol [ _total ? 13 8 14 ];
        putv self :_total %tmp.6;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_9_50_14_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 16; @symbol_functiondef = [onUpdate,16,13,21]; @symbol_param<0> = [dc,16,22,24]; ]
    function onUpdate(dc) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 18 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_stop" ]
        %backgroundColor.1 = local;
        symbol [ backgroundColor %backgroundColor.1 18 12 27 ];
        symbol [ Settings %tmp.2 18 30 38 ];
        %tmp.2 = getv ? :Settings;
        symbol [ getColor %tmp.3 18 39 47 ];
        %tmp.3 = getv function %tmp.2 :getColor;
        symbol [ _messageObj %tmp.5 18 48 59 ];
        %tmp.5 = getv ? :_messageObj;
        symbol [ _index %tmp.7 18 61 67 ];
        %tmp.7 = getv ? :_index;
        symbol [ _total %tmp.9 18 69 75 ];
        %tmp.9 = getv ? :_total;
        %tmp.10 = invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.9);
        lputv %backgroundColor.1 %tmp.10;
        symbol [ backgroundColor %backgroundColor.1 18 12 27 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 19 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 19 8 10 ];
        symbol [ setColor %tmp.12 19 11 19 ];
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = lgetv %backgroundColor.1;
        symbol [ backgroundColor %tmp.13 19 20 35 ];
        %tmp.14 = lgetv %backgroundColor.1;
        symbol [ backgroundColor %tmp.14 19 37 52 ];
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 20 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 20 8 10 ];
        symbol [ clear %tmp.16 20 11 16 ];
        %tmp.16 = getv function %tmp.15 :clear;
        invoke %tmp.15 %tmp.16();
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 23 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_stop" ]
        %text.2 = local;
        symbol [ text %text.2 23 12 16 ];
        symbol [ _messageObj %tmp.18 23 19 30 ];
        %tmp.18 = getv ? :_messageObj;
        %tmp.20 = const :text;
        symbol [ text %tmp.20 23 32 36 const ];
        %tmp.21 = agetv %tmp.18 %tmp.20;
        lputv %text.2 %tmp.21;
        symbol [ text %text.2 23 12 16 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 24 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_8_24_39_if_stmt:
        %tmp.22 = lgetv %text.2;
        symbol [ text %tmp.22 24 12 16 ];
        %tmp.23 = null;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_8_24_39_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_8_24_39_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_26_24_39_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 24 28 ]
        %tmp.25 = "";
        lputv %text.2 %tmp.25;
        symbol [ text %text.2 24 28 32 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_26_24_39_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_8_24_39_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_24_8_24_39_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 27 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_stop" ]
        %font.3 = local;
        symbol [ font %font.3 27 12 16 ];
        symbol [ Graphics %tmp.26 27 19 27 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_MEDIUM %tmp.27 27 28 46 ];
        %tmp.27 = getv %tmp.26 :FONT_SYSTEM_MEDIUM;
        lputv %font.3 %tmp.27;
        symbol [ font %font.3 27 12 16 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 28 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_28_8_32_8_if_stmt:
        %tmp.28 = lgetv %text.2;
        symbol [ text %tmp.28 28 12 16 ];
        symbol [ length %tmp.29 28 17 23 ];
        %tmp.29 = getv function %tmp.28 :length;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = 70;
        %tmp.32 = gt %tmp.30 %tmp.31;
        bf %tmp.32 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_28_8_32_8_if_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_28_8_32_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_28_32_30_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 29 12 ]
        symbol [ Graphics %tmp.33 29 19 27 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_SMALL %tmp.34 29 28 45 ];
        %tmp.34 = getv %tmp.33 :FONT_SYSTEM_SMALL;
        lputv %font.3 %tmp.34;
        symbol [ font %font.3 29 12 16 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_28_32_30_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_28_8_32_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_28_8_32_8_if_false:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 30 15 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_30_15_32_8_if_stmt:
        %tmp.35 = lgetv %text.2;
        symbol [ text %tmp.35 30 19 23 ];
        symbol [ length %tmp.36 30 24 30 ];
        %tmp.36 = getv function %tmp.35 :length;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = 120;
        %tmp.39 = gt %tmp.37 %tmp.38;
        bf %tmp.39 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_30_15_32_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_30_15_32_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_30_40_32_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 31 12 ]
        symbol [ Graphics %tmp.40 31 19 27 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_TINY %tmp.41 31 28 44 ];
        %tmp.41 = getv %tmp.40 :FONT_SYSTEM_TINY;
        lputv %font.3 %tmp.41;
        symbol [ font %font.3 31 12 16 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_30_40_32_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_30_15_32_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_30_15_32_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_28_8_32_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 36 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_stop" ]
        %margin.4 = local;
        symbol [ margin %margin.4 36 12 18 ];
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 36 21 23 ];
        symbol [ getWidth %tmp.43 36 24 32 ];
        %tmp.43 = getv function %tmp.42 :getWidth;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = 0.12;
        %tmp.46 = mul %tmp.44 %tmp.45;
        lputv %margin.4 %tmp.46;
        symbol [ margin %margin.4 36 12 18 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 37 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_stop" ]
        %textArea.5 = local;
        symbol [ textArea %textArea.5 37 12 20 ];
        symbol [ WatchUi %tmp.49 37 27 34 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ TextArea %tmp.50 37 35 43 ];
        %tmp.50 = getv function ? %tmp.49 :TextArea;
        %tmp.51 = newd 8;
        %tmp.53 = const :text;
        symbol [ text %tmp.53 38 13 17 const ];
        %tmp.54 = lgetv %text.2;
        symbol [ text %tmp.54 38 21 25 ];
        %tmp.55 = dup %tmp.51;
        %tmp.56 = aputv %tmp.55 %tmp.53 %tmp.54;
        %tmp.58 = const :color;
        symbol [ color %tmp.58 39 13 18 const ];
        symbol [ Graphics %tmp.59 39 22 30 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.60 39 31 42 ];
        %tmp.60 = getv %tmp.59 :COLOR_WHITE;
        %tmp.61 = dup %tmp.56;
        %tmp.62 = aputv %tmp.61 %tmp.58 %tmp.60;
        %tmp.64 = const :font;
        symbol [ font %tmp.64 40 13 17 const ];
        %tmp.65 = lgetv %font.3;
        symbol [ font %tmp.65 40 21 25 ];
        %tmp.66 = dup %tmp.62;
        %tmp.67 = aputv %tmp.66 %tmp.64 %tmp.65;
        %tmp.69 = const :locX;
        symbol [ locX %tmp.69 41 13 17 const ];
        %tmp.70 = lgetv %margin.4;
        symbol [ margin %tmp.70 41 21 27 ];
        %tmp.71 = dup %tmp.67;
        %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
        %tmp.74 = const :locY;
        symbol [ locY %tmp.74 42 13 17 const ];
        %tmp.75 = lgetv %margin.4;
        symbol [ margin %tmp.75 42 21 27 ];
        %tmp.76 = dup %tmp.72;
        %tmp.77 = aputv %tmp.76 %tmp.74 %tmp.75;
        %tmp.79 = const :width;
        symbol [ width %tmp.79 43 13 18 const ];
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 43 22 24 ];
        symbol [ getWidth %tmp.81 43 25 33 ];
        %tmp.81 = getv function %tmp.80 :getWidth;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = lgetv %margin.4;
        symbol [ margin %tmp.83 43 39 45 ];
        %tmp.84 = 2;
        %tmp.85 = mul %tmp.83 %tmp.84;
        %tmp.86 = sub %tmp.82 %tmp.85;
        %tmp.87 = dup %tmp.77;
        %tmp.88 = aputv %tmp.87 %tmp.79 %tmp.86;
        %tmp.90 = const :height;
        symbol [ height %tmp.90 44 13 19 const ];
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 44 23 25 ];
        symbol [ getHeight %tmp.92 44 26 35 ];
        %tmp.92 = getv function %tmp.91 :getHeight;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        %tmp.94 = lgetv %margin.4;
        symbol [ margin %tmp.94 44 41 47 ];
        %tmp.95 = 2;
        %tmp.96 = mul %tmp.94 %tmp.95;
        %tmp.97 = sub %tmp.93 %tmp.96;
        %tmp.98 = 20;
        %tmp.99 = sub %tmp.97 %tmp.98;
        %tmp.100 = dup %tmp.88;
        %tmp.101 = aputv %tmp.100 %tmp.90 %tmp.99;
        %tmp.103 = const :justification;
        symbol [ justification %tmp.103 45 13 26 const ];
        symbol [ Graphics %tmp.104 45 30 38 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.105 45 39 58 ];
        %tmp.105 = getv %tmp.104 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.106 45 61 69 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.107 45 70 90 ];
        %tmp.107 = getv %tmp.106 :TEXT_JUSTIFY_VCENTER;
        %tmp.108 = bitor %tmp.105 %tmp.107;
        %tmp.109 = dup %tmp.101;
        %tmp.110 = aputv %tmp.109 %tmp.103 %tmp.108;
        %tmp.47 = newc %tmp.50 (%tmp.110);
        lputv %textArea.5 %tmp.47;
        symbol [ textArea %textArea.5 37 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 48 8 ]
        %tmp.111 = lgetv %textArea.5;
        symbol [ textArea %tmp.111 48 8 16 ];
        symbol [ draw %tmp.112 48 17 21 ];
        %tmp.112 = getv function %tmp.111 :draw;
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 48 22 24 ];
        invoke %tmp.111 %tmp.112(%tmp.113);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 51 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_stop" ]
        %progressText.6 = local;
        symbol [ progressText %progressText.6 51 12 24 ];
        symbol [ _index %tmp.115 51 28 34 ];
        %tmp.115 = getv ? :_index;
        %tmp.116 = 1;
        %tmp.117 = add %tmp.115 %tmp.116;
        symbol [ toString %tmp.118 51 40 48 ];
        %tmp.118 = getv function %tmp.117 :toString;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        %tmp.120 = " / ";
        %tmp.121 = add %tmp.119 %tmp.120;
        symbol [ _total %tmp.123 51 61 67 ];
        %tmp.123 = getv ? :_total;
        %tmp.124 = add %tmp.121 %tmp.123;
        lputv %progressText.6 %tmp.124;
        symbol [ progressText %progressText.6 51 12 24 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 52 8 ]
        %tmp.125 = lgetv %dc;
        symbol [ dc %tmp.125 52 8 10 ];
        symbol [ setColor %tmp.126 52 11 19 ];
        %tmp.126 = getv function %tmp.125 :setColor;
        symbol [ Graphics %tmp.127 52 20 28 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.128 52 29 42 ];
        %tmp.128 = getv %tmp.127 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.129 52 44 52 ];
        %tmp.129 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.130 52 53 70 ];
        %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
        invoke %tmp.125 %tmp.126(%tmp.128, %tmp.130);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc" 55 8 ]
        %tmp.131 = lgetv %dc;
        symbol [ dc %tmp.131 55 8 10 ];
        symbol [ drawText %tmp.132 55 11 19 ];
        %tmp.132 = getv function %tmp.131 :drawText;
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 56 12 14 ];
        symbol [ getWidth %tmp.134 56 15 23 ];
        %tmp.134 = getv function %tmp.133 :getWidth;
        %tmp.135 = invoke %tmp.133 %tmp.134();
        %tmp.136 = 2;
        %tmp.137 = div %tmp.135 %tmp.136;
        %tmp.138 = lgetv %dc;
        symbol [ dc %tmp.138 57 12 14 ];
        symbol [ getHeight %tmp.139 57 15 24 ];
        %tmp.139 = getv function %tmp.138 :getHeight;
        %tmp.140 = invoke %tmp.138 %tmp.139();
        %tmp.141 = lgetv %dc;
        symbol [ dc %tmp.141 57 30 32 ];
        symbol [ getHeight %tmp.142 57 33 42 ];
        %tmp.142 = getv function %tmp.141 :getHeight;
        %tmp.143 = invoke %tmp.141 %tmp.142();
        %tmp.144 = 0.15;
        %tmp.145 = mul %tmp.143 %tmp.144;
        %tmp.146 = sub %tmp.140 %tmp.145;
        symbol [ Graphics %tmp.147 58 12 20 ];
        %tmp.147 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_XTINY %tmp.148 58 21 38 ];
        %tmp.148 = getv %tmp.147 :FONT_SYSTEM_XTINY;
        %tmp.149 = lgetv %progressText.6;
        symbol [ progressText %tmp.149 59 12 24 ];
        symbol [ Graphics %tmp.150 60 12 20 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.151 60 21 40 ];
        %tmp.151 = getv %tmp.150 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.131 %tmp.132(%tmp.137, %tmp.146, %tmp.148, %tmp.149, %tmp.151);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NotificationView_mc_16_26_62_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NotificationView.mc"; @line = 1; ]
<init> {
}
