[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 5; @symbol_classdef = [NumberFactory,5,6,19]; @symbol_extends<0> = [WatchUi,5,28,35]; @symbol_extends<1> = [PickerFactory,5,36,49]; ]
class NumberFactory extends WatchUi.PickerFactory {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 6; @position = 16; @symbol_vardef = [_start,6,16,22]; @symbol_type<0> = [Lang,6,26,30]; @symbol_type<1> = [Number,6,31,37]; ]
    private
    var _start as Lang.Number;
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 7; @position = 16; @symbol_vardef = [_stop,7,16,21]; @symbol_type<0> = [Lang,7,25,29]; @symbol_type<1> = [Number,7,30,36]; ]
    private
    var _stop as Lang.Number;
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 8; @position = 16; @symbol_vardef = [_increment,8,16,26]; @symbol_type<0> = [Lang,8,30,34]; @symbol_type<1> = [Number,8,35,41]; ]
    private
    var _increment as Lang.Number;
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 9; @position = 16; @symbol_vardef = [_format,9,16,23]; @symbol_type<0> = [Lang,9,27,31]; @symbol_type<1> = [String,9,32,38]; ]
    private
    var _format as Lang.String;
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [start,11,24,29]; @symbol_param<0>_type<0> = [Lang,11,33,37]; @symbol_param<0>_type<1> = [Number,11,38,44]; @symbol_param<1> = [stop,11,46,50]; @symbol_param<1>_type<0> = [Lang,11,54,58]; @symbol_param<1>_type<1> = [Number,11,59,65]; @symbol_param<2> = [increment,11,67,76]; @symbol_param<2>_type<0> = [Lang,11,80,84]; @symbol_param<2>_type<1> = [Number,11,85,91]; @symbol_param<3> = [options,11,93,100]; @symbol_param<3>_type<0> = [Lang,11,117,121]; @symbol_param<3>_type<1> = [String,11,122,128]; @symbol_param<3>_type_const<0> = [format,11,107,113]; ]
    function initialize(start as Lang.Number, stop as Lang.Number, increment as Lang.Number, options as {:format as Lang.String} or Null) as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_11_140_22_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 12 8 ]
    symbol [ PickerFactory %tmp.2 12 8 21 ];
    %tmp.2 = getv ? :PickerFactory;
    symbol [ initialize %tmp.3 12 22 32 ];
    %tmp.3 = getv function %tmp.2 :initialize;
    invoke %tmp.2 %tmp.3();
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 13 8 ]
    %tmp.4 = lgetv %start;
    symbol [ start %tmp.4 13 17 22 ];
    symbol [ _start ? 13 8 14 ];
    putv self :_start %tmp.4;
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 14 8 ]
    %tmp.5 = lgetv %stop;
    symbol [ stop %tmp.5 14 16 20 ];
    symbol [ _stop ? 14 8 13 ];
    putv self :_stop %tmp.5;
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 15 8 ]
    %tmp.6 = lgetv %increment;
    symbol [ increment %tmp.6 15 21 30 ];
    symbol [ _increment ? 15 8 18 ];
    putv self :_increment %tmp.6;
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 17 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_8_21_8_if_stmt:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_12_17_53_begin:
    %tmp.7 = lgetv %options;
    symbol [ options %tmp.7 17 12 19 ];
    %tmp.8 = null;
    %tmp.9 = ne %tmp.7 %tmp.8;
    bf %tmp.9 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_8_21_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_31_17_53_true:
    %tmp.10 = lgetv %options;
    symbol [ options %tmp.10 17 31 38 ];
    %tmp.11 = as %tmp.10 { (!Null) };
    symbol [ hasKey %tmp.12 17 39 45 ];
    %tmp.12 = getv function %tmp.11 :hasKey;
    %tmp.14 = const :format;
    symbol [ format %tmp.14 17 47 53 const ];
    %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
    push %tmp.15;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_31_17_53_end:
    %tmp.16 = phi [%tmp.9 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_12_17_53_begin] [%tmp.15 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_31_17_53_true] [%tmp.16 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_31_17_53_end];
    bf %tmp.16 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_8_21_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_8_21_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_56_19_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 18 12 ]
    %tmp.17 = lgetv %options;
    symbol [ options %tmp.17 18 22 29 ];
    %tmp.18 = as %tmp.17 { (!Null) };
    symbol [ get %tmp.19 18 30 33 ];
    %tmp.19 = getv function %tmp.18 :get;
    %tmp.21 = const :format;
    symbol [ format %tmp.21 18 35 41 const ];
    %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
    %tmp.23 = as %tmp.22 Lang.String;
    symbol [ Lang %tmp.23 18 46 50 ];
    symbol [ String %tmp.23 18 51 57 ];
    symbol [ _format ? 18 12 19 ];
    putv self :_format %tmp.23;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_56_19_8_stop:
    goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_8_21_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_8_21_8_if_else_false:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_19_15_21_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 20 12 ]
    %tmp.24 = "%d";
    symbol [ _format ? 20 12 19 ];
    putv self :_format %tmp.24;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_19_15_21_8_stop:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_17_8_21_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_11_140_22_4_stop:
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 24; @symbol_functiondef = [getSize,24,13,20]; @symbol_return<0> = [Lang,24,26,30]; @symbol_return<1> = [Number,24,31,37]; ]
function getSize() as Lang.Number {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_24_38_26_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 25 8 ]
    symbol [ _stop %tmp.2 25 16 21 ];
    %tmp.2 = getv ? :_stop;
    symbol [ _start %tmp.4 25 24 30 ];
    %tmp.4 = getv ? :_start;
    %tmp.5 = sub %tmp.2 %tmp.4;
    symbol [ _increment %tmp.7 25 34 44 ];
    %tmp.7 = getv ? :_increment;
    %tmp.8 = div %tmp.5 %tmp.7;
    %tmp.9 = 1;
    %tmp.10 = add %tmp.8 %tmp.9;
    ret %tmp.10;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_24_38_26_4_stop:
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 29; @symbol_functiondef = [getValue,29,13,21]; @symbol_param<0> = [index,29,22,27]; @symbol_param<0>_type<0> = [Lang,29,31,35]; @symbol_param<0>_type<1> = [Number,29,36,42]; @symbol_return<0> = [Lang,29,47,51]; @symbol_return<1> = [Object,29,52,58]; ]
function getValue(index as Lang.Number) as Lang.Object or Null {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_29_60_31_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 30 8 ]
    symbol [ _start %tmp.2 30 16 22 ];
    %tmp.2 = getv ? :_start;
    %tmp.3 = lgetv %index;
    symbol [ index %tmp.3 30 26 31 ];
    symbol [ _increment %tmp.5 30 34 44 ];
    %tmp.5 = getv ? :_increment;
    %tmp.6 = mul %tmp.3 %tmp.5;
    %tmp.7 = add %tmp.2 %tmp.6;
    %tmp.8 = as %tmp.7 Lang.Object;
    symbol [ Lang %tmp.8 30 50 54 ];
    symbol [ Object %tmp.8 30 55 61 ];
    ret %tmp.8;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_29_60_31_4_stop:
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 33; @symbol_functiondef = [getDrawable,33,13,24]; @symbol_param<0> = [index,33,25,30]; @symbol_param<0>_type<0> = [Lang,33,34,38]; @symbol_param<0>_type<1> = [Number,33,39,45]; @symbol_param<1> = [selected,33,47,55]; @symbol_param<1>_type<0> = [Lang,33,59,63]; @symbol_param<1>_type<1> = [Boolean,33,64,71]; @symbol_return<0> = [WatchUi,33,76,83]; @symbol_return<1> = [Drawable,33,84,92]; ]
function getDrawable(index as Lang.Number, selected as Lang.Boolean) as WatchUi.Drawable or Null {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_33_94_50_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 34 8 ]
    [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_33_94_50_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_33_94_50_4_stop" ]
    %value.1 = local;
    symbol [ value %value.1 34 12 17 ];
    %tmp.1 = self;
    symbol [ getValue %tmp.2 34 20 28 ];
    %tmp.2 = getv function %tmp.1 :getValue;
    %tmp.3 = lgetv %index;
    symbol [ index %tmp.3 34 29 34 ];
    %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
    lputv %value.1 %tmp.4;
    symbol [ value %value.1 34 12 17 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 35 8 ]
    [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_33_94_50_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_33_94_50_4_stop" ]
    %text.2 = local;
    symbol [ text %text.2 35 12 16 ];
    %tmp.5 = "";
    lputv %text.2 %tmp.5;
    symbol [ text %text.2 35 12 16 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 37 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_37_8_41_8_if_stmt:
    %tmp.6 = lgetv %value.1;
    symbol [ value %tmp.6 37 12 17 ];
    symbol [ Lang %tmp.7 37 29 33 ];
    %tmp.7 = getm $.Toybox.Lang;
    symbol [ Number %tmp.8 37 34 40 ];
    %tmp.8 = getv %tmp.7 :Number;
    %tmp.9 = isa %tmp.6 %tmp.8;
    bf %tmp.9 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_37_8_41_8_if_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_37_8_41_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_37_42_39_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 38 12 ]
    %tmp.10 = lgetv %value.1;
    symbol [ value %tmp.10 38 19 24 ];
    %tmp.11 = as %tmp.10 { (Lang.Number) };
    symbol [ format %tmp.12 38 25 31 ];
    %tmp.12 = getv function %tmp.11 :format;
    symbol [ _format %tmp.14 38 32 39 ];
    %tmp.14 = getv ? :_format;
    %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
    lputv %text.2 %tmp.15;
    symbol [ text %text.2 38 12 16 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_37_42_39_8_stop:
    goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_37_8_41_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_37_8_41_8_if_false:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 39 15 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_39_15_41_8_if_stmt:
    %tmp.16 = lgetv %value.1;
    symbol [ value %tmp.16 39 19 24 ];
    %tmp.17 = as %tmp.16 { (!Lang.Number) };
    %tmp.18 = null;
    %tmp.19 = ne %tmp.17 %tmp.18;
    bf %tmp.19 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_39_15_41_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_39_15_41_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_39_34_41_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 40 12 ]
    %tmp.20 = lgetv %value.1;
    symbol [ value %tmp.20 40 19 24 ];
    %tmp.21 = as %tmp.20 { (!Lang.Number) && (!Null) };
    symbol [ toString %tmp.22 40 25 33 ];
    %tmp.22 = getv function %tmp.21 :toString;
    %tmp.23 = invoke %tmp.21 %tmp.22();
    lputv %text.2 %tmp.23;
    symbol [ text %text.2 40 12 16 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_39_34_41_8_stop:
    goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_39_15_41_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_39_15_41_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_37_8_41_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc" 43 8 ]
    symbol [ WatchUi %tmp.26 43 19 26 ];
    %tmp.26 = getm $.Toybox.WatchUi;
    symbol [ Text %tmp.27 43 27 31 ];
    %tmp.27 = getv function ? %tmp.26 :Text;
    %tmp.28 = newd 5;
    %tmp.30 = const :text;
    symbol [ text %tmp.30 44 13 17 const ];
    %tmp.31 = lgetv %text.2;
    symbol [ text %tmp.31 44 21 25 ];
    %tmp.32 = dup %tmp.28;
    %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
    %tmp.35 = const :color;
    symbol [ color %tmp.35 45 13 18 const ];
    symbol [ Graphics %tmp.36 45 22 30 ];
    %tmp.36 = getm $.Toybox.Graphics;
    symbol [ COLOR_WHITE %tmp.37 45 31 42 ];
    %tmp.37 = getv %tmp.36 :COLOR_WHITE;
    %tmp.38 = dup %tmp.33;
    %tmp.39 = aputv %tmp.38 %tmp.35 %tmp.37;
    %tmp.41 = const :font;
    symbol [ font %tmp.41 46 13 17 const ];
    symbol [ Graphics %tmp.42 46 21 29 ];
    %tmp.42 = getm $.Toybox.Graphics;
    symbol [ FONT_NUMBER_MEDIUM %tmp.43 46 30 48 ];
    %tmp.43 = getv %tmp.42 :FONT_NUMBER_MEDIUM;
    %tmp.44 = dup %tmp.39;
    %tmp.45 = aputv %tmp.44 %tmp.41 %tmp.43;
    %tmp.47 = const :locX;
    symbol [ locX %tmp.47 47 13 17 const ];
    symbol [ WatchUi %tmp.48 47 21 28 ];
    %tmp.48 = getm $.Toybox.WatchUi;
    symbol [ LAYOUT_HALIGN_CENTER %tmp.49 47 29 49 ];
    %tmp.49 = getv %tmp.48 :LAYOUT_HALIGN_CENTER;
    %tmp.50 = dup %tmp.45;
    %tmp.51 = aputv %tmp.50 %tmp.47 %tmp.49;
    %tmp.53 = const :locY;
    symbol [ locY %tmp.53 48 13 17 const ];
    symbol [ WatchUi %tmp.54 48 21 28 ];
    %tmp.54 = getm $.Toybox.WatchUi;
    symbol [ LAYOUT_VALIGN_CENTER %tmp.55 48 29 49 ];
    %tmp.55 = getv %tmp.54 :LAYOUT_VALIGN_CENTER;
    %tmp.56 = dup %tmp.51;
    %tmp.57 = aputv %tmp.56 %tmp.53 %tmp.55;
    %tmp.24 = newc %tmp.27 (%tmp.57);
    ret %tmp.24;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_NumberFactory_mc_33_94_50_4_stop:
}
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/NumberFactory.mc"; @line = 1; ]
<init> {
}
