[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Background,2,13,23]; ]
using Toybox.Background;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; ]
using Toybox.Time;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; @symbol_usingdef<2> = [Storage,5,25,32]; ]
using Toybox.Application.Storage;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Attention,6,13,22]; ]
using Toybox.Attention;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 9; background = true; @symbol_classdef = [ReframeApp,9,6,16]; @symbol_extends<0> = [Application,9,25,36]; @symbol_extends<1> = [AppBase,9,37,44]; ]
class ReframeApp extends Application.AppBase {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_11_26_13_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 12 8 ]
        symbol [ AppBase %tmp.2 12 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 12 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_11_26_13_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 16; @symbol_functiondef = [onStart,16,13,20]; @symbol_param<0> = [state,16,21,26]; ]
    function onStart(state) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_28_34_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 18 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_28_34_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_28_34_4_stop" ]
        %propertiesFrequency.1 = local;
        symbol [ propertiesFrequency %propertiesFrequency.1 18 12 31 ];
        symbol [ Settings %tmp.2 18 34 42 ];
        %tmp.2 = getv ? :Settings;
        symbol [ getFrequency %tmp.3 18 43 55 ];
        %tmp.3 = getv function %tmp.2 :getFrequency;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %propertiesFrequency.1 %tmp.4;
        symbol [ propertiesFrequency %propertiesFrequency.1 18 12 31 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 20 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_28_34_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_28_34_4_stop" ]
        %storageFrequency.2 = local;
        symbol [ storageFrequency %storageFrequency.2 20 12 28 ];
        symbol [ Storage %tmp.5 20 31 38 ];
        %tmp.5 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.6 20 39 47 ];
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "frequency";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %storageFrequency.2 %tmp.8;
        symbol [ storageFrequency %storageFrequency.2 20 12 28 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 21 8 ]
        symbol [ System %tmp.9 21 8 14 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ println %tmp.10 21 15 22 ];
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "Frecuencia de Storage: ";
        %tmp.12 = lgetv %storageFrequency.2;
        symbol [ storageFrequency %tmp.12 21 50 66 ];
        %tmp.13 = add %tmp.11 %tmp.12;
        invoke %tmp.9 %tmp.10(%tmp.13);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 22 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_28_34_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_28_34_4_stop" ]
        %minutes.3 = local;
        symbol [ minutes %minutes.3 22 12 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 23 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_23_8_27_8_if_stmt:
        %tmp.14 = lgetv %storageFrequency.2;
        symbol [ storageFrequency %tmp.14 23 12 28 ];
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_23_8_27_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_23_8_27_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_23_38_25_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 24 12 ]
        %tmp.17 = lgetv %storageFrequency.2;
        symbol [ storageFrequency %tmp.17 24 22 38 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        lputv %minutes.3 %tmp.18;
        symbol [ minutes %minutes.3 24 12 19 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_23_38_25_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_23_8_27_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_23_8_27_8_if_else_false:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_25_15_27_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 26 12 ]
        %tmp.19 = lgetv %propertiesFrequency.1;
        symbol [ propertiesFrequency %tmp.19 26 22 41 ];
        lputv %minutes.3 %tmp.19;
        symbol [ minutes %minutes.3 26 12 19 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_25_15_27_8_stop:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_23_8_27_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 30 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_28_34_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_28_34_4_stop" ]
        %duration.4 = local;
        symbol [ duration %duration.4 30 12 20 ];
        symbol [ Time %tmp.22 30 27 31 ];
        %tmp.22 = getm $.Toybox.Time;
        symbol [ Duration %tmp.23 30 32 40 ];
        %tmp.23 = getv function ? %tmp.22 :Duration;
        %tmp.24 = lgetv %minutes.3;
        symbol [ minutes %tmp.24 30 41 48 ];
        %tmp.25 = 60;
        %tmp.26 = mul %tmp.24 %tmp.25;
        %tmp.20 = newc %tmp.23 (%tmp.26);
        lputv %duration.4 %tmp.20;
        symbol [ duration %duration.4 30 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 31 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_28_34_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_28_34_4_stop" ]
        %eventTime.5 = local;
        symbol [ eventTime %eventTime.5 31 12 21 ];
        symbol [ Time %tmp.27 31 24 28 ];
        %tmp.27 = getm $.Toybox.Time;
        symbol [ now %tmp.28 31 29 32 ];
        %tmp.28 = getv function %tmp.27 :now;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        symbol [ add %tmp.30 31 35 38 ];
        %tmp.30 = getv function %tmp.29 :add;
        %tmp.31 = lgetv %duration.4;
        symbol [ duration %tmp.31 31 39 47 ];
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        lputv %eventTime.5 %tmp.32;
        symbol [ eventTime %eventTime.5 31 12 21 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 32 8 ]
        symbol [ Background %tmp.33 32 8 18 ];
        %tmp.33 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.34 32 19 43 ];
        %tmp.34 = getv function %tmp.33 :registerForTemporalEvent;
        %tmp.35 = lgetv %eventTime.5;
        symbol [ eventTime %tmp.35 32 44 53 ];
        invoke %tmp.33 %tmp.34(%tmp.35);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_28_34_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 37; @symbol_functiondef = [getInitialView,37,13,27]; ]
    function getInitialView() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_37_30_56_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 38 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_37_30_56_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_37_30_56_4_stop" ]
        %msgs.1 = local;
        symbol [ msgs %msgs.1 38 12 16 ];
        symbol [ Settings %tmp.2 38 19 27 ];
        %tmp.2 = getv ? :Settings;
        symbol [ getMessages %tmp.3 38 28 39 ];
        %tmp.3 = getv function %tmp.2 :getMessages;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %msgs.1 %tmp.4;
        symbol [ msgs %msgs.1 38 12 16 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 41 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_37_30_56_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_37_30_56_4_stop" ]
        %lastIndex.2 = local;
        symbol [ lastIndex %lastIndex.2 41 12 21 ];
        symbol [ Storage %tmp.5 41 24 31 ];
        %tmp.5 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.6 41 32 40 ];
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "last_msg_index";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %lastIndex.2 %tmp.8;
        symbol [ lastIndex %lastIndex.2 41 12 21 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 42 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_8_44_8_if_stmt:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_12_42_56_begin:
        %tmp.9 = lgetv %lastIndex.2;
        symbol [ lastIndex %tmp.9 42 12 21 ];
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bt %tmp.11 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_8_44_8_if_true;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_33_42_56_false:
        %tmp.12 = lgetv %lastIndex.2;
        symbol [ lastIndex %tmp.12 42 33 42 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = lgetv %msgs.1;
        symbol [ msgs %tmp.14 42 46 50 ];
        symbol [ size %tmp.15 42 51 55 ];
        %tmp.15 = getv function %tmp.14 :size;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = gte %tmp.13 %tmp.16;
        push %tmp.17;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_33_42_56_end:
        %tmp.18 = phi [%tmp.11 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_12_42_56_begin] [%tmp.17 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_33_42_56_false] [%tmp.18 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_33_42_56_end];
        bf %tmp.18 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_8_44_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_8_44_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_59_44_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 43 12 ]
        %tmp.19 = 0;
        lputv %lastIndex.2 %tmp.19;
        symbol [ lastIndex %lastIndex.2 43 12 21 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_59_44_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_8_44_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_42_8_44_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 46 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_37_30_56_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_37_30_56_4_stop" ]
        %msg.3 = local;
        symbol [ msg %msg.3 46 12 15 ];
        %tmp.20 = lgetv %msgs.1;
        symbol [ msgs %tmp.20 46 18 22 ];
        %tmp.21 = lgetv %lastIndex.2;
        symbol [ lastIndex %tmp.21 46 23 32 ];
        %tmp.22 = agetv %tmp.20 %tmp.21;
        lputv %msg.3 %tmp.22;
        symbol [ msg %msg.3 46 12 15 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 48 8 ]
        %tmp.23 = self;
        symbol [ vibrateForIndex %tmp.24 48 8 23 ];
        %tmp.24 = getv function %tmp.23 :vibrateForIndex;
        %tmp.25 = lgetv %lastIndex.2;
        symbol [ lastIndex %tmp.25 48 24 33 ];
        %tmp.26 = lgetv %msgs.1;
        symbol [ msgs %tmp.26 48 35 39 ];
        symbol [ size %tmp.27 48 40 44 ];
        %tmp.27 = getv function %tmp.26 :size;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.28);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 50 8 ]
        symbol [ Storage %tmp.29 50 8 15 ];
        %tmp.29 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.30 50 16 24 ];
        %tmp.30 = getv function %tmp.29 :setValue;
        %tmp.31 = "last_msg_index";
        %tmp.32 = lgetv %lastIndex.2;
        symbol [ lastIndex %tmp.32 52 13 22 ];
        %tmp.33 = 1;
        %tmp.34 = add %tmp.32 %tmp.33;
        %tmp.35 = lgetv %msgs.1;
        symbol [ msgs %tmp.35 52 30 34 ];
        symbol [ size %tmp.36 52 35 39 ];
        %tmp.36 = getv function %tmp.35 :size;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = mod %tmp.34 %tmp.37;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.38);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 54 8 ]
        %tmp.39 = newa 2;
        symbol [ NotificationView %tmp.43 54 21 37 ];
        %tmp.43 = getv ? :NotificationView;
        %tmp.44 = lgetv %msg.3;
        symbol [ msg %tmp.44 54 38 41 ];
        %tmp.45 = lgetv %lastIndex.2;
        symbol [ lastIndex %tmp.45 54 43 52 ];
        %tmp.46 = lgetv %msgs.1;
        symbol [ msgs %tmp.46 54 54 58 ];
        symbol [ size %tmp.47 54 59 63 ];
        %tmp.47 = getv function %tmp.46 :size;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.40 = newc %tmp.43 (%tmp.44, %tmp.45, %tmp.48);
        %tmp.49 = dup %tmp.39;
        %tmp.50 = aputv %tmp.49 0 %tmp.40;
        symbol [ NotificationViewDelegate %tmp.54 54 72 96 ];
        %tmp.54 = getv ? :NotificationViewDelegate;
        %tmp.51 = newc %tmp.54 ();
        %tmp.55 = dup %tmp.50;
        %tmp.56 = aputv %tmp.55 1 %tmp.51;
        ret %tmp.56;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_37_30_56_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 59; @symbol_functiondef = [onStop,59,13,19]; @symbol_param<0> = [state,59,20,25]; ]
    function onStop(state) {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 67; @symbol_functiondef = [getServiceDelegate,67,13,31]; ]
    function getServiceDelegate() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_67_34_75_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 74 8 ]
        %tmp.1 = newa 1;
        symbol [ ReframeBackgroundServiceDelegate %tmp.5 74 21 53 ];
        %tmp.5 = getv ? :ReframeBackgroundServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_67_34_75_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 77; @symbol_functiondef = [vibrateForIndex,77,13,28]; @symbol_param<0> = [index,77,29,34]; @symbol_param<1> = [total,77,36,41]; ]
    function vibrateForIndex(index, total) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_77_43_91_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 78 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_78_8_78_49_if_stmt:
        symbol [ Attention %tmp.1 78 14 23 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 78 29 36 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_78_8_78_49_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_78_8_78_49_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_78_39_78_49_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 78 41 ]
        ret ?;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_78_39_78_49_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_78_8_78_49_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_78_8_78_49_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 80 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_80_8_90_8_if_stmt:
        %tmp.6 = lgetv %index;
        symbol [ index %tmp.6 80 12 17 ];
        %tmp.7 = lgetv %total;
        symbol [ total %tmp.7 80 21 26 ];
        %tmp.8 = 1;
        %tmp.9 = sub %tmp.7 %tmp.8;
        %tmp.10 = eq %tmp.6 %tmp.9;
        bf %tmp.10 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_80_8_90_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_80_8_90_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_80_32_88_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 81 12 ]
        symbol [ Attention %tmp.11 81 12 21 ];
        %tmp.11 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.12 81 22 29 ];
        %tmp.12 = getv function %tmp.11 :vibrate;
        %tmp.13 = newa 5;
        symbol [ Attention %tmp.16 82 20 29 ];
        %tmp.16 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.17 82 30 41 ];
        %tmp.17 = getv function ? %tmp.16 :VibeProfile;
        %tmp.18 = 100;
        %tmp.19 = 500;
        %tmp.14 = newc %tmp.17 (%tmp.18, %tmp.19);
        %tmp.20 = dup %tmp.13;
        %tmp.21 = aputv %tmp.20 0 %tmp.14;
        symbol [ Attention %tmp.24 83 20 29 ];
        %tmp.24 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.25 83 30 41 ];
        %tmp.25 = getv function ? %tmp.24 :VibeProfile;
        %tmp.26 = 0;
        %tmp.27 = 200;
        %tmp.22 = newc %tmp.25 (%tmp.26, %tmp.27);
        %tmp.28 = dup %tmp.21;
        %tmp.29 = aputv %tmp.28 1 %tmp.22;
        symbol [ Attention %tmp.32 84 20 29 ];
        %tmp.32 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.33 84 30 41 ];
        %tmp.33 = getv function ? %tmp.32 :VibeProfile;
        %tmp.34 = 100;
        %tmp.35 = 500;
        %tmp.30 = newc %tmp.33 (%tmp.34, %tmp.35);
        %tmp.36 = dup %tmp.29;
        %tmp.37 = aputv %tmp.36 2 %tmp.30;
        symbol [ Attention %tmp.40 85 20 29 ];
        %tmp.40 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.41 85 30 41 ];
        %tmp.41 = getv function ? %tmp.40 :VibeProfile;
        %tmp.42 = 0;
        %tmp.43 = 200;
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43);
        %tmp.44 = dup %tmp.37;
        %tmp.45 = aputv %tmp.44 3 %tmp.38;
        symbol [ Attention %tmp.48 86 20 29 ];
        %tmp.48 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.49 86 30 41 ];
        %tmp.49 = getv function ? %tmp.48 :VibeProfile;
        %tmp.50 = 100;
        %tmp.51 = 1000;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51);
        %tmp.52 = dup %tmp.45;
        %tmp.53 = aputv %tmp.52 4 %tmp.46;
        invoke %tmp.11 %tmp.12(%tmp.53);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_80_32_88_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_80_8_90_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_80_8_90_8_if_else_false:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_15_90_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 89 12 ]
        symbol [ Attention %tmp.54 89 12 21 ];
        %tmp.54 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.55 89 22 29 ];
        %tmp.55 = getv function %tmp.54 :vibrate;
        %tmp.56 = newa 1;
        symbol [ Attention %tmp.59 89 36 45 ];
        %tmp.59 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.60 89 46 57 ];
        %tmp.60 = getv function ? %tmp.59 :VibeProfile;
        %tmp.61 = 70;
        %tmp.62 = 150;
        %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62);
        %tmp.63 = dup %tmp.56;
        %tmp.64 = aputv %tmp.63 0 %tmp.57;
        invoke %tmp.54 %tmp.55(%tmp.64);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_88_15_90_8_stop:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_80_8_90_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_77_43_91_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 93; @symbol_functiondef = [showNotification,93,13,29]; ]
    function showNotification() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_31_118_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 94 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_31_118_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_31_118_4_stop" ]
        %msgs.1 = local;
        symbol [ msgs %msgs.1 94 12 16 ];
        symbol [ Settings %tmp.2 94 19 27 ];
        %tmp.2 = getv ? :Settings;
        symbol [ getMessages %tmp.3 94 28 39 ];
        %tmp.3 = getv function %tmp.2 :getMessages;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %msgs.1 %tmp.4;
        symbol [ msgs %msgs.1 94 12 16 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 95 8 ]
        symbol [ System %tmp.5 95 8 14 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ println %tmp.6 95 15 22 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "msgs: ";
        %tmp.8 = lgetv %msgs.1;
        symbol [ msgs %tmp.8 95 34 38 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.5 %tmp.6(%tmp.9);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 97 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_31_118_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_31_118_4_stop" ]
        %lastIndex.2 = local;
        symbol [ lastIndex %lastIndex.2 97 12 21 ];
        symbol [ Storage %tmp.10 97 24 31 ];
        %tmp.10 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.11 97 32 40 ];
        %tmp.11 = getv function %tmp.10 :getValue;
        %tmp.12 = "last_msg_index";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %lastIndex.2 %tmp.13;
        symbol [ lastIndex %lastIndex.2 97 12 21 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 98 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_8_100_8_if_stmt:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_12_98_56_begin:
        %tmp.14 = lgetv %lastIndex.2;
        symbol [ lastIndex %tmp.14 98 12 21 ];
        %tmp.15 = null;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bt %tmp.16 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_8_100_8_if_true;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_33_98_56_false:
        %tmp.17 = lgetv %lastIndex.2;
        symbol [ lastIndex %tmp.17 98 33 42 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.19 = lgetv %msgs.1;
        symbol [ msgs %tmp.19 98 46 50 ];
        symbol [ size %tmp.20 98 51 55 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = gte %tmp.18 %tmp.21;
        push %tmp.22;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_33_98_56_end:
        %tmp.23 = phi [%tmp.16 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_12_98_56_begin] [%tmp.22 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_33_98_56_false] [%tmp.23 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_33_98_56_end];
        bf %tmp.23 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_8_100_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_8_100_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_59_100_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 99 12 ]
        %tmp.24 = 0;
        lputv %lastIndex.2 %tmp.24;
        symbol [ lastIndex %lastIndex.2 99 12 21 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_59_100_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_8_100_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_98_8_100_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 102 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_31_118_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_31_118_4_stop" ]
        %msg.3 = local;
        symbol [ msg %msg.3 102 12 15 ];
        %tmp.25 = lgetv %msgs.1;
        symbol [ msgs %tmp.25 102 18 22 ];
        %tmp.26 = lgetv %lastIndex.2;
        symbol [ lastIndex %tmp.26 102 23 32 ];
        %tmp.27 = agetv %tmp.25 %tmp.26;
        lputv %msg.3 %tmp.27;
        symbol [ msg %msg.3 102 12 15 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 104 8 ]
        %tmp.28 = self;
        symbol [ vibrateForIndex %tmp.29 104 8 23 ];
        %tmp.29 = getv function %tmp.28 :vibrateForIndex;
        %tmp.30 = lgetv %lastIndex.2;
        symbol [ lastIndex %tmp.30 104 24 33 ];
        %tmp.31 = lgetv %msgs.1;
        symbol [ msgs %tmp.31 104 35 39 ];
        symbol [ size %tmp.32 104 40 44 ];
        %tmp.32 = getv function %tmp.31 :size;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.33);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 106 8 ]
        symbol [ WatchUi %tmp.35 106 8 15 ];
        %tmp.35 = getv ? :WatchUi;
        symbol [ switchToView %tmp.36 106 16 28 ];
        %tmp.36 = getv function %tmp.35 :switchToView;
        symbol [ NotificationView %tmp.40 107 16 32 ];
        %tmp.40 = getv ? :NotificationView;
        %tmp.41 = lgetv %msg.3;
        symbol [ msg %tmp.41 107 33 36 ];
        %tmp.42 = lgetv %lastIndex.2;
        symbol [ lastIndex %tmp.42 107 38 47 ];
        %tmp.43 = lgetv %msgs.1;
        symbol [ msgs %tmp.43 107 49 53 ];
        symbol [ size %tmp.44 107 54 58 ];
        %tmp.44 = getv function %tmp.43 :size;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.37 = newc %tmp.40 (%tmp.41, %tmp.42, %tmp.45);
        symbol [ NotificationViewDelegate %tmp.49 108 16 40 ];
        %tmp.49 = getv ? :NotificationViewDelegate;
        %tmp.46 = newc %tmp.49 ();
        symbol [ WatchUi %tmp.51 109 12 19 ];
        %tmp.51 = getv ? :WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.52 109 20 35 ];
        %tmp.52 = getv %tmp.51 :SLIDE_IMMEDIATE;
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.46, %tmp.52);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 112 8 ]
        symbol [ WatchUi %tmp.54 112 8 15 ];
        %tmp.54 = getv ? :WatchUi;
        symbol [ requestUpdate %tmp.55 112 16 29 ];
        %tmp.55 = getv function %tmp.54 :requestUpdate;
        invoke %tmp.54 %tmp.55();
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 114 8 ]
        symbol [ Storage %tmp.56 114 8 15 ];
        %tmp.56 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.57 114 16 24 ];
        %tmp.57 = getv function %tmp.56 :setValue;
        %tmp.58 = "last_msg_index";
        %tmp.59 = lgetv %lastIndex.2;
        symbol [ lastIndex %tmp.59 116 13 22 ];
        %tmp.60 = 1;
        %tmp.61 = add %tmp.59 %tmp.60;
        %tmp.62 = lgetv %msgs.1;
        symbol [ msgs %tmp.62 116 30 34 ];
        symbol [ size %tmp.63 116 35 39 ];
        %tmp.63 = getv function %tmp.62 :size;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = mod %tmp.61 %tmp.64;
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.65);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_31_118_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 122; background = true; @symbol_classdef = [ReframeBackgroundServiceDelegate,122,6,38]; @symbol_extends<0> = [System,122,47,53]; @symbol_extends<1> = [ServiceDelegate,122,54,69]; ]
class ReframeBackgroundServiceDelegate extends System.ServiceDelegate {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 122; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 122; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 123; @symbol_functiondef = [isQuietTime,123,13,24]; ]
    function isQuietTime() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_123_27_132_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 124 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_123_27_132_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_123_27_132_4_stop" ]
        %settings.1 = local;
        symbol [ settings %settings.1 124 12 20 ];
        symbol [ System %tmp.1 124 23 29 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.2 124 30 47 ];
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %settings.1 %tmp.3;
        symbol [ settings %settings.1 124 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 125 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_8_128_8_if_stmt:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_12_125_51_begin:
        %tmp.4 = lgetv %settings.1;
        symbol [ settings %tmp.4 125 12 20 ];
        %tmp.6 = const :doNotDisturb;
        symbol [ doNotDisturb %tmp.6 125 26 38 const ];
        %tmp.7 = canhazplz %tmp.4 %tmp.6;
        bf %tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_8_128_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_42_125_51_true:
        %tmp.8 = lgetv %settings.1;
        symbol [ settings %tmp.8 125 42 50 ];
        %tmp.9 = as %tmp.8 { (interface { var doNotDisturb; }) };
        symbol [ doNotDisturb %tmp.10 125 51 63 ];
        %tmp.10 = getv %tmp.9 :doNotDisturb;
        push %tmp.10;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_42_125_51_end:
        %tmp.11 = phi [%tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_12_125_51_begin] [%tmp.10 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_42_125_51_true] [%tmp.11 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_42_125_51_end];
        bf %tmp.11 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_8_128_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_8_128_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_65_128_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 126 12 ]
        %tmp.12 = true;
        ret %tmp.12;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_65_128_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_8_128_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_125_8_128_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 129 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_123_27_132_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_123_27_132_4_stop" ]
        %clock.2 = local;
        symbol [ clock %clock.2 129 12 17 ];
        symbol [ System %tmp.13 129 20 26 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.14 129 27 39 ];
        %tmp.14 = getv function %tmp.13 :getClockTime;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %clock.2 %tmp.15;
        symbol [ clock %clock.2 129 12 17 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 130 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_130_16_130_49_begin:
        %tmp.16 = lgetv %clock.2;
        symbol [ clock %tmp.16 130 16 21 ];
        symbol [ hour %tmp.17 130 22 26 ];
        %tmp.17 = getv %tmp.16 :hour;
        %tmp.18 = 24;
        %tmp.19 = gte %tmp.17 %tmp.18;
        %tmp.20 = dup %tmp.19;
        bt %tmp.20 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_130_36_130_49_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_130_36_130_49_false:
        %tmp.21 = lgetv %clock.2;
        symbol [ clock %tmp.21 130 36 41 ];
        symbol [ hour %tmp.22 130 42 46 ];
        %tmp.22 = getv %tmp.21 :hour;
        %tmp.23 = 9;
        %tmp.24 = lt %tmp.22 %tmp.23;
        %tmp.25 = or %tmp.19 %tmp.24;
        push %tmp.25;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_130_36_130_49_end:
        %tmp.26 = phi [%tmp.20 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_130_16_130_49_begin] [%tmp.25 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_130_36_130_49_false] [%tmp.26 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_130_36_130_49_end];
        ret %tmp.26;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_123_27_132_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 134; @symbol_functiondef = [initialize,134,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_134_26_136_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 135 8 ]
        symbol [ ServiceDelegate %tmp.2 135 8 23 ];
        %tmp.2 = getv ? :ServiceDelegate;
        symbol [ initialize %tmp.3 135 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_134_26_136_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 138; @symbol_functiondef = [onTemporalEvent,138,13,28]; ]
    function onTemporalEvent() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_138_31_145_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 139 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_8_143_8_if_stmt:
        %tmp.1 = self;
        symbol [ isQuietTime %tmp.2 139 12 23 ];
        %tmp.2 = getv function %tmp.1 :isQuietTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        bf %tmp.3 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_8_143_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_8_143_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_27_141_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 140 12 ]
        ret ?;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_27_141_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_8_143_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_8_143_8_if_else_false:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_141_13_143_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 142 12 ]
        symbol [ Background %tmp.4 142 12 22 ];
        %tmp.4 = getm $.Toybox.Background;
        symbol [ requestApplicationWake %tmp.5 142 23 45 ];
        %tmp.5 = getv function %tmp.4 :requestApplicationWake;
        %tmp.6 = "¿Quieres renovar tu mente?";
        invoke %tmp.4 %tmp.5(%tmp.6);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_141_13_143_8_stop:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_8_143_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 144 8 ]
        symbol [ Background %tmp.7 144 8 18 ];
        %tmp.7 = getm $.Toybox.Background;
        symbol [ exit %tmp.8 144 19 23 ];
        %tmp.8 = getv function %tmp.7 :exit;
        %tmp.9 = null;
        invoke %tmp.7 %tmp.8(%tmp.9);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_138_31_145_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 1; ]
<init> {
}
