[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Background,2,13,23]; ]
using Toybox.Background;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; ]
using Toybox.Time;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; @symbol_usingdef<2> = [Storage,5,25,32]; ]
using Toybox.Application.Storage;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; @symbol_usingdef<2> = [Properties,6,25,35]; ]
using Toybox.Application.Properties;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Attention,7,13,22]; ]
using Toybox.Attention;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 10; background = true; @symbol_classdef = [ReframeApp,10,6,16]; @symbol_extends<0> = [Application,10,25,36]; @symbol_extends<1> = [AppBase,10,37,44]; ]
class ReframeApp extends Application.AppBase {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_11_26_13_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 12 8 ]
        symbol [ AppBase %tmp.2 12 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 12 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_11_26_13_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 16; @symbol_functiondef = [getGlanceView,16,13,26]; ]
    function getGlanceView() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_29_18_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 17 8 ]
        %tmp.1 = newa 1;
        symbol [ ReframeGlanceView %tmp.5 17 21 38 ];
        %tmp.5 = getv ? :ReframeGlanceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_16_29_18_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 21; @symbol_functiondef = [onBackgroundData,21,13,29]; @symbol_param<0> = [data,21,30,34]; ]
    function onBackgroundData(data) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_21_36_25_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 24 8 ]
        symbol [ WatchUi %tmp.2 24 8 15 ];
        %tmp.2 = getv ? :WatchUi;
        symbol [ requestUpdate %tmp.3 24 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_21_36_25_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 27; @symbol_functiondef = [onStart,27,13,20]; @symbol_param<0> = [state,27,21,26]; ]
    function onStart(state) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_28_44_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 28 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_28_44_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_28_44_4_stop" ]
        %minutes.1 = local;
        symbol [ minutes %minutes.1 28 12 19 ];
        symbol [ Storage %tmp.1 28 22 29 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 28 30 38 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "frequency";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %minutes.1 %tmp.4;
        symbol [ minutes %minutes.1 28 12 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 29 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_29_8_31_8_if_stmt:
        %tmp.5 = lgetv %minutes.1;
        symbol [ minutes %tmp.5 29 12 19 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_29_8_31_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_29_8_31_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_29_29_31_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 30 12 ]
        symbol [ Settings %tmp.9 30 22 30 ];
        %tmp.9 = getv ? :Settings;
        symbol [ getFrequency %tmp.10 30 31 43 ];
        %tmp.10 = getv function %tmp.9 :getFrequency;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %minutes.1 %tmp.11;
        symbol [ minutes %minutes.1 30 12 19 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_29_29_31_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_29_8_31_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_29_8_31_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 34 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_28_44_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_28_44_4_stop" ]
        %duration.2 = local;
        symbol [ duration %duration.2 34 12 20 ];
        symbol [ Time %tmp.14 34 27 31 ];
        %tmp.14 = getm $.Toybox.Time;
        symbol [ Duration %tmp.15 34 32 40 ];
        %tmp.15 = getv function ? %tmp.14 :Duration;
        %tmp.16 = lgetv %minutes.1;
        symbol [ minutes %tmp.16 34 41 48 ];
        %tmp.17 = 60;
        %tmp.18 = mul %tmp.16 %tmp.17;
        %tmp.12 = newc %tmp.15 (%tmp.18);
        lputv %duration.2 %tmp.12;
        symbol [ duration %duration.2 34 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 35 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_28_44_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_28_44_4_stop" ]
        %proximoEvento.3 = local;
        symbol [ proximoEvento %proximoEvento.3 35 12 25 ];
        symbol [ Time %tmp.19 35 28 32 ];
        %tmp.19 = getm $.Toybox.Time;
        symbol [ now %tmp.20 35 33 36 ];
        %tmp.20 = getv function %tmp.19 :now;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        symbol [ add %tmp.22 35 39 42 ];
        %tmp.22 = getv function %tmp.21 :add;
        %tmp.23 = lgetv %duration.2;
        symbol [ duration %tmp.23 35 43 51 ];
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        lputv %proximoEvento.3 %tmp.24;
        symbol [ proximoEvento %proximoEvento.3 35 12 25 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 36 8 ]
        symbol [ Background %tmp.25 36 8 18 ];
        %tmp.25 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.26 36 19 43 ];
        %tmp.26 = getv function %tmp.25 :registerForTemporalEvent;
        %tmp.27 = lgetv %proximoEvento.3;
        symbol [ proximoEvento %tmp.27 36 44 57 ];
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 39 8 ]
        symbol [ Storage %tmp.28 39 8 15 ];
        %tmp.28 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.29 39 16 24 ];
        %tmp.29 = getv function %tmp.28 :setValue;
        %tmp.30 = "proximo_timestamp";
        %tmp.31 = lgetv %proximoEvento.3;
        symbol [ proximoEvento %tmp.31 39 46 59 ];
        symbol [ value %tmp.32 39 60 65 ];
        %tmp.32 = getv function %tmp.31 :value;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.33);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 42 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_28_44_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_28_44_4_stop" ]
        %fraseParaGlance.4 = local;
        symbol [ fraseParaGlance %fraseParaGlance.4 42 12 27 ];
        symbol [ Settings %tmp.35 42 30 38 ];
        %tmp.35 = getv ? :Settings;
        symbol [ peekNextMessage %tmp.36 42 39 54 ];
        %tmp.36 = getv function %tmp.35 :peekNextMessage;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        lputv %fraseParaGlance.4 %tmp.37;
        symbol [ fraseParaGlance %fraseParaGlance.4 42 12 27 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 43 8 ]
        symbol [ Storage %tmp.38 43 8 15 ];
        %tmp.38 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.39 43 16 24 ];
        %tmp.39 = getv function %tmp.38 :setValue;
        %tmp.40 = "proxima_frase";
        %tmp.41 = lgetv %fraseParaGlance.4;
        symbol [ fraseParaGlance %tmp.41 43 42 57 ];
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.41);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_27_28_44_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 46; @symbol_functiondef = [getInitialView,46,13,27]; ]
    function getInitialView() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_30_67_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 48 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_30_67_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_30_67_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 48 12 16 ];
        symbol [ Settings %tmp.2 48 19 27 ];
        %tmp.2 = getv ? :Settings;
        symbol [ getNextSequentialMessage %tmp.3 48 28 52 ];
        %tmp.3 = getv function %tmp.2 :getNextSequentialMessage;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %data.1 %tmp.4;
        symbol [ data %data.1 48 12 16 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 50 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_50_8_53_8_if_stmt:
        %tmp.5 = lgetv %data.1;
        symbol [ data %tmp.5 50 12 16 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_50_8_53_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_50_8_53_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_50_26_53_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 52 12 ]
        %tmp.8 = newa 2;
        symbol [ ReframeView %tmp.12 52 25 36 ];
        %tmp.12 = getv ? :ReframeView;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 0 %tmp.9;
        symbol [ ReframeViewDelegate %tmp.18 52 44 63 ];
        %tmp.18 = getv ? :ReframeViewDelegate;
        %tmp.15 = newc %tmp.18 ();
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 1 %tmp.15;
        ret %tmp.20;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_50_26_53_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_50_8_53_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_50_8_53_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 55 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_30_67_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_30_67_4_stop" ]
        %msgObj.2 = local;
        symbol [ msgObj %msgObj.2 55 12 18 ];
        %tmp.21 = lgetv %data.1;
        symbol [ data %tmp.21 55 21 25 ];
        %tmp.23 = const :msg;
        symbol [ msg %tmp.23 55 27 30 const ];
        %tmp.24 = agetv %tmp.21 %tmp.23;
        lputv %msgObj.2 %tmp.24;
        symbol [ msgObj %msgObj.2 55 12 18 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 56 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_30_67_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_30_67_4_stop" ]
        %currentIndex.3 = local;
        symbol [ currentIndex %currentIndex.3 56 12 24 ];
        %tmp.25 = lgetv %data.1;
        symbol [ data %tmp.25 56 27 31 ];
        %tmp.27 = const :index;
        symbol [ index %tmp.27 56 33 38 const ];
        %tmp.28 = agetv %tmp.25 %tmp.27;
        lputv %currentIndex.3 %tmp.28;
        symbol [ currentIndex %currentIndex.3 56 12 24 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 57 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_30_67_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_30_67_4_stop" ]
        %totalCount.4 = local;
        symbol [ totalCount %totalCount.4 57 12 22 ];
        %tmp.29 = lgetv %data.1;
        symbol [ data %tmp.29 57 25 29 ];
        %tmp.31 = const :total;
        symbol [ total %tmp.31 57 31 36 const ];
        %tmp.32 = agetv %tmp.29 %tmp.31;
        lputv %totalCount.4 %tmp.32;
        symbol [ totalCount %totalCount.4 57 12 22 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 60 8 ]
        %tmp.33 = self;
        symbol [ vibrateForIndex %tmp.34 60 8 23 ];
        %tmp.34 = getv function %tmp.33 :vibrateForIndex;
        %tmp.35 = lgetv %currentIndex.3;
        symbol [ currentIndex %tmp.35 60 24 36 ];
        %tmp.36 = lgetv %totalCount.4;
        symbol [ totalCount %tmp.36 60 38 48 ];
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 63 8 ]
        %tmp.37 = newa 2;
        symbol [ NotificationView %tmp.41 64 16 32 ];
        %tmp.41 = getv ? :NotificationView;
        %tmp.42 = lgetv %msgObj.2;
        symbol [ msgObj %tmp.42 64 33 39 ];
        %tmp.43 = lgetv %currentIndex.3;
        symbol [ currentIndex %tmp.43 64 41 53 ];
        %tmp.44 = lgetv %totalCount.4;
        symbol [ totalCount %tmp.44 64 55 65 ];
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43, %tmp.44);
        %tmp.45 = dup %tmp.37;
        %tmp.46 = aputv %tmp.45 0 %tmp.38;
        symbol [ NotificationViewDelegate %tmp.50 65 16 40 ];
        %tmp.50 = getv ? :NotificationViewDelegate;
        %tmp.47 = newc %tmp.50 ();
        %tmp.51 = dup %tmp.46;
        %tmp.52 = aputv %tmp.51 1 %tmp.47;
        ret %tmp.52;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_46_30_67_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 69; @symbol_functiondef = [onSettingsChanged,69,13,30]; ]
    function onSettingsChanged() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_69_33_72_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 71 8 ]
        symbol [ WatchUi %tmp.2 71 8 15 ];
        %tmp.2 = getv ? :WatchUi;
        symbol [ requestUpdate %tmp.3 71 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_69_33_72_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 74; @symbol_functiondef = [onStop,74,13,19]; @symbol_param<0> = [state,74,20,25]; ]
    function onStop(state) {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 77; @symbol_functiondef = [getServiceDelegate,77,13,31]; ]
    function getServiceDelegate() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_77_34_79_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 78 8 ]
        %tmp.1 = newa 1;
        symbol [ ReframeBackgroundServiceDelegate %tmp.5 78 21 53 ];
        %tmp.5 = getv ? :ReframeBackgroundServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_77_34_79_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 81; @symbol_functiondef = [vibrateForIndex,81,13,28]; @symbol_param<0> = [index,81,29,34]; @symbol_param<1> = [total,81,36,41]; ]
    function vibrateForIndex(index, total) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_81_43_95_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 82 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_82_8_82_49_if_stmt:
        symbol [ Attention %tmp.1 82 14 23 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 82 29 36 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_82_8_82_49_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_82_8_82_49_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_82_39_82_49_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 82 41 ]
        ret ?;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_82_39_82_49_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_82_8_82_49_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_82_8_82_49_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 83 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_83_8_94_8_if_stmt:
        %tmp.6 = lgetv %index;
        symbol [ index %tmp.6 83 12 17 ];
        %tmp.7 = lgetv %total;
        symbol [ total %tmp.7 83 21 26 ];
        %tmp.8 = 1;
        %tmp.9 = sub %tmp.7 %tmp.8;
        %tmp.10 = eq %tmp.6 %tmp.9;
        bf %tmp.10 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_83_8_94_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_83_8_94_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_83_32_92_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 85 12 ]
        symbol [ Attention %tmp.11 85 12 21 ];
        %tmp.11 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.12 85 22 29 ];
        %tmp.12 = getv function %tmp.11 :vibrate;
        %tmp.13 = newa 5;
        symbol [ Attention %tmp.16 86 20 29 ];
        %tmp.16 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.17 86 30 41 ];
        %tmp.17 = getv function ? %tmp.16 :VibeProfile;
        %tmp.18 = 100;
        %tmp.19 = 500;
        %tmp.14 = newc %tmp.17 (%tmp.18, %tmp.19);
        %tmp.20 = dup %tmp.13;
        %tmp.21 = aputv %tmp.20 0 %tmp.14;
        symbol [ Attention %tmp.24 87 20 29 ];
        %tmp.24 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.25 87 30 41 ];
        %tmp.25 = getv function ? %tmp.24 :VibeProfile;
        %tmp.26 = 0;
        %tmp.27 = 200;
        %tmp.22 = newc %tmp.25 (%tmp.26, %tmp.27);
        %tmp.28 = dup %tmp.21;
        %tmp.29 = aputv %tmp.28 1 %tmp.22;
        symbol [ Attention %tmp.32 88 20 29 ];
        %tmp.32 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.33 88 30 41 ];
        %tmp.33 = getv function ? %tmp.32 :VibeProfile;
        %tmp.34 = 100;
        %tmp.35 = 500;
        %tmp.30 = newc %tmp.33 (%tmp.34, %tmp.35);
        %tmp.36 = dup %tmp.29;
        %tmp.37 = aputv %tmp.36 2 %tmp.30;
        symbol [ Attention %tmp.40 89 20 29 ];
        %tmp.40 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.41 89 30 41 ];
        %tmp.41 = getv function ? %tmp.40 :VibeProfile;
        %tmp.42 = 0;
        %tmp.43 = 200;
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43);
        %tmp.44 = dup %tmp.37;
        %tmp.45 = aputv %tmp.44 3 %tmp.38;
        symbol [ Attention %tmp.48 90 20 29 ];
        %tmp.48 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.49 90 30 41 ];
        %tmp.49 = getv function ? %tmp.48 :VibeProfile;
        %tmp.50 = 100;
        %tmp.51 = 1000;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51);
        %tmp.52 = dup %tmp.45;
        %tmp.53 = aputv %tmp.52 4 %tmp.46;
        invoke %tmp.11 %tmp.12(%tmp.53);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_83_32_92_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_83_8_94_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_83_8_94_8_if_else_false:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_92_15_94_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 93 12 ]
        symbol [ Attention %tmp.54 93 12 21 ];
        %tmp.54 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.55 93 22 29 ];
        %tmp.55 = getv function %tmp.54 :vibrate;
        %tmp.56 = newa 1;
        symbol [ Attention %tmp.59 93 36 45 ];
        %tmp.59 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.60 93 46 57 ];
        %tmp.60 = getv function ? %tmp.59 :VibeProfile;
        %tmp.61 = 70;
        %tmp.62 = 150;
        %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62);
        %tmp.63 = dup %tmp.56;
        %tmp.64 = aputv %tmp.63 0 %tmp.57;
        invoke %tmp.54 %tmp.55(%tmp.64);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_92_15_94_8_stop:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_83_8_94_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_81_43_95_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 99; background = true; @symbol_classdef = [ReframeBackgroundServiceDelegate,99,6,38]; @symbol_extends<0> = [System,99,47,53]; @symbol_extends<1> = [ServiceDelegate,99,54,69]; ]
class ReframeBackgroundServiceDelegate extends System.ServiceDelegate {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 99; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 99; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 101; @symbol_functiondef = [byPassDnD,101,13,22]; ]
    function byPassDnD() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_101_24_107_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 102 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_101_24_107_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_101_24_107_4_stop" ]
        %allowDND.1 = local;
        symbol [ allowDND %allowDND.1 102 12 20 ];
        symbol [ Storage %tmp.1 102 23 30 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 102 31 39 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "allowDND";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %allowDND.1 %tmp.4;
        symbol [ allowDND %allowDND.1 102 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 103 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_103_8_105_8_if_stmt:
        %tmp.5 = lgetv %allowDND.1;
        symbol [ allowDND %tmp.5 103 12 20 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_103_8_105_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_103_8_105_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_103_30_105_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 104 12 ]
        symbol [ Properties %tmp.8 104 23 33 ];
        %tmp.8 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.9 104 34 42 ];
        %tmp.9 = getv function %tmp.8 :getValue;
        %tmp.10 = "allowDND";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        lputv %allowDND.1 %tmp.11;
        symbol [ allowDND %allowDND.1 104 12 20 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_103_30_105_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_103_8_105_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_103_8_105_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 106 8 ]
        %tmp.12 = lgetv %allowDND.1;
        symbol [ allowDND %tmp.12 106 15 23 ];
        ret %tmp.12;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_101_24_107_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 109; @symbol_functiondef = [isDnDMode,109,13,22]; ]
    function isDnDMode() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_109_24_112_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 110 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_109_24_112_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_109_24_112_4_stop" ]
        %settings.1 = local;
        symbol [ settings %settings.1 110 12 20 ];
        symbol [ System %tmp.1 110 23 29 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.2 110 30 47 ];
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %settings.1 %tmp.3;
        symbol [ settings %settings.1 110 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 111 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_15_111_78_begin:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_16_111_55_begin:
        %tmp.4 = lgetv %settings.1;
        symbol [ settings %tmp.4 111 16 24 ];
        %tmp.6 = const :doNotDisturb;
        symbol [ doNotDisturb %tmp.6 111 30 42 const ];
        %tmp.7 = canhazplz %tmp.4 %tmp.6;
        bf %tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_15_111_78_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_46_111_55_true:
        %tmp.8 = lgetv %settings.1;
        symbol [ settings %tmp.8 111 46 54 ];
        %tmp.9 = as %tmp.8 { (interface { var doNotDisturb; }) };
        symbol [ doNotDisturb %tmp.10 111 55 67 ];
        %tmp.10 = getv %tmp.9 :doNotDisturb;
        push %tmp.10;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_46_111_55_end:
        %tmp.11 = phi [%tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_16_111_55_begin] [%tmp.10 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_46_111_55_true] [%tmp.11 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_46_111_55_end];
        bf %tmp.11 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_15_111_78_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_15_111_78_true:
        %tmp.12 = true;
        push %tmp.12;
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_15_111_78_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_15_111_78_else_false:
        %tmp.13 = false;
        push %tmp.13;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_15_111_78_end:
        %tmp.14 = phi [%tmp.11 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_15_111_78_begin] [%tmp.12 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_15_111_78_true] [%tmp.13 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_15_111_78_else_false] [%tmp.14 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_15_111_78_end];
        ret %tmp.14;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_109_24_112_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 114; @symbol_functiondef = [isSleepTime,114,13,24]; ]
    function isSleepTime() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_26_134_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 115 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_26_134_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_26_134_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 115 12 15 ];
        symbol [ System %tmp.1 115 18 24 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 115 25 37 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
        symbol [ now %now.1 115 12 15 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 116 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_26_134_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_26_134_4_stop" ]
        %sleepStart.2 = local;
        symbol [ sleepStart %sleepStart.2 116 12 22 ];
        symbol [ Storage %tmp.4 116 25 32 ];
        %tmp.4 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.5 116 33 41 ];
        %tmp.5 = getv function %tmp.4 :getValue;
        %tmp.6 = "sleepStart";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %sleepStart.2 %tmp.7;
        symbol [ sleepStart %sleepStart.2 116 12 22 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 117 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_117_8_120_8_if_stmt:
        %tmp.8 = lgetv %sleepStart.2;
        symbol [ sleepStart %tmp.8 117 12 22 ];
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_117_8_120_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_117_8_120_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_117_32_120_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 119 12 ]
        symbol [ Properties %tmp.11 119 25 35 ];
        %tmp.11 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.12 119 36 44 ];
        %tmp.12 = getv function %tmp.11 :getValue;
        %tmp.13 = "sleepStart";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        lputv %sleepStart.2 %tmp.14;
        symbol [ sleepStart %sleepStart.2 119 12 22 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_117_32_120_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_117_8_120_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_117_8_120_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 121 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_26_134_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_26_134_4_stop" ]
        %sleepEnd.3 = local;
        symbol [ sleepEnd %sleepEnd.3 121 12 20 ];
        symbol [ Storage %tmp.15 121 23 30 ];
        %tmp.15 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.16 121 31 39 ];
        %tmp.16 = getv function %tmp.15 :getValue;
        %tmp.17 = "sleepEnd";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        lputv %sleepEnd.3 %tmp.18;
        symbol [ sleepEnd %sleepEnd.3 121 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 122 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_122_8_125_8_if_stmt:
        %tmp.19 = lgetv %sleepEnd.3;
        symbol [ sleepEnd %tmp.19 122 12 20 ];
        %tmp.20 = null;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_122_8_125_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_122_8_125_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_122_30_125_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 124 12 ]
        symbol [ Properties %tmp.22 124 23 33 ];
        %tmp.22 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.23 124 34 42 ];
        %tmp.23 = getv function %tmp.22 :getValue;
        %tmp.24 = "sleepEnd";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        lputv %sleepEnd.3 %tmp.25;
        symbol [ sleepEnd %sleepEnd.3 124 12 20 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_122_30_125_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_122_8_125_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_122_8_125_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 127 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_127_8_133_8_if_stmt:
        %tmp.26 = lgetv %sleepStart.2;
        symbol [ sleepStart %tmp.26 127 12 22 ];
        %tmp.27 = lgetv %sleepEnd.3;
        symbol [ sleepEnd %tmp.27 127 25 33 ];
        %tmp.28 = lt %tmp.26 %tmp.27;
        bf %tmp.28 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_127_8_133_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_127_8_133_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_127_35_130_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 129 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_129_20_129_57_begin:
        %tmp.29 = lgetv %now.1;
        symbol [ now %tmp.29 129 20 23 ];
        symbol [ hour %tmp.30 129 24 28 ];
        %tmp.30 = getv %tmp.29 :hour;
        %tmp.31 = lgetv %sleepStart.2;
        symbol [ sleepStart %tmp.31 129 32 42 ];
        %tmp.32 = gte %tmp.30 %tmp.31;
        %tmp.33 = dup %tmp.32;
        bf %tmp.33 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_129_46_129_57_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_129_46_129_57_true:
        %tmp.34 = lgetv %now.1;
        symbol [ now %tmp.34 129 46 49 ];
        symbol [ hour %tmp.35 129 50 54 ];
        %tmp.35 = getv %tmp.34 :hour;
        %tmp.36 = lgetv %sleepEnd.3;
        symbol [ sleepEnd %tmp.36 129 57 65 ];
        %tmp.37 = lt %tmp.35 %tmp.36;
        %tmp.38 = and %tmp.32 %tmp.37;
        push %tmp.38;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_129_46_129_57_end:
        %tmp.39 = phi [%tmp.33 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_129_20_129_57_begin] [%tmp.38 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_129_46_129_57_true] [%tmp.39 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_129_46_129_57_end];
        ret %tmp.39;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_127_35_130_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_127_8_133_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_127_8_133_8_if_else_false:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_130_15_133_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 132 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_132_20_132_57_begin:
        %tmp.40 = lgetv %now.1;
        symbol [ now %tmp.40 132 20 23 ];
        symbol [ hour %tmp.41 132 24 28 ];
        %tmp.41 = getv %tmp.40 :hour;
        %tmp.42 = lgetv %sleepStart.2;
        symbol [ sleepStart %tmp.42 132 32 42 ];
        %tmp.43 = gte %tmp.41 %tmp.42;
        %tmp.44 = dup %tmp.43;
        bt %tmp.44 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_132_46_132_57_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_132_46_132_57_false:
        %tmp.45 = lgetv %now.1;
        symbol [ now %tmp.45 132 46 49 ];
        symbol [ hour %tmp.46 132 50 54 ];
        %tmp.46 = getv %tmp.45 :hour;
        %tmp.47 = lgetv %sleepEnd.3;
        symbol [ sleepEnd %tmp.47 132 57 65 ];
        %tmp.48 = lt %tmp.46 %tmp.47;
        %tmp.49 = or %tmp.43 %tmp.48;
        push %tmp.49;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_132_46_132_57_end:
        %tmp.50 = phi [%tmp.44 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_132_20_132_57_begin] [%tmp.49 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_132_46_132_57_false] [%tmp.50 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_132_46_132_57_end];
        ret %tmp.50;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_130_15_133_8_stop:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_127_8_133_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_26_134_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 136; @symbol_functiondef = [initialize,136,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_136_26_138_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 137 8 ]
        symbol [ ServiceDelegate %tmp.2 137 8 23 ];
        %tmp.2 = getv ? :ServiceDelegate;
        symbol [ initialize %tmp.3 137 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_136_26_138_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 140; @symbol_functiondef = [onTemporalEvent,140,13,28]; ]
    function onTemporalEvent() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_31_185_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 141 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_31_185_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_31_185_4_stop" ]
        %enabled.1 = local;
        symbol [ enabled %enabled.1 141 12 19 ];
        symbol [ Storage %tmp.1 141 22 29 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 141 30 38 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "enabled";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %enabled.1 %tmp.4;
        symbol [ enabled %enabled.1 141 12 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 142 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_142_8_144_8_if_stmt:
        %tmp.5 = lgetv %enabled.1;
        symbol [ enabled %tmp.5 142 12 19 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_142_8_144_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_142_8_144_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_142_29_144_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 143 12 ]
        symbol [ Properties %tmp.8 143 22 32 ];
        %tmp.8 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.9 143 33 41 ];
        %tmp.9 = getv function %tmp.8 :getValue;
        %tmp.10 = "enabled";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        lputv %enabled.1 %tmp.11;
        symbol [ enabled %enabled.1 143 12 19 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_142_29_144_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_142_8_144_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_142_8_144_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 146 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_8_162_8_if_stmt:
        %tmp.12 = lgetv %enabled.1;
        symbol [ enabled %tmp.12 146 12 19 ];
        bf %tmp.12 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_8_162_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_8_162_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_21_162_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 147 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_21_162_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_21_162_8_stop" ]
        %isSleep.2 = local;
        symbol [ isSleep %isSleep.2 147 16 23 ];
        %tmp.13 = self;
        symbol [ isSleepTime %tmp.14 147 26 37 ];
        %tmp.14 = getv function %tmp.13 :isSleepTime;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %isSleep.2 %tmp.15;
        symbol [ isSleep %isSleep.2 147 16 23 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 148 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_21_162_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_21_162_8_stop" ]
        %isDnD.3 = local;
        symbol [ isDnD %isDnD.3 148 16 21 ];
        %tmp.16 = self;
        symbol [ isDnDMode %tmp.17 148 24 33 ];
        %tmp.17 = getv function %tmp.16 :isDnDMode;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %isDnD.3 %tmp.18;
        symbol [ isDnD %isDnD.3 148 16 21 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 149 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_21_162_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_21_162_8_stop" ]
        %bypass.4 = local;
        symbol [ bypass %bypass.4 149 16 22 ];
        %tmp.19 = self;
        symbol [ byPassDnD %tmp.20 149 25 34 ];
        %tmp.20 = getv function %tmp.19 :byPassDnD;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %bypass.4 %tmp.21;
        symbol [ bypass %bypass.4 149 16 22 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 157 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_157_12_161_12_if_stmt:
        %tmp.22 = lgetv %isSleep.2;
        symbol [ isSleep %tmp.22 157 17 24 ];
        %tmp.23 = not %tmp.22;
        bf %tmp.23 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_157_12_161_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_157_12_161_12_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_157_26_161_12_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 158 16 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_16_160_16_if_stmt:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_20_158_30_begin:
        %tmp.24 = lgetv %isDnD.3;
        symbol [ isDnD %tmp.24 158 21 26 ];
        %tmp.25 = not %tmp.24;
        bt %tmp.25 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_16_160_16_if_true;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_30_158_30_false:
        %tmp.26 = lgetv %bypass.4;
        symbol [ bypass %tmp.26 158 30 36 ];
        push %tmp.26;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_30_158_30_end:
        %tmp.27 = phi [%tmp.25 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_20_158_30_begin] [%tmp.26 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_30_158_30_false] [%tmp.27 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_30_158_30_end];
        bf %tmp.27 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_16_160_16_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_16_160_16_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_38_160_16_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 159 20 ]
        symbol [ Background %tmp.28 159 20 30 ];
        %tmp.28 = getm $.Toybox.Background;
        symbol [ requestApplicationWake %tmp.29 159 31 53 ];
        %tmp.29 = getv function %tmp.28 :requestApplicationWake;
        %tmp.30 = "¿Quieres renovar tu mente?";
        invoke %tmp.28 %tmp.29(%tmp.30);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_38_160_16_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_16_160_16_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_158_16_160_16_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_157_26_161_12_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_157_12_161_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_157_12_161_12_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_21_162_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_8_162_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_146_8_162_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 165 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_31_185_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_31_185_4_stop" ]
        %minutes.5 = local;
        symbol [ minutes %minutes.5 165 12 19 ];
        symbol [ Storage %tmp.31 165 22 29 ];
        %tmp.31 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.32 165 30 38 ];
        %tmp.32 = getv function %tmp.31 :getValue;
        %tmp.33 = "frequency";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        lputv %minutes.5 %tmp.34;
        symbol [ minutes %minutes.5 165 12 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 166 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_166_8_168_8_if_stmt:
        %tmp.35 = lgetv %minutes.5;
        symbol [ minutes %tmp.35 166 12 19 ];
        %tmp.36 = null;
        %tmp.37 = eq %tmp.35 %tmp.36;
        bf %tmp.37 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_166_8_168_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_166_8_168_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_166_29_168_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 167 12 ]
        symbol [ Settings %tmp.39 167 22 30 ];
        %tmp.39 = getv ? :Settings;
        symbol [ getFrequency %tmp.40 167 31 43 ];
        %tmp.40 = getv function %tmp.39 :getFrequency;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        lputv %minutes.5 %tmp.41;
        symbol [ minutes %minutes.5 167 12 19 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_166_29_168_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_166_8_168_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_166_8_168_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 171 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_31_185_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_31_185_4_stop" ]
        %proximoMomento.6 = local;
        symbol [ proximoMomento %proximoMomento.6 171 12 26 ];
        symbol [ Time %tmp.42 171 29 33 ];
        %tmp.42 = getm $.Toybox.Time;
        symbol [ now %tmp.43 171 34 37 ];
        %tmp.43 = getv function %tmp.42 :now;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        symbol [ add %tmp.45 171 40 43 ];
        %tmp.45 = getv function %tmp.44 :add;
        symbol [ Time %tmp.48 171 48 52 ];
        %tmp.48 = getm $.Toybox.Time;
        symbol [ Duration %tmp.49 171 53 61 ];
        %tmp.49 = getv function ? %tmp.48 :Duration;
        %tmp.50 = lgetv %minutes.5;
        symbol [ minutes %tmp.50 171 62 69 ];
        %tmp.51 = 60;
        %tmp.52 = mul %tmp.50 %tmp.51;
        %tmp.46 = newc %tmp.49 (%tmp.52);
        %tmp.53 = invoke %tmp.44 %tmp.45(%tmp.46);
        lputv %proximoMomento.6 %tmp.53;
        symbol [ proximoMomento %proximoMomento.6 171 12 26 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 174 8 ]
        symbol [ Storage %tmp.54 174 8 15 ];
        %tmp.54 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.55 174 16 24 ];
        %tmp.55 = getv function %tmp.54 :setValue;
        %tmp.56 = "proximo_timestamp";
        %tmp.57 = lgetv %proximoMomento.6;
        symbol [ proximoMomento %tmp.57 174 46 60 ];
        symbol [ value %tmp.58 174 61 66 ];
        %tmp.58 = getv function %tmp.57 :value;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        invoke %tmp.54 %tmp.55(%tmp.56, %tmp.59);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 178 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_31_185_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_31_185_4_stop" ]
        %proximaFrase.7 = local;
        symbol [ proximaFrase %proximaFrase.7 178 12 24 ];
        symbol [ Settings %tmp.61 178 27 35 ];
        %tmp.61 = getv ? :Settings;
        symbol [ peekNextMessage %tmp.62 178 36 51 ];
        %tmp.62 = getv function %tmp.61 :peekNextMessage;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        lputv %proximaFrase.7 %tmp.63;
        symbol [ proximaFrase %proximaFrase.7 178 12 24 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 179 8 ]
        symbol [ Storage %tmp.64 179 8 15 ];
        %tmp.64 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.65 179 16 24 ];
        %tmp.65 = getv function %tmp.64 :setValue;
        %tmp.66 = "proxima_frase";
        %tmp.67 = lgetv %proximaFrase.7;
        symbol [ proximaFrase %tmp.67 179 42 54 ];
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.67);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 184 8 ]
        symbol [ Background %tmp.68 184 8 18 ];
        %tmp.68 = getm $.Toybox.Background;
        symbol [ exit %tmp.69 184 19 23 ];
        %tmp.69 = getv function %tmp.68 :exit;
        %tmp.70 = true;
        invoke %tmp.68 %tmp.69(%tmp.70);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_31_185_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 1; ]
<init> {
}
