[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Background,2,13,23]; ]
using Toybox.Background;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; ]
using Toybox.Time;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; @symbol_usingdef<2> = [Storage,5,25,32]; ]
using Toybox.Application.Storage;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; @symbol_usingdef<2> = [Properties,6,25,35]; ]
using Toybox.Application.Properties;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Attention,7,13,22]; ]
using Toybox.Attention;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 10; background = true; @symbol_classdef = [ReframeApp,10,6,16]; @symbol_extends<0> = [Application,10,25,36]; @symbol_extends<1> = [AppBase,10,37,44]; ]
class ReframeApp extends Application.AppBase {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_11_26_13_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 12 8 ]
        symbol [ AppBase %tmp.2 12 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 12 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_11_26_13_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; ]
    function onStart(state) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_15_28_26_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 16 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_15_28_26_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_15_28_26_4_stop" ]
        %minutes.1 = local;
        symbol [ minutes %minutes.1 16 12 19 ];
        symbol [ Storage %tmp.1 16 22 29 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 16 30 38 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "frequency";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %minutes.1 %tmp.4;
        symbol [ minutes %minutes.1 16 12 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 17 8 ]
        symbol [ System %tmp.5 17 8 14 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ println %tmp.6 17 15 22 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "Frecuencia de usuario: ";
        %tmp.8 = lgetv %minutes.1;
        symbol [ minutes %tmp.8 17 50 57 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.5 %tmp.6(%tmp.9);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 18 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_18_8_21_8_if_stmt:
        %tmp.10 = lgetv %minutes.1;
        symbol [ minutes %tmp.10 18 12 19 ];
        %tmp.11 = null;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_18_8_21_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_18_8_21_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_18_29_21_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 19 12 ]
        symbol [ System %tmp.13 19 12 18 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 19 19 26 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "Sin frecuencia de usuario, se usa frecuencia de Properties: ";
        symbol [ Settings %tmp.17 19 92 100 ];
        %tmp.17 = getv ? :Settings;
        symbol [ getFrequency %tmp.18 19 101 113 ];
        %tmp.18 = getv function %tmp.17 :getFrequency;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.15 %tmp.19;
        invoke %tmp.13 %tmp.14(%tmp.20);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 20 12 ]
        symbol [ Settings %tmp.22 20 22 30 ];
        %tmp.22 = getv ? :Settings;
        symbol [ getFrequency %tmp.23 20 31 43 ];
        %tmp.23 = getv function %tmp.22 :getFrequency;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %minutes.1 %tmp.24;
        symbol [ minutes %minutes.1 20 12 19 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_18_29_21_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_18_8_21_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_18_8_21_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 23 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_15_28_26_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_15_28_26_4_stop" ]
        %duration.2 = local;
        symbol [ duration %duration.2 23 12 20 ];
        symbol [ Time %tmp.27 23 27 31 ];
        %tmp.27 = getm $.Toybox.Time;
        symbol [ Duration %tmp.28 23 32 40 ];
        %tmp.28 = getv function ? %tmp.27 :Duration;
        %tmp.29 = lgetv %minutes.1;
        symbol [ minutes %tmp.29 23 41 48 ];
        %tmp.30 = 60;
        %tmp.31 = mul %tmp.29 %tmp.30;
        %tmp.25 = newc %tmp.28 (%tmp.31);
        lputv %duration.2 %tmp.25;
        symbol [ duration %duration.2 23 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 24 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_15_28_26_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_15_28_26_4_stop" ]
        %eventTime.3 = local;
        symbol [ eventTime %eventTime.3 24 12 21 ];
        symbol [ Time %tmp.32 24 24 28 ];
        %tmp.32 = getm $.Toybox.Time;
        symbol [ now %tmp.33 24 29 32 ];
        %tmp.33 = getv function %tmp.32 :now;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        symbol [ add %tmp.35 24 35 38 ];
        %tmp.35 = getv function %tmp.34 :add;
        %tmp.36 = lgetv %duration.2;
        symbol [ duration %tmp.36 24 39 47 ];
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        lputv %eventTime.3 %tmp.37;
        symbol [ eventTime %eventTime.3 24 12 21 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 25 8 ]
        symbol [ Background %tmp.38 25 8 18 ];
        %tmp.38 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.39 25 19 43 ];
        %tmp.39 = getv function %tmp.38 :registerForTemporalEvent;
        %tmp.40 = lgetv %eventTime.3;
        symbol [ eventTime %tmp.40 25 44 53 ];
        invoke %tmp.38 %tmp.39(%tmp.40);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_15_28_26_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 28; @symbol_functiondef = [getInitialView,28,13,27]; ]
    function getInitialView() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_28_30_49_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 30 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_28_30_49_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_28_30_49_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 30 12 16 ];
        symbol [ Settings %tmp.2 30 19 27 ];
        %tmp.2 = getv ? :Settings;
        symbol [ getNextSequentialMessage %tmp.3 30 28 52 ];
        %tmp.3 = getv function %tmp.2 :getNextSequentialMessage;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %data.1 %tmp.4;
        symbol [ data %data.1 30 12 16 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 32 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_32_8_35_8_if_stmt:
        %tmp.5 = lgetv %data.1;
        symbol [ data %tmp.5 32 12 16 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_32_8_35_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_32_8_35_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_32_26_35_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 34 12 ]
        %tmp.8 = newa 2;
        symbol [ ReframeView %tmp.12 34 25 36 ];
        %tmp.12 = getv ? :ReframeView;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 0 %tmp.9;
        symbol [ ReframeViewDelegate %tmp.18 34 44 63 ];
        %tmp.18 = getv ? :ReframeViewDelegate;
        %tmp.15 = newc %tmp.18 ();
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 1 %tmp.15;
        ret %tmp.20;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_32_26_35_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_32_8_35_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_32_8_35_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 37 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_28_30_49_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_28_30_49_4_stop" ]
        %msgObj.2 = local;
        symbol [ msgObj %msgObj.2 37 12 18 ];
        %tmp.21 = lgetv %data.1;
        symbol [ data %tmp.21 37 21 25 ];
        %tmp.23 = const :msg;
        symbol [ msg %tmp.23 37 27 30 const ];
        %tmp.24 = agetv %tmp.21 %tmp.23;
        lputv %msgObj.2 %tmp.24;
        symbol [ msgObj %msgObj.2 37 12 18 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 38 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_28_30_49_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_28_30_49_4_stop" ]
        %currentIndex.3 = local;
        symbol [ currentIndex %currentIndex.3 38 12 24 ];
        %tmp.25 = lgetv %data.1;
        symbol [ data %tmp.25 38 27 31 ];
        %tmp.27 = const :index;
        symbol [ index %tmp.27 38 33 38 const ];
        %tmp.28 = agetv %tmp.25 %tmp.27;
        lputv %currentIndex.3 %tmp.28;
        symbol [ currentIndex %currentIndex.3 38 12 24 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 39 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_28_30_49_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_28_30_49_4_stop" ]
        %totalCount.4 = local;
        symbol [ totalCount %totalCount.4 39 12 22 ];
        %tmp.29 = lgetv %data.1;
        symbol [ data %tmp.29 39 25 29 ];
        %tmp.31 = const :total;
        symbol [ total %tmp.31 39 31 36 const ];
        %tmp.32 = agetv %tmp.29 %tmp.31;
        lputv %totalCount.4 %tmp.32;
        symbol [ totalCount %totalCount.4 39 12 22 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 42 8 ]
        %tmp.33 = self;
        symbol [ vibrateForIndex %tmp.34 42 8 23 ];
        %tmp.34 = getv function %tmp.33 :vibrateForIndex;
        %tmp.35 = lgetv %currentIndex.3;
        symbol [ currentIndex %tmp.35 42 24 36 ];
        %tmp.36 = lgetv %totalCount.4;
        symbol [ totalCount %tmp.36 42 38 48 ];
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 45 8 ]
        %tmp.37 = newa 2;
        symbol [ NotificationView %tmp.41 46 16 32 ];
        %tmp.41 = getv ? :NotificationView;
        %tmp.42 = lgetv %msgObj.2;
        symbol [ msgObj %tmp.42 46 33 39 ];
        %tmp.43 = lgetv %currentIndex.3;
        symbol [ currentIndex %tmp.43 46 41 53 ];
        %tmp.44 = lgetv %totalCount.4;
        symbol [ totalCount %tmp.44 46 55 65 ];
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43, %tmp.44);
        %tmp.45 = dup %tmp.37;
        %tmp.46 = aputv %tmp.45 0 %tmp.38;
        symbol [ NotificationViewDelegate %tmp.50 47 16 40 ];
        %tmp.50 = getv ? :NotificationViewDelegate;
        %tmp.47 = newc %tmp.50 ();
        %tmp.51 = dup %tmp.46;
        %tmp.52 = aputv %tmp.51 1 %tmp.47;
        ret %tmp.52;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_28_30_49_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 51; @symbol_functiondef = [onSettingsChanged,51,13,30]; ]
    function onSettingsChanged() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_51_33_54_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 53 8 ]
        symbol [ WatchUi %tmp.2 53 8 15 ];
        %tmp.2 = getv ? :WatchUi;
        symbol [ requestUpdate %tmp.3 53 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_51_33_54_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 56; @symbol_functiondef = [onStop,56,13,19]; @symbol_param<0> = [state,56,20,25]; ]
    function onStop(state) {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 59; @symbol_functiondef = [getServiceDelegate,59,13,31]; ]
    function getServiceDelegate() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_59_34_61_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 60 8 ]
        %tmp.1 = newa 1;
        symbol [ ReframeBackgroundServiceDelegate %tmp.5 60 21 53 ];
        %tmp.5 = getv ? :ReframeBackgroundServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_59_34_61_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 63; @symbol_functiondef = [vibrateForIndex,63,13,28]; @symbol_param<0> = [index,63,29,34]; @symbol_param<1> = [total,63,36,41]; ]
    function vibrateForIndex(index, total) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_63_43_77_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 64 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_64_8_64_49_if_stmt:
        symbol [ Attention %tmp.1 64 14 23 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 64 29 36 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_64_8_64_49_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_64_8_64_49_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_64_39_64_49_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 64 41 ]
        ret ?;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_64_39_64_49_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_64_8_64_49_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_64_8_64_49_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 65 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_65_8_76_8_if_stmt:
        %tmp.6 = lgetv %index;
        symbol [ index %tmp.6 65 12 17 ];
        %tmp.7 = lgetv %total;
        symbol [ total %tmp.7 65 21 26 ];
        %tmp.8 = 1;
        %tmp.9 = sub %tmp.7 %tmp.8;
        %tmp.10 = eq %tmp.6 %tmp.9;
        bf %tmp.10 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_65_8_76_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_65_8_76_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_65_32_74_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 67 12 ]
        symbol [ Attention %tmp.11 67 12 21 ];
        %tmp.11 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.12 67 22 29 ];
        %tmp.12 = getv function %tmp.11 :vibrate;
        %tmp.13 = newa 5;
        symbol [ Attention %tmp.16 68 20 29 ];
        %tmp.16 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.17 68 30 41 ];
        %tmp.17 = getv function ? %tmp.16 :VibeProfile;
        %tmp.18 = 100;
        %tmp.19 = 500;
        %tmp.14 = newc %tmp.17 (%tmp.18, %tmp.19);
        %tmp.20 = dup %tmp.13;
        %tmp.21 = aputv %tmp.20 0 %tmp.14;
        symbol [ Attention %tmp.24 69 20 29 ];
        %tmp.24 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.25 69 30 41 ];
        %tmp.25 = getv function ? %tmp.24 :VibeProfile;
        %tmp.26 = 0;
        %tmp.27 = 200;
        %tmp.22 = newc %tmp.25 (%tmp.26, %tmp.27);
        %tmp.28 = dup %tmp.21;
        %tmp.29 = aputv %tmp.28 1 %tmp.22;
        symbol [ Attention %tmp.32 70 20 29 ];
        %tmp.32 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.33 70 30 41 ];
        %tmp.33 = getv function ? %tmp.32 :VibeProfile;
        %tmp.34 = 100;
        %tmp.35 = 500;
        %tmp.30 = newc %tmp.33 (%tmp.34, %tmp.35);
        %tmp.36 = dup %tmp.29;
        %tmp.37 = aputv %tmp.36 2 %tmp.30;
        symbol [ Attention %tmp.40 71 20 29 ];
        %tmp.40 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.41 71 30 41 ];
        %tmp.41 = getv function ? %tmp.40 :VibeProfile;
        %tmp.42 = 0;
        %tmp.43 = 200;
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43);
        %tmp.44 = dup %tmp.37;
        %tmp.45 = aputv %tmp.44 3 %tmp.38;
        symbol [ Attention %tmp.48 72 20 29 ];
        %tmp.48 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.49 72 30 41 ];
        %tmp.49 = getv function ? %tmp.48 :VibeProfile;
        %tmp.50 = 100;
        %tmp.51 = 1000;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51);
        %tmp.52 = dup %tmp.45;
        %tmp.53 = aputv %tmp.52 4 %tmp.46;
        invoke %tmp.11 %tmp.12(%tmp.53);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_65_32_74_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_65_8_76_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_65_8_76_8_if_else_false:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_74_15_76_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 75 12 ]
        symbol [ Attention %tmp.54 75 12 21 ];
        %tmp.54 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.55 75 22 29 ];
        %tmp.55 = getv function %tmp.54 :vibrate;
        %tmp.56 = newa 1;
        symbol [ Attention %tmp.59 75 36 45 ];
        %tmp.59 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.60 75 46 57 ];
        %tmp.60 = getv function ? %tmp.59 :VibeProfile;
        %tmp.61 = 70;
        %tmp.62 = 150;
        %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62);
        %tmp.63 = dup %tmp.56;
        %tmp.64 = aputv %tmp.63 0 %tmp.57;
        invoke %tmp.54 %tmp.55(%tmp.64);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_74_15_76_8_stop:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_65_8_76_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_63_43_77_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 81; background = true; @symbol_classdef = [ReframeBackgroundServiceDelegate,81,6,38]; @symbol_extends<0> = [System,81,47,53]; @symbol_extends<1> = [ServiceDelegate,81,54,69]; ]
class ReframeBackgroundServiceDelegate extends System.ServiceDelegate {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 81; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 81; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 83; @symbol_functiondef = [byPassDnD,83,13,22]; ]
    function byPassDnD() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_83_24_89_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 84 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_83_24_89_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_83_24_89_4_stop" ]
        %allowDND.1 = local;
        symbol [ allowDND %allowDND.1 84 12 20 ];
        symbol [ Storage %tmp.1 84 23 30 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 84 31 39 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "allowDND";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %allowDND.1 %tmp.4;
        symbol [ allowDND %allowDND.1 84 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 85 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_85_8_87_8_if_stmt:
        %tmp.5 = lgetv %allowDND.1;
        symbol [ allowDND %tmp.5 85 12 20 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_85_8_87_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_85_8_87_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_85_30_87_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 86 12 ]
        symbol [ Properties %tmp.8 86 23 33 ];
        %tmp.8 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.9 86 34 42 ];
        %tmp.9 = getv function %tmp.8 :getValue;
        %tmp.10 = "allowDND";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        lputv %allowDND.1 %tmp.11;
        symbol [ allowDND %allowDND.1 86 12 20 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_85_30_87_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_85_8_87_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_85_8_87_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 88 8 ]
        %tmp.12 = lgetv %allowDND.1;
        symbol [ allowDND %tmp.12 88 15 23 ];
        ret %tmp.12;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_83_24_89_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 91; @symbol_functiondef = [isDnDMode,91,13,22]; ]
    function isDnDMode() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_91_24_94_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 92 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_91_24_94_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_91_24_94_4_stop" ]
        %settings.1 = local;
        symbol [ settings %settings.1 92 12 20 ];
        symbol [ System %tmp.1 92 23 29 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.2 92 30 47 ];
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %settings.1 %tmp.3;
        symbol [ settings %settings.1 92 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 93 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_93_78_begin:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_16_93_55_begin:
        %tmp.4 = lgetv %settings.1;
        symbol [ settings %tmp.4 93 16 24 ];
        %tmp.6 = const :doNotDisturb;
        symbol [ doNotDisturb %tmp.6 93 30 42 const ];
        %tmp.7 = canhazplz %tmp.4 %tmp.6;
        bf %tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_93_78_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_46_93_55_true:
        %tmp.8 = lgetv %settings.1;
        symbol [ settings %tmp.8 93 46 54 ];
        %tmp.9 = as %tmp.8 { (interface { var doNotDisturb; }) };
        symbol [ doNotDisturb %tmp.10 93 55 67 ];
        %tmp.10 = getv %tmp.9 :doNotDisturb;
        push %tmp.10;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_46_93_55_end:
        %tmp.11 = phi [%tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_16_93_55_begin] [%tmp.10 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_46_93_55_true] [%tmp.11 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_46_93_55_end];
        bf %tmp.11 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_93_78_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_93_78_true:
        %tmp.12 = true;
        push %tmp.12;
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_93_78_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_93_78_else_false:
        %tmp.13 = false;
        push %tmp.13;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_93_78_end:
        %tmp.14 = phi [%tmp.11 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_93_78_begin] [%tmp.12 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_93_78_true] [%tmp.13 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_93_78_else_false] [%tmp.14 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_93_15_93_78_end];
        ret %tmp.14;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_91_24_94_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 96; @symbol_functiondef = [isSleepTime,96,13,24]; ]
    function isSleepTime() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_96_26_116_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 97 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_96_26_116_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_96_26_116_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 97 12 15 ];
        symbol [ System %tmp.1 97 18 24 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 97 25 37 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
        symbol [ now %now.1 97 12 15 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 98 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_96_26_116_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_96_26_116_4_stop" ]
        %sleepStart.2 = local;
        symbol [ sleepStart %sleepStart.2 98 12 22 ];
        symbol [ Storage %tmp.4 98 25 32 ];
        %tmp.4 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.5 98 33 41 ];
        %tmp.5 = getv function %tmp.4 :getValue;
        %tmp.6 = "sleepStart";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %sleepStart.2 %tmp.7;
        symbol [ sleepStart %sleepStart.2 98 12 22 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 99 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_99_8_102_8_if_stmt:
        %tmp.8 = lgetv %sleepStart.2;
        symbol [ sleepStart %tmp.8 99 12 22 ];
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_99_8_102_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_99_8_102_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_99_32_102_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 101 12 ]
        symbol [ Properties %tmp.11 101 25 35 ];
        %tmp.11 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.12 101 36 44 ];
        %tmp.12 = getv function %tmp.11 :getValue;
        %tmp.13 = "sleepStart";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        lputv %sleepStart.2 %tmp.14;
        symbol [ sleepStart %sleepStart.2 101 12 22 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_99_32_102_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_99_8_102_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_99_8_102_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 103 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_96_26_116_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_96_26_116_4_stop" ]
        %sleepEnd.3 = local;
        symbol [ sleepEnd %sleepEnd.3 103 12 20 ];
        symbol [ Storage %tmp.15 103 23 30 ];
        %tmp.15 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.16 103 31 39 ];
        %tmp.16 = getv function %tmp.15 :getValue;
        %tmp.17 = "sleepEnd";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        lputv %sleepEnd.3 %tmp.18;
        symbol [ sleepEnd %sleepEnd.3 103 12 20 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 104 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_104_8_107_8_if_stmt:
        %tmp.19 = lgetv %sleepEnd.3;
        symbol [ sleepEnd %tmp.19 104 12 20 ];
        %tmp.20 = null;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_104_8_107_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_104_8_107_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_104_30_107_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 106 12 ]
        symbol [ Properties %tmp.22 106 23 33 ];
        %tmp.22 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.23 106 34 42 ];
        %tmp.23 = getv function %tmp.22 :getValue;
        %tmp.24 = "sleepEnd";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        lputv %sleepEnd.3 %tmp.25;
        symbol [ sleepEnd %sleepEnd.3 106 12 20 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_104_30_107_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_104_8_107_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_104_8_107_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 109 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_109_8_115_8_if_stmt:
        %tmp.26 = lgetv %sleepStart.2;
        symbol [ sleepStart %tmp.26 109 12 22 ];
        %tmp.27 = lgetv %sleepEnd.3;
        symbol [ sleepEnd %tmp.27 109 25 33 ];
        %tmp.28 = lt %tmp.26 %tmp.27;
        bf %tmp.28 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_109_8_115_8_if_else_false;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_109_8_115_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_109_35_112_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 111 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_20_111_57_begin:
        %tmp.29 = lgetv %now.1;
        symbol [ now %tmp.29 111 20 23 ];
        symbol [ hour %tmp.30 111 24 28 ];
        %tmp.30 = getv %tmp.29 :hour;
        %tmp.31 = lgetv %sleepStart.2;
        symbol [ sleepStart %tmp.31 111 32 42 ];
        %tmp.32 = gte %tmp.30 %tmp.31;
        %tmp.33 = dup %tmp.32;
        bf %tmp.33 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_46_111_57_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_46_111_57_true:
        %tmp.34 = lgetv %now.1;
        symbol [ now %tmp.34 111 46 49 ];
        symbol [ hour %tmp.35 111 50 54 ];
        %tmp.35 = getv %tmp.34 :hour;
        %tmp.36 = lgetv %sleepEnd.3;
        symbol [ sleepEnd %tmp.36 111 57 65 ];
        %tmp.37 = lt %tmp.35 %tmp.36;
        %tmp.38 = and %tmp.32 %tmp.37;
        push %tmp.38;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_46_111_57_end:
        %tmp.39 = phi [%tmp.33 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_20_111_57_begin] [%tmp.38 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_46_111_57_true] [%tmp.39 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_111_46_111_57_end];
        ret %tmp.39;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_109_35_112_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_109_8_115_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_109_8_115_8_if_else_false:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_112_15_115_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 114 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_20_114_57_begin:
        %tmp.40 = lgetv %now.1;
        symbol [ now %tmp.40 114 20 23 ];
        symbol [ hour %tmp.41 114 24 28 ];
        %tmp.41 = getv %tmp.40 :hour;
        %tmp.42 = lgetv %sleepStart.2;
        symbol [ sleepStart %tmp.42 114 32 42 ];
        %tmp.43 = gte %tmp.41 %tmp.42;
        %tmp.44 = dup %tmp.43;
        bt %tmp.44 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_46_114_57_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_46_114_57_false:
        %tmp.45 = lgetv %now.1;
        symbol [ now %tmp.45 114 46 49 ];
        symbol [ hour %tmp.46 114 50 54 ];
        %tmp.46 = getv %tmp.45 :hour;
        %tmp.47 = lgetv %sleepEnd.3;
        symbol [ sleepEnd %tmp.47 114 57 65 ];
        %tmp.48 = lt %tmp.46 %tmp.47;
        %tmp.49 = or %tmp.43 %tmp.48;
        push %tmp.49;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_46_114_57_end:
        %tmp.50 = phi [%tmp.44 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_20_114_57_begin] [%tmp.49 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_46_114_57_false] [%tmp.50 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_114_46_114_57_end];
        ret %tmp.50;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_112_15_115_8_stop:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_109_8_115_8_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_96_26_116_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 118; @symbol_functiondef = [initialize,118,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_118_26_120_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 119 8 ]
        symbol [ ServiceDelegate %tmp.2 119 8 23 ];
        %tmp.2 = getv ? :ServiceDelegate;
        symbol [ initialize %tmp.3 119 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_118_26_120_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 122; @symbol_functiondef = [onTemporalEvent,122,13,28]; ]
    function onTemporalEvent() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_122_31_146_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 123 8 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_122_31_146_4_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_122_31_146_4_stop" ]
        %enabled.1 = local;
        symbol [ enabled %enabled.1 123 12 19 ];
        symbol [ Storage %tmp.1 123 22 29 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 123 30 38 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "enabled";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %enabled.1 %tmp.4;
        symbol [ enabled %enabled.1 123 12 19 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 124 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_124_8_126_8_if_stmt:
        %tmp.5 = lgetv %enabled.1;
        symbol [ enabled %tmp.5 124 12 19 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_124_8_126_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_124_8_126_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_124_29_126_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 125 12 ]
        symbol [ Properties %tmp.8 125 22 32 ];
        %tmp.8 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.9 125 33 41 ];
        %tmp.9 = getv function %tmp.8 :getValue;
        %tmp.10 = "enabled";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        lputv %enabled.1 %tmp.11;
        symbol [ enabled %enabled.1 125 12 19 ];
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_124_29_126_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_124_8_126_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_124_8_126_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 128 8 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_8_144_8_if_stmt:
        %tmp.12 = lgetv %enabled.1;
        symbol [ enabled %tmp.12 128 12 19 ];
        bf %tmp.12 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_8_144_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_8_144_8_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_21_144_8_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 129 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_21_144_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_21_144_8_stop" ]
        %isSleep.2 = local;
        symbol [ isSleep %isSleep.2 129 16 23 ];
        %tmp.13 = self;
        symbol [ isSleepTime %tmp.14 129 26 37 ];
        %tmp.14 = getv function %tmp.13 :isSleepTime;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %isSleep.2 %tmp.15;
        symbol [ isSleep %isSleep.2 129 16 23 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 130 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_21_144_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_21_144_8_stop" ]
        %isDnD.3 = local;
        symbol [ isDnD %isDnD.3 130 16 21 ];
        %tmp.16 = self;
        symbol [ isDnDMode %tmp.17 130 24 33 ];
        %tmp.17 = getv function %tmp.16 :isDnDMode;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %isDnD.3 %tmp.18;
        symbol [ isDnD %isDnD.3 130 16 21 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 131 12 ]
        [ "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_21_144_8_start" "_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_21_144_8_stop" ]
        %bypass.4 = local;
        symbol [ bypass %bypass.4 131 16 22 ];
        %tmp.19 = self;
        symbol [ byPassDnD %tmp.20 131 25 34 ];
        %tmp.20 = getv function %tmp.19 :byPassDnD;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %bypass.4 %tmp.21;
        symbol [ bypass %bypass.4 131 16 22 ];
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 139 12 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_12_143_12_if_stmt:
        %tmp.22 = lgetv %isSleep.2;
        symbol [ isSleep %tmp.22 139 17 24 ];
        %tmp.23 = not %tmp.22;
        bf %tmp.23 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_12_143_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_12_143_12_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_26_143_12_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 140 16 ]
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_16_142_16_if_stmt:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_20_140_30_begin:
        %tmp.24 = lgetv %isDnD.3;
        symbol [ isDnD %tmp.24 140 21 26 ];
        %tmp.25 = not %tmp.24;
        bt %tmp.25 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_16_142_16_if_true;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_30_140_30_false:
        %tmp.26 = lgetv %bypass.4;
        symbol [ bypass %tmp.26 140 30 36 ];
        push %tmp.26;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_30_140_30_end:
        %tmp.27 = phi [%tmp.25 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_20_140_30_begin] [%tmp.26 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_30_140_30_false] [%tmp.27 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_30_140_30_end];
        bf %tmp.27 @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_16_142_16_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_16_142_16_if_true:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_38_142_16_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 141 20 ]
        symbol [ Background %tmp.28 141 20 30 ];
        %tmp.28 = getm $.Toybox.Background;
        symbol [ requestApplicationWake %tmp.29 141 31 53 ];
        %tmp.29 = getv function %tmp.28 :requestApplicationWake;
        %tmp.30 = "¿Quieres renovar tu mente?";
        invoke %tmp.28 %tmp.29(%tmp.30);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_38_142_16_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_16_142_16_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_140_16_142_16_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_26_143_12_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_12_143_12_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_139_12_143_12_if_end:
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_21_144_8_stop:
        goto @_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_8_144_8_if_end;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_128_8_144_8_if_end:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc" 145 8 ]
        symbol [ Background %tmp.31 145 8 18 ];
        %tmp.31 = getm $.Toybox.Background;
        symbol [ exit %tmp.32 145 19 23 ];
        %tmp.32 = getv function %tmp.31 :exit;
        %tmp.33 = null;
        invoke %tmp.31 %tmp.32(%tmp.33);
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeApp_mc_122_31_146_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeApp.mc"; @line = 1; ]
<init> {
}
