[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Storage,4,25,32]; ]
using Toybox.Application.Storage;
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 6; @symbol_classdef = [ReframeViewDelegate,6,6,25]; @symbol_extends<0> = [WatchUi,6,34,41]; @symbol_extends<1> = [BehaviorDelegate,6,42,58]; ]
class ReframeViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeViewDelegate_mc_8_26_10_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeViewDelegate_mc_8_26_10_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 12; @symbol_functiondef = [onBack,12,13,19]; ]
    function onBack() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeViewDelegate_mc_12_22_16_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc" 13 8 ]
        symbol [ WatchUi %tmp.1 13 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 13 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 13 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 13 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc" 14 8 ]
        symbol [ System %tmp.5 14 8 14 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ println %tmp.6 14 15 22 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "onBack clicked";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc" 15 8 ]
        %tmp.8 = true;
        ret %tmp.8;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeViewDelegate_mc_12_22_16_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 18; @symbol_functiondef = [onDrag,18,13,19]; @symbol_param<0> = [dragEvent,18,20,29]; @symbol_param<0>_type<0> = [WatchUi,18,33,40]; @symbol_param<0>_type<1> = [DragEvent,18,41,50]; ]
    function onDrag(dragEvent as WatchUi.DragEvent) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeViewDelegate_mc_18_53_21_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc" 19 8 ]
        symbol [ System %tmp.1 19 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 19 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onDrag: ";
        %tmp.4 = lgetv %dragEvent;
        symbol [ dragEvent %tmp.4 19 36 45 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.5);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc" 20 8 ]
        %tmp.6 = true;
        ret %tmp.6;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeViewDelegate_mc_18_53_21_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 23; @symbol_functiondef = [onSelect,23,13,21]; ]
    function onSelect() {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeViewDelegate_mc_23_24_26_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc" 24 8 ]
        symbol [ System %tmp.1 24 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 24 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onSelect clicked";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc" 25 8 ]
        %tmp.4 = true;
        ret %tmp.4;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeViewDelegate_mc_23_24_26_4_stop:
    }
    [ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 28; @symbol_functiondef = [onFlick,28,13,20]; @symbol_param<0> = [flickEvent,28,21,31]; @symbol_param<0>_type<0> = [WatchUi,28,35,42]; @symbol_param<0>_type<1> = [FlickEvent,28,43,53]; ]
    function onFlick(flickEvent as WatchUi.FlickEvent) {
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeViewDelegate_mc_28_56_31_4_start:
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc" 29 8 ]
        symbol [ System %tmp.1 29 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 29 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onFlick clicked";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc" 30 8 ]
        %tmp.4 = true;
        ret %tmp.4;
_Users_mallea_Documents_Garmin_Apps_Reframe_source_ReframeViewDelegate_mc_28_56_31_4_stop:
    }
}
[ @file = "/Users/mallea/Documents/Garmin Apps/Reframe/source/ReframeViewDelegate.mc"; @line = 1; ]
<init> {
}
